782

Ex litteris tuis 38.
Iis litteris venerabilium 460.
Ex parte . . abbatis 51.

0

115Ίὲ515 carissimi [karissimi] 706.

Ex parte scabinorum 412.

le parte 155298. 816.

Ex parte venerabilis 58. 502. 568.
cx perseveres aa. aas. soe. vvs.
Ex tenore litterarum 559.

Nxcommnnicamus et anathematisa-
nvus 399. 591.

Exeamus ad Iesum 646.
Existens in mari 815.

Experte devotionis 51828.
Experti tue probitatis 117. ’
Exponente dilecto lilio 299.
Exultamus in Domino 679.

Fama referente didicimus 126.
Fidei tue sinceritas 369.

Fidei vestre ac 618.

Fidei vestre constantiam 500. 501.
Filielis et singularis 746.

Firmum spem 01400.

Firmiter credimus 51 159.

Flere libet potius 367.

Formam pacis 15155670.
I'raternitati tue presentium 169, 680.
Fraternitati vestre 155055310.

angimus in Domino 82. 358. 753.

65555155 de zelo 266.

Grande desiderium, quod 603, 1.
Gratanter accepimns, qnod 136.
Gratias agimus gratiarum 444.
Grato dilectorum filiorum 705.
Gratum gerimus 51 201. 806, Ι.
Grave gerimus 51 132. 191. 257.
Gravem dilecti 6111341. 604.
Gravem dilectorum tiliorum 620.

Gravem nobis venerabilis 188.
Graves ad nos 275.

7155551 rata nolentes 759.
Η50 551 conventio 555 282.
Η50 051 forma 555 21.
Hereditate superna sc 220.
Η115 055 051 751.

Hiis que tibi 307.
&mmm
Hospitale in Marburoh 484.
Humani generis 505115 79.

Iamdudum, sicut recolimus 534.
ismaelem rex supremus 474.
Iesus 61155 Syrach 643.

Ille humani generis 433. 490.
111155 051 omne 267.

illorum superbia, 051376.
Illum sinceritatis fervorem 516.

INDEX INI'I'IORUM.

lmnmnitas detestandi facinoris 238. Magnifica vestre devotionis 420.
Immensa Dei benignitas 200. Magnus Dominus 51 1. 336.κ
Imperialis celsitudinis litteras 429. Maledictionis lilii popalus 744.
Imperialis magnificentie littere 425. Mansuetudo‚ pietes 51 442.

In 51115 11115515 528. Mediator Dei 51674.

15 500 potissime 710. Mediatori Dei 51 636, V.

In hiis 055453. Mediatorie Dei 51628

In meris amplitudine 368. Mediolanensinm et Placentinorum 3.
15 medio Viterbiensium 717. Meminimus vobis per 587.

15 presentia dilecti 20. Memorari te credimus 373.

Ι5 regno ecclesie 700. Menses vacuos et 481), 1. 480, III.
Inclinavit celos in 713. ’ 5755055 plenas tibi lae.

Indnlte nobis a 637. Miramur nec satis 342. 345.
ineffabilis providentie divine 237. Mimnds ruis semibus 293,
infallibilis experienide 0185751160 683. Misere conditionis existunt 72,
Innotuit nobis venerabili 289. Miserias et erumpnas 574.
Intellecta dudum atrocitate 718. Monasterio vestro,qno‹1819.
1515050115 qne tu 481. Multe compassionis affectus 544. 545.

Ιιιῗέἐωω quod carissimus 456. 457· Multis divine scripture 78.

Intelleximus diligenter, qualiter 379. ⁸⁰ in W 79⁸·
narremus, quoe sensimus 242. ΝΘ 9999555 555 ⁵99-
Intelleximus, quod ex 447. Ne ‘emm gemm 165·

recesserimus, quoe 1555555505. Ne ress vase 199. 671.

Intelleximus siquidem, quod 443. N‘Jfflnde Pfffluml)tionis 3761159518.

nene misericordis studiis ero. Nescit cim fflio„ 6901,

Inter alia flagitia 397. Nobili viro ‚ · Μ 600,
15155 alias sollicitudines 276. Nobilis νὴ. eomes 731·

Inter cetera, que 328. Nobilis vir . dux 743
Inter curus multiplices 644. “ “
Inter occupationes innumeras 595.
Intra in cubiculum 32. ι
Invicte fidei 51770.

Iusta doloris et 95.

155115 etentinm desideriis 14. 29.
263. des. 274. 325. 567. 737. 790.

Iustus Dominus in 225.
quta formam compositionis 673.

Nobilitatem tuam dignis 823.
Nobilitati tue volumus 835. 838.
Nobilitatis 155 litteris 639.
Non eredimus, quod 154.

5705 diffitemur, quin 564.

Non dubitamus, quin 421.

Non dubitat, 51051338.

Non est abigendum 440.

1705 ignorat imperialis 441.
Non iniuste 51551555 749.

1700 1015551 velit 127.

Non oportet nos 141.

Non eine causa 83.

’ Nos Angelus Melabranca 636117.
Nos lacobus Teupulus 5555 833.
Nos Iohannes miseratione 723.
1705 Lando Dei 448.

Nos Itomsus Quirinus 833.
Notitico sanctitati tue 634, Ι.
Notum esse volumus 555 326.
Notum sit omnibns 603, II.
Noverit diecretIo tua 353. 354.
Noverit fraternitas tus 160.
Noverit sanctitas vestra 75.
Noverit tua sererritrs 351.

Lacrimosa sanctorum oratio 488.
1558551515, 51051 accepimus 738.
Li soldans baille 380.

Licet a vobis 27.

Licet ad scissuram 636, XI.
Licet apostolice sedis 779.
Licet karissimus in 662.

Licet contra venerabilem 472.
Licet gravitm conturbati 185.
Licet in civitate 239.

Licet omni tempore 110.

Licet guerrarum strepitus 438.
Litteras fidelium existentium 77.
Litteras serenitatis· tue 37.
Litteras tuas affcctione 177.
Litteras vestre sanctitatis 85.
Littere vestre 50515539.
51115515 excellentie regie 106.
Litteris nobilitatis tue 254.
Litteris regie celsitudinis 26.
Litteris tuis benigne 764.
Lucis eterne lumine 489.

Noverit universitas vestra 542, ΙΠ.
Noverit vestra benignitas 576.
Noverit vestra fraternitas 352.
Noveritis‚ quod noe sue 672.

Novis egent remediis 279.

Novit ille, qui 760.

 

