ADDENDA ET CORRIGENDA.

Pop.l; apl 11111911 lepti-ur 111 Bel. Pateist. Hom ΠΙ. 11111111, 11. 1, 11111 in 0111 dsistam est: ln eundem
modum patriarche lerosolimitano et Christiano populo Terre Sancte. Item magistro et tiatribus militie
Templi. Item magistro et fratribus Hospitalis ierosolimitani. Item patriarche Antiocheam cs. Paci. ch
ΛΜ, Ι, - p. 2, l. 11 lep. Numquid. - p. 5, l. 211111. cc (1111, Νο11111111111111 succ. xm, ia quo coep. ca
Hom 111. ch. Iao. I 111111111111111111111111111, 111111111111111111 Vela. Weilussd 1111111111 nos fecit, ufiArdsic.
Zdtsdtiifl, t. ΙΙΙ, a.. 1878, p. 31: Postulasti per sedem apostolicam edoceri, utrmn tibi quasdam decimas, quas
quidam antecessores tui pro quibusdam villis religiosis concessere quibusdam, auctoritate tibi liceat propris
rovocare; ad quod tibi duximus breviter respondendum, quod si concessionem talem contra canones iu
ecclesie tue preiudicium videris attemptatam, ipsam debes auctoritate superioris legitime 11111111. Sub·
sequenter etiam quasivicti an etc. — p. 8, 131 lep. respiret 11. - p. 13; ad 11. 16 add. ‘Paua Rep.

Add Ι. 14189-11811’,111 11. 11 Ῥο111. 5498145851. - l. blep. assensu, libertatem. -1, 14 lep. assensu, -

villas - 1211119. 11111111111111111. -· p. 15: ad 11. 20 mid. ‘Paua moed-eoem& - p. 17, 1. 36 lep.
(11111111η14401111111111111111111111. - p. 18, 16111111111111112118111111,1111.19,1.411Κ111111.1.; Rs.
Scondes'. — 1201111123 add. ‘Paua 55049-25873'. — p. 21; ad 11. 2411111.Ῥο111. 550411-258713 -
pes, 111 lep. 1111111, eeclesiam. - p. 25, 1.1 add. inscriptionem: Universis fidelibus nostris per Tusciam
constitutis. - pem. 2711111111 Cod. Nordkirdseasi: Cum in concilio generali, si vestra recolit sanctitas,
domini Compostellanus 11 Toletauus archiepiscopi et omnes qui aderaut de Hispania episcopi oum quanta
potuerunt instantia institerint apud domiuum papam Innocentium sancte memorie, ut rescissionem, quam 'l'erre
Sancte subvenientibus concesserat, concederet et iu Hispania expugnantibus Sarracenos, et responsum fuerit
(fuisse eod.) 1111 domino papa de consilio cardinalium, quod si guerra 11111 contra Sarracenos in Hispania,
libenter ibidem plenam concederet remissionem, sanctitati etc. - p.29‚ 1. 41 lep. ‘Sanctius ΠΡ. - p. 32;
ep. 40 ab Hoc. ΙΙΙ. 1111111111 est Xl. Kl. Aps. a. 11.. Iustis petentium desideriis3 cp. 41 XII. 111. Apr. a. l[.,
Iustis petentium etc.; coa Nordkism. - p. 46, 1. 26 add 1111111111. 12. 1111111111 11111. erenaei 11111 baius
epimelas 1101111111 battuta cidit ct 1111111111, 1111111111 weram et Rep. 1111111111· 111111 ap. S. Petrum, Vl. Non.
Maii, 1111111111 Lateranis, II. ld. April. datsm est,· cs. Bran. U. Β. t. 1, p. 675ct Pracs. 1111111111 - p. 53, 1. 25
add. 11111111 ‘imao anno tertio; 111192, 11111 ct Prass. iwstraia'. - p. 59, l. 34 lep. princeps; 1. 11811118
asamar. XIX, p. 888; Rapa. principes. - p. 111. ampliissima] 8111111111 ·- p. 83, serap. 91,
183 top. ’0111111111 1111111111 Mopcmtino'. — p. 91, 1111. 5119. ‘cfi 11. 176’. - p. 121, 1. 3 lopffsomper. -
plastentiam — p. 151, l. 6 lep. ‘1223 circa April. 9811111111. 26! - p. 167, 1. 10 loy. conso·
, labitur: - p. 158, l. 16119. 112231 - p. 211, l. 31 lep. appellantem in expensis legitimis. - p. ala,

auctor cp. 296, ut 8111110111 a. 1260, ia Μ11.Ρ111111111.11.194,1111111, limnas dc captasse. — p. 232,
aa. 2119. ‘in 111111111111111111111111111101111111111111111 - p. 240, sot. b lep: ‘do R; lep. Reveleusi; Resa-
licnsi A! - p. 251, 112 112581211110210111111119. ‘BonisacioIIL’ - 11251133 lep. ‘pro quo
wilhelme merolsio'. - p. 264, l. 15 pm diserte vobis apscpr. lep. discretioni vestrm 111111 ia Ray. dis v
mars 1111111111. - p. 264, aot. d loy. Cunmnfi. - 112651. 8ος V. Ol. I. Fictor, pai 111111 complura 111111-
111111111 infra 1111111111 5111111111 aaut 1111111111, aas 1111111111, sab ’11111111 Μ111111111 admon 1111111111· Mosa·
1111111 (Musaei, Moppio) ud Pellam 1111111111 111111111111 1111 ‘praeposito de Gmaccb’ propositam mesiae S. Petri
ia Caesareanum esse adet, idquod 11111111 111111111111111 111111111111111111111111111110111111. - 11280131
add ‘Lib I, 178' em apoprapbo epimelas 11111111111111. Vadam. Ι. 54 aa aa. 1111111111, quod V. Ol. E. Wiolcdmuna
11οὸ11 111111111111111. - p. 292, 1. 19 destruxisti apem. Pertcii5 distillasti-Brittones 11 Tbciacr 11111111111111111111
1111111111, quod 1111111 cum 1111111111 compositione 1111111 conpescit ·- p. 295, 11 lep. st vos; et nos apcpr.,· q'.
p me, 1. 3. - p. 316, 1.39; apparet 1111111111 Christiani 11111111 pissas [1111111 epistolae 1111111111. 1 eta*
muratae samm 111111 cades alicui 1111111 fuerit, 11111 mmm. — p. 318, leprosus apostolice obedientie finnitutc

1111. Pom. l. 100

 

