11101111 nominum. 771

Schaflehichingen 201,10. 59,1.1; filii: KamiI, Sentphius; 482-484. 451. 452. 455. 466. 475.
seuerum es. filius 5901. 11111. cess. 1111. sse. 40111.

00111101111111111110,111111111- 84011010110110002010 00000· 0011· 00· 095111· 000·

nnus ue Bononia 111, ι. 111, s.. ue Septimo 1101111111 600. snb. ,00000051 ¹
(13 Scapeffig iudex, Guidrixiug„ 729, ,0. 730, ro. Sigesrrdus ΙΙΙ. ep. Augustensrs 2610.

200. 28810.
ερῇξξᾚξθ’ῗῗέἷῶῗῃίῗῖξῃειᾞῗέἔηΜ 8440010100, iio. 304. ,1; Sepulcri Sifrirlus Ι. sp. Brsndeburgensis

Scortowe burchwnrdum 8111011051οἨΙ 8000000 00000· ’ 46010. Ι
dioc.. 8111011111, 41101, emphlus. El-Aschref 00111001111111- Srfndus ΙΙ. ep.Brsndeburgens1s 460

degfflzimffis prope mm 507 ,,, 11111ξοί00111.4085015151041100010 -464,
4 '¹ ‘ 4 1110ὶοῖ00]“800000000000·0’400 8130101100011.Ηί]1100110111011010801111.

Schilthurn81,6o. -412 4281. .,. . . . .
’ Scislnus de Horsov canonicus Prn- semonnia comes r. Seinsnsis. 4Ἧᾟὲἰυέωξὲέ,,ἓξὲῧρὲῗῧῖηὲάᾜ

0000 000· de Seruis: Benedictus. ses-336. 31111, 369. 616. 111.

nicrum, Se 010510010011111111010.

4 000000 000000 10 ¹⁰· 000 ¹· ⁶5⁷¹ '²⁰3 Servis, 8111111110, 4881, 550. 558. 550. 578, s. 587, s. 505, 11.

8801044004ξ1404ΡοΓό44ἰ ,88010τί111101017010051088011101 000· ¹·
dmum 460 ”’ 4⁸7¹ ³⁰' ⁷⁰3¹ ¹‘ dux· 340111. Syt'ridus canonicus Misnensis 508, ss.

0000100000· is severini consensu 1110111111 · - ·
Subolem 275 3⁰¹ ,1, ., . . e , 01¹6 81 erus etih. Cernberonsnsls. 01011-
ι 42011, thesaurarius 42010. ou, (ist. ord. 2811.

Smnenblimh 442044 . 00000008 ep· 4010000 408100· ⁶9¹·2'i· Sigerus castellanus Gendensis 20 1.
sconlo „Ha” m Hmidlam' mm S· 0000000 00 (000000001040100 Seguinus ep. Gemincnsis 1811.. 14.

011101111111111 00 ⁶⁹·'’¹”· 0411111,,5114111111ῑὲ1 0111....11. Ι .
deh 00000οἰἓ1, legontius, 000000 Sisines, Smilla, rex Serra-cenicus οῙξῗὲῖἒθῗὲέῑζο00οξῃο080οῗἓὲ Wiii’
ommes ,.·. ,1. Μ , a. Ι1111, ,111Ι .

6> , „
‘le 0011108θο 20001)- 00· 00· ¹ (1081011001,810110111011110. sn, liislelru, 3418 444,,Ξῖέὲἐ,,ἶῗο,ὲὲ’,ἰῇξ,ἶ,’,ιὲἰ7,θέὲί

0101118111. i 00· 010· us. 004· ¹· 000 0· suessae, etesiae ducatus 011111 s.

00 80000οῑ 00000000· 3 Sicilia, Sys-ilis. Scicilin. Siciliae reg· 0, ommim, du ,9, Hernicus ,ῃ
8900000804. Sechowenfivs. 8101111ιῂ num, Syculi 21111.. 32,1. 41111, chricns ΠΙ
episcopi: Carolus, Henrirus. i 44‚1o. 55111. (15.0. 11769. 74111.

8155555551 551,05,1551,1 ,15 }(}3‚‘j'⁵·117ff’12¹‚{· {⁴{4waffifflg 054,οζ 014148’.80401144414110444444.

,0,,,,,,,Ῑί,,],,,,,,,,,, Αῃ,,,,, 15501. ι1311, ss, 1351, lurum 8110451500810000001011100.. Silero,
0080001100 0001 00· Ι , 4014,41444142444440444144444.81111104111111111011100110ῡοῖ,11.
8050010000, Seuerou, episcopus: 280.29(1.307,11.312.3181113111, 88201. 71011. 715,1.
,00000 , , 3³3· 31001·431-,144411440 01111111411111011011,1111111110,
801001101080111111110, Serncnsrs, Saye, 54814. 8101». 1104, so. risis, 1, 5435,
W ⁰⁰m‚e⁸² 0000000· ξξὲῑῡῃῧᾳὸμ, ,ξο ’,0,,ῑ441ἓ1ἡ-0, Silvester muschus, procurator 89.
δ410οὼ111390000101240004, 0014, ,--’ r Η · s( Β, r} ’ 1111111005001101000001111051011011010
1110 aususausus s 1111. · 3332· 50, 3325 '1'3'¹'·6i‘}‚⁷2·.-3'''⁸6¹⁰· 110.

0111811111, ,0119110001 onus. 636. 03011. 111, 1.-111. 653,1i. simon, syrnos, smmi.
5601011 39018000100093 01)Ιο 8110. 1130111111..13111011- Simon archiep. Bituriccnsis 177,10.
worn: humbertus‚ssaldu1nus. 13101451011138011111,0111111- 31111.

Senioribus 8100001111 ducis Mczo· musii, ridericusli„HernicusYHs Simeon archiep. ΗΜΘΝ, ΜΠ,
11110831,11,332,11. reges 210110 concellarius 2666.

Sempnnr campus, 80100111, 01. 5 51058055,θζνῖῗὲᾜο,,ἓξ,ῃοἒο00,0,οἐἓξ Simon archiep. Tyrensis 8, 11. 171,1.-1.

00000000000000000010000104001 ricus de Morrn: constitutiones ,239‘³’' , ‚
485- 640· 731111 0018000118 3010, [a. 1231] 351111, 81100011 cp. Terracinensis 164.

000οῖ 00000000 TmnmundmiSydon, Sidon 661, ¹⁵2 dominns: 00000 000* S* 0000000 00 00000·

Aniba} us; potestas 731,1; con· Balianus· ss, &min da Pr0'3‚691,15‚

silium 485140144001151011· {Sim 3¹¹, sp, 8,.. Symeon praep· S. Iustini 321, eo.

Senfchlingen 81,11. , , , 3221..
Sennonis insula. m. oc. (111110, 812, ss. 4 ᾶθΜῗὲξὲἑῗΞ’ ,ξζθξῖνὲὂῃέζῖἒέ4ὶ4ἓ Simon, Symon mag. scriptor pspsc

Senogulliensis. 8101910110, epieco- fundstor: Anno urchi61).Colon.: ,000 ¹⁰· 000100· 0405Ῑο·
postcommun , advocatus 2451. 8111101111οΜ0111040111,0001007010·

Scnonicn urbs. 81111, 190101 Seno· 1 Siboto ep. Auffustcnsis 346,1.·..616. 00000 100005 mium 00000000·

nensis dioc. 694, ‘2⁰3 provincia} 5085506601. Symon de Manristru 113, τι.
2661. 496, 15670. ³⁰· 68911οῖ 9⁰01· j Sigebodus ep. Havelbcsgensis 464, rs. Symon Melo civis leunensis 5301.
6761. ⁶792³⁰3 ⁰P¹F⁰⁰P¹¹⁸²Ch¹¹d0231 efflans ῃ, archiep· Maguntinus Sinibaldus, Senebaldus tit. 8. Lau·

' 000οἱ 0000050000.οῗ Petrus: „ 10, 38, ς, 40, 1,, 7210· 85, 15, rentii in ¹Lucius presb. card„ vice·
0090810000111068010009105· 8552„ 83³5„ 93⁸ μ, 121,10. 175, cancellarius Romanae eccl. 278, eo

Seu rebencdoctorlegumBononiensisg 1771, 1931, 206, 207¹ 225· 223· 6610. 655, ss [marchiae Anconi-
sisu. 010ἶο. 1111111. su, ³0. 1111... tanae rectori 00011011. ors.
Senznnome dc Achillicis de Faventia 317, so. 565, ss. 702, ²⁰·
241, ro. {Si effidug ΠΙ, archiep, Maguntinug 810100140101).Αο1101110111457.4581.
8000011500 soldanusfrnter Selodinii 44811. 395. 896. 407, so. 4211,·11..,8γ1·ἰ1ι, Sirio 1711, ro. 31111, su. Situs.

118 0

 

