INDEX NOMINUM. 775 ’

imperialis in Tc Gebnrdus del v lullnunr. verone, veronenses ll3‚no. 116,ιο

TAmtein' 9 , , V. SMarineMegdeburgensis praep. ,ξδ’ ,1911 {33¹ 1919· 34199· ἓξὲξ·
2222021,1222222,2;2202 en· 254· , nn? nn· 54. ’ nn 0..
colpus, 'lambuss (se striae& V· (1111111111 3111111111 ⁴2²· · 191,5; episcopi:Albertus‚Ieco·

voccllcnsis, vnucelle, nist. ord. bns; rector et dux: Iohannes
nbbcs: Robertus. de vicentie; poteslas: Royne·

U· valentone, oc. 10000 vulsiniensis, 11111 (111111118116011118.

Uffo archiep. Lnndcnsis 612, 00. 620, 5. 258, ⁵· 1181111116 vesuvum populus, VM,

cer. 0024.. roe. ror. 040440405004050557050,00050. 135, ³⁰- 136 2⁵- 13 ‚u 138, 1³·

Ugenesse ville Coroniee 374, 55. valentinu‚Velenlinensis civiles. vc· Ξῗὲἰὲῗ g 1¹22? ἳᾏοὲἢὲἓὲξ’1ᾖι”;96’ῐξ3.’

1181111111 archiep· 0⁰l⁰0ffl¹⁸l⁸ ‘252- Μ’ v'43 1111111111 111141 1011ήῖ lesnes et consilium 717, ro.
1111411· 11111011· tam bM‘ml ’ω’ ’Μ’ boz: vesprimensis, 11002101500000610151- “

de Ulvb⁰¹¹³ 1111111111* 11111111) mlv 111ῗὲ100”[800’1’0112010106’1121450021101.1; 1116162116» 921910211111111111111
Uh¹b⁰¹¹⁰¹²⁸¹⁸ ‘¹¹⁰⁰' 34,1.s; ‘³9¹' eccl. procurator: Willelnrus. [1111111111111180111911111151111111111·

d 8601.)1’”981””1”’ Valentinianus 1. imperator 569, 05, Vethosus noterius el tabellio 729, 25.
e Ullreco. Theobeldus. 604, 99 vetralla 9 vernn·

1111111» ‘vm’ mv· Valentinus 11111111 33011· vezelus de Caurino, s. or. 7100500,

6690ῑέ19918 1011111111, 1110111 11111112 valerius archiep. Upselensis 73. 683, 25.

Ulmus, omens· vslkinus canonieus Prugensis 62, ro. vicecomes: nubamus,

Ulrieus Iv. ep. &iriensis 477, nn. 1111111113·1111111611’611119111111111 111· Vicecomw Uberius.

478, 1. 497, 25. 01· 1111111211111119111111 1111114811· vicedominus ep. Placentinus 52, re.
olricus 1. ep. eumenus 250, ι. 205, n. varen em 111411- 1⁷1,.s.eec‚1.rso.452.453‚³.

Ulricns 11. ep. pataviensis 72, r. 11191919111119 1111119111 1111111111» ePe vicentia, vicentino civiles, victuro,
102, 25. ’1118111185- 191. 5. 247, en. 250, 25. 343, rs.
Ulrieue abb. S. Gelli 16, ι. 21,25. 22. 11110111111111111112111111114111194111111· 11113·111 (¹5⁰⁰- 191511 11111· 618·

Ulrieus rnep. S. Nicolei Pataviensis 6⁰9¹.¹' . , 1111111 11111101911θὲ (11911121ὓῆ
7991921915, velocius imperator Nrcenus 621140, ep. 648. 679, r. 683,ι5; iudex:

Ulrieus rocuralor Golefridi maioris 624⁸* R3¹⁸vgl³l¹¹¹⁸³ 1111111 11111 Gnido;
pmeppssgtisponemig ⁶232· vecemilus canonieus Pregensis 62, ro. V¹⁰⁰¹¹l¹¹¹¹¹⁸ 10111111 61130111 de Vl·

cineus nonus sonemus fir runco- 111111111111112111201111411· 3⁰5¹¹vi²1⁰h²=¹¹3¹⁰⁸2 . ,.
ni„ 14799, 1 ” Vm, 6943 abbag3Mminus 11.; . icteris Pensrcnsrs ebbae. Io·

Ufficug · conventus 69640. 694. ,1111111919 9 Ι 9
tensis &affugiet commum Me' velletrum, Velletrensis populus, V¹⁹¹¹¹¹⁰¹¹⁸¹³s 1111111116 111111911800·

9999999999ῃί 575 99 93199 7999 velletrenses, velletri, 266, 5. 606--ι 911110111161111111111111111116811412
ζ ’ · v · ⁹·'· 508. 522, 20. oenc episcopi ¹0¹¹¹le¹¹⁸¹⁸’ mmm Rmmm'
Ullresilvsm, Albenses episcopi: v, Ostiensem rector 505. 506. (1111111111 (111160 VI·

9191111909ωο09ξο70019190810944. 155 ad Verum aureum1254400fgij, villeS. Caecilianumne, 188, rs.
mffigmss {0³⁹⁰st ma ρ’ n⁰‘ venetiae, Venetorum civitas, portus, Villenus ep. Eugubinus 327, 25.
Unguis, Ung'ariae regnum, Un ri 110111111121011111111111111111111112111· S. vincentii de Vulturno ebbeles:

439, 449, ses. 90⁴¹, 1 ,n 99929819199991191999191991199 iohannesoderinusmorinenses,1.
108, ro. 131, 20. 154, 25. 254, rs. 99999999, {patei} 99199999, duj de vince, vineis: Petrus.

31,ξῇ ,1,1ξξν911·,0811,1’ ²3:22 ⁶²5} 2⁰· ean reo. 00040 r. 0554054404 virziliacensis, 04040, ann. et con·
7999 99 9999999999199999999939119 neniarum perles 606, 05, ducatus ventus 215, 25.

neni . {lvgv lu⁰⁰³1 1111521 liene& vitans archiep. ernanus 2004 res.
eoo nTeupolus,connumeres... 68399, 730¹

11084100410111441144414,. Ursae, 00054. reum cancellarii: . . . . ,. ..
erehreprsoopuvelerrusoleusll. Henricus eanonicus S. Marci. Gn· 1119111111, 1111111111611111111, 110·

tle 1100011,11121100010005113000. 100101Ρο06000ηοξᾳῑῑῑςῇᾱρω, polus, viterbienses, viterbo, 52, ro.
Urbanas Π. papst ⁶239, ,9 507· cives: Romaene Quirinus. 6100100- ἐὸῇῑὲἦὲδ. ξ’1991199ξῗῗ911ἒ99111119

iiiissioemiiinn 514 1⁰· nrum„ ieiii⁸iiiiiiim⁸³ mmm ’Μ’ 1111· ‘'³5¹- 111· ⁵⁶³⁹ ”⁸⁵⁸⁷’v
‚ , . ,

e 042 erc 002ι Venetis, 1111110111» 311111· tiiiiiiTeicliiiiiaseliit'iiiiiiiii'J2
urbig· 9 doma: '⁸ venusino, venerini 10000, Vermissin, ria’: S. Angeli S. Lucae, S. Mar.
Ub ’ Ub m l 511-513, 1. 60925· tini, S. xisti; viterbiensis tenu
rcgmffij 09919ωῇ1189 191ξῖ919111),ᾎῇ Verall„ Veronae, 2544.. 53, ²⁰³ ep· 485, ur potestas:

88, 20.101¹ 35, 114, ³5, ⁶258, ω, Vercellae, vercellum, vercellensis 1111111111 1101111111 39¹⁹ ²⁰· mv·

nm, πῃ, ,,ῑ,,,,,,,,ῃ,,. eninr, Ver-cere, lons. 2404.. 991 19999999119991999919919

00010200104100010000110901048505. 25041094 343416 (1100· 191,.s; elli· 551· 552· 616, 513. iudices 53.
7179914921 miles: Renutrus Foth· giffssilffiossfllfflugi 32⁸3& scriniariiffisl'mbalivsmiumfipg'ffi:
&iliani ’9 Georgium· lis: Huguicio de'ssindonis Petrus ξ919111991911991ἰ9ξ919991991919ξ99ἓ1ἓὲ11ἷ311111111181

, , ,, Bicherius. , ,, , . . ,
Um 11111111 1111111111 11111· 0444444404 civius, eves, 045055, 1· 11111111· ¹¹¹ 1111111 111111·

Urspringe 201, 20. 9 3426, (1909 3269 5, 3001, 321,-⁹ 253³Vulterrenus, Vellera, ep. 663, ro.
Uznoru cestrum Conrineneis dioeff episcopetur 325, ως cpisco iz* 69106111111111111111 11111111·
415070051405. · 1 10100000150.Μθ1200151,1106011110. de Vulturno r. S. vincentii nronust.

 

