PRAEFATIO. lx

opinetur 6666666666 omniura ittarune epistolarum, 6666 nt 66666666 6666666, de
perimo ctsecunda convocatione concitii anni 1241 sub cadero foruna 66666666,
6. 781 66 785, ad 6666366666666 tata 6336, ut ibi sota uomina eorum, ad 6663
directa 66666, annotarentur. Irnrno 6666666 ca tabula, in 666 certa ordine
composita 66666, decerpta 6336 iarn res ipsa cerisiuite reddit et infra demonstra·x
bitur ¹. Si uero ad 66666 666666 epistolarum ittarurn anthentica in 666636666666
nou fuisse constat, 66666 666 unani authenticum 66666 litteras notatas , 6666
omnium coemptum suerint, 6666 tab-uta 66666666 ittae 6663363 6336 putare debeamus,
non intettipirnns. - Unam (6666666 epistotam pracbemus, 6666 66666 nodo 66
6666666666 66 16666366 relato esse 666636, n. 309, in 666 papa rectores 666666666-
tatis Lambardiae adhortatur, nt a. 1226, Nou. 1 6666663 ad sedern apostoticam
destinent; 6666 epistota in Repestis inter atias Nou. 22 ct Noc. 24 datas 6666666.

Si bis de 66636316666366 66 titteris notatis conscripta 6336 statuimus, bac
nan decreta quadarn papae 666 canceltarii praeceptum 6336 dicimus, scd 66
cousuetudine 66666336, qnae cum aliquid 6666666663 baberet, 3666666 636, 6666
66636666 patuit et 6663663366 636, turn potissinuai, cum epistota, 6666 initio Repestis
inseri non debuit, postea, sortasse ad preces eius cui data erat, rapistrarctur.
Tabe 66666 circa epistotam Urbani I Va L. Delicta citatarn accidisse 6666663, ’
pud 66 36666666 6666666666 Registetur 6666666663,· narn si coustitutum fnisset,
66 anthentica 6666666 66 66663666666666 666336 66 66666366 reserenda 633666, qnare
uerbum Registetur addendam fnisset? 666” 6666666 non sine causa apponi debuit,
si Repestarurn scriba authentica describere 666 consueuerat. Atiae epistotae, 66
quarum 66666 littera R curn nota, 666 laco in chestis 66666666, invenitur, ad
ren ipsarn 66666 catast, 666 et 66 authenticis 66 66 titteris 6666663 66 16666366
auca 6336 possunt. Porro ad id, 66666 Muncb ad opinionem 36666 363666666-
darn protudit, 66666663 1666636666 pririlepiis rotam appictan 66 subscriptiones
additas 6336, respautemus 663 uultu 6666666666 Hortarii ΙΙΙ 66 (66666666 ΙΧ, 6666
eu Repcstis 6666666666, insse, in 666663 subscriptiones reperiantur· 66666 cerba
L. 16663666ς 66663 suffrapantur, 666 subscriptiones in 6666666663 8666366666
innocenii ΙΙΙ ‘seraper serc' deesse died, 66 inter quatuordeeim unun³ turdum
66666666 potest, qnod iis ornaturi 636. Aliud autern iu depastis quacentii IV
66666666. Primi 666666 libri 6666666666, quac numero noaern 3666, amnia sab-
scriptienibus carent, ea 6666, 6666 66 secundo tertio 666666, quousque Ε. Bcrper
16666366 edidit, numera 6666666 continentur, 66666, eteorum 6666 66 66663663 temporum
inferiarum reperimus, 666666 subscriptionibus instructa sunt. Unde ab anno secundo
Innocentii 1 V 6666666666 66 6666666663 66 66666366 descripta esse 66666 non abliorrere
ridetur, et 66666336 66666666 ticet bac 6666 ficri 66666666 6336, 6666 decretum 6666, ut iu
posterum 6666666666 66 16666366 666 reciperentur 6636 cartapecuniae sanctadona)
repistratcribus sotuta; 6666 unane saec. XIV obseruatum 6336 probari potest ⁴.
Propter quod suspicamur Munatium, 666 66636666666663 diversorum temporum

166661. 6) p. 11 css. 3) 16. VH, 66· Panna, 66. 636. 4) aare, ι. 11,
6 ts, nom Mundi, p. 30.
Bw. Pasini

 

