758 INDEX NOMINUM.

lohannes de Caserla meg. 6111. 1101101100000011111101100011111 Ro- ltalia, 110110, 1101100 regio 57, 10.
Iohannes de ffivitefla subdiac, 11 1101110330. 01, 10. 9111. 93, 31. 94, 1. 11011

notarius et capellanus papae 701. Iohannes einthii Bovaaani iustitia· 139111436115753058301.119210.
71010. 1111. rius Romanus 519, ro. 604111· 650111· 665111· razso. 133111

lohannes (10 Ferentino osmensrius Iohannes Cinlhii (10 Molaria civis 0500050000 0000000 000100 5
1111111111 7361 ¹⁰· Romanus 528. 10, 111111 villa Brundeburg. (1100.. Eine,

lohannes de S. Genuauo meg. 507310. lohannes de cinthio vestararius Ro· 461’ ⁴³· .
lohannes de Giso presb., eanonicus 1111111111 479, 111- ludae125‚¹·196‚1o. 22010. 414. 415.

basilicae Pn‘nerpis apostolorum Iohannes cremensis ‹leManlua 241, 1. 493· 531· 5971111·
89111· 241111 11110111011111, Inita. 5
Ιο1101100110011110(10011000464.10, lohannes de. Doleu vassallus eccl. 111111 filia Alberffi ducis Samiae.

lohannes de Lauro mag. oens. 0181111111 246111 uxor Eriei IV. reg. Daniue 658.

Iohannes de Lovuniu clericus, pro· Ι0110111111011111101013111111505111· Ι ludelhe uxor Oitonis Ι. marchionis
curator Henrici l. ducis Buibsn- lohannes Gabra. (1000111111111111 Brandeburgensis 461, ao.

111111 2801111· 00001100 10000 0181040010· lulla uxor 1. Theoderici marchionis
lohannes monachus S. Mariae (le 1011011100(1011101110,Β(111110,(10111- mengum, 2, Bopponigvss, comitis
Montepleno 730. nus Beryn 480. 48154011. 049· (10 Hennenberch 401, 10.

111131131511111 3⁷35a}sinuessanus 1115111 1111 111
Ῑοξὲῃέἕξοᾟῗὲξέ {loinffin} minister 0000200050 00 000000 00· 00000001 111110111001011101.Τ110101011311,10.
Iohannes 1111111111 1110111111 ep, lohannes Mel scriniarius civitatis 0133101 00000 00000 0000

0111011111 3601111. 00000000 000οζ 5, ‚ 5 111110001ιεί0, Julius, comes: Wilhel·
lohunnes Stephani presb. 321, 10. 1011011100(1οΜ110111010111103111101- mus lv,

53001· . . ⁸5⁸ 00 ³⁰· . .. . s, 111110 sonum 1. Possum si
ohannes de 1110011ιο furter ord. lohannes Peon Basiln somniamus

Praedioat.‚ rector ei dux Veronae palatinus li-onranus 528,ss. 11111101 Bohemus 147111 fllium

599111· lohannes Romanus-ii iustitiurius Ro· 0000500· ‚ 5
Iohannes meg. cancellarius 332, 10. manus onas S. 11011110 de Seaad1o, Sem pmpe

lohannes ee uovn. 01011 misnae 1011111110011111111011,11. 0111111111- 113111·

Templi 89110· Ι 1011011008000101110101111οΒ1101- S· 1¹¹⁸ll ffimchist 11011115· Rssffl·
Iohannes rex Angliae 18, nu uxor: s1s 262, 11. 111102 11·

1111119011 [9011111111 ,01111011οΘ11 lohannes Simeonis civis asisinus 1111610011 Villa 11ΐῆ111113ῧῦ181 11111111
f1l11: Hennous ΙΠ, luithardus. 539511Ι ,1011111οῶ 46110.

111111111111111111111111111111· 15111- Iohannes 1010111111 1111110- [annon (11.1. 01, ι.
51110. 59, 10. 6010. 91, rs. 9111. manus 101515

96. 138. 153. 157, 5. 10011111. .

10010. unns. sss-sse. 10111. 101111111011111109311. ι
31315. 311110. 317,1; filiu: Iss- Io 1110, 10111390, 11, 300. 301. 302110. ⁸

bella 1. uxor 1111101101 II. irnp.; ,(11, 111111ορ.0001.8ος0110111011110,1

frater: Guallerus oornes Bre· 10111530111111114151 155103155191ω eccl· de prm,

neum· [010011101111111001101911025011. ¹⁹³ 5111)·

1000000000000000010000000000· lordanus de Ponte 110110011111110· 11111111011111111011110018000011111011·

111110111110111100 L· 111111· nu

668‚1.682,1o[?]; fraterzouo'lll. 11 1111111111· 111111 reusam, 1111· 111111111111111110111· 16111911·

Iohannes comesBritlnnniae, filPetri, 000. . . , 1³⁸⁴· 3011111 1111011111 00111111111111 Perga·
681‚5, 690511, S. Iosephr m1ht1se mag. 34, rs. 1101011564.

Iohanne„ Andreae miles (322⁸ n. loseph frater ord. Florensis‚ notarius leobanium 1001.

lohannes de Bekeshovede246,1s. 00000 0011 00· 0110111111 00111·

Iohannes Benedicti de Tmnstibe· lotrensislolri 0001.. nonannoeane, Lambertatici 1, s, Michaheljg 0001,

rim iustitiarius Romanus 529, 10. 10505οἀἓῗξο00050501ὀο00000000 1931Ῑῖ Bononiensis.

Ῑοὲἶῗέἓῗῃῖξεξῗθῗῃῶῧΰθ0001011100 lprensis civitas, villa. 0011111110, 00 iffi& lmd 0100010110010101010105020001000 230

Iohannes Bonus de Foiato 402ss 10. 101010001313101011000 ml 000000 0000 {xlsffllemgblzvoaffieffis ¹¹¹⁰¹¹st⁰hl²

10011191101111111011111131111111θῦ01 lsabellaHelisabelhl.‚filia10huunis S· Lamberffi, 11111111 1,, Ηαηωπὴ,

§lffliae 179-182; nepos: ¹reg. 11151310111155711011511411001701 ΙΙ. praepositus: 1,
lohannes castellanus Brugensis20, 1. 100001. 253001 2830100 1110101οε000 0011100100 01³· 81013111Ῐῆ0 240111·

lohannes dictus Cabotus civis Gaio· 100111 IV.; filia aeus, 0111110111μὸ mag· canonicus 0011101-
1111113101. ' lsabella uxor 1. Iohannis regis dalem 0401 ²⁵·

Iohannes deoaesaffignepoglohannis Angliae, alingonis X. comitis humbertus mansionarius 'li-everen-
de [belino 01111. 513, s. 0111011111 541, 2⁰· sis, procur-aior capituli Leodiensis

lohannes de campanili instituens 11111111101101111101110111- 111115·
Romanus 52110. burg.. indoneus, Wllhelmlffl· in Lumis monasterium: S.

lohannes Capuaoia syndicus castri Ι111(111001111111111111145111·108111112311111· bimum·
Frusinonis 691, 1. ⁴lsin'a sous marchio: Henrious. Lammekinus rex (1000101111 31311.

 

