1116111 nonnus. 74¹

Albertus archien. ld deburgensis‚ de Aldirnnrt, 116116116νά61 Amulfus. Amelis, 6. 66. Nomi, 9661611166-
comes Romunrolae ,16 37,16. ,11646644444641664464484944914, 116661666166166611161111166517,11.

ι 119,1.1. 121, 6. 139, en. 1711. 176. 661446, Amendorp 971616.
en 1611611116. aa ·· 46

317, 6ο, 31611, 4111141, 161444, Alesinae, bnon 6. Morus 06666116, Amioaeus Saeuus potestus Mediola-
47616. 565, eo. comes 6. Μ611166116. 11611616 132. 1101.

Α116111664111141111436610, Alexander papa 165, ru. 531, 11. Amiternum, 6. oo 1166176,621,11; de
Albai-tus ep, chiemensis 611, Alexander III. 1111116672. 67616. Amlterflffl Thffldlml&

Alberlus ep. Faventinus 465‚10¹ Alexander ll. rex Sootiae 317, es. Anagnia, Anagnini, An 611666,
Albertue ep. Livonieusis, Rigeusis 68921, , .. &mre ἓξὲξ· Ῑὲἓὲῗζδ {ld-'lmen'
45, ns. 239, 245, 246; 1441414, Alexandnnn, Alexandnnn 6161166, r l · l · ‚ ·

Η611116111111661). Lealensis, Roth- Alexandrini, Alesoendsr'a, 74, 340,s. 341,1. 361· 362· 3811444-

marus. 141, 1. usos. 311, n. 616, ss. 4444. ¹⁰· 444. 44-446. 10· 44144.
1111611116 611.Μ111111611616536,16.683,16. 61141679· 67& ⁰⁰⁰l⁰⁸i⁸ mm ἓέἔέἕέῗ ’4640163Ξῗ135413ς13ἕ1133ῗὲὲῗ

1111161166 ep. Veronensis 191, 16. Affiffffiffissssffisspms· in 366161 epiecopus: 1111611661 ep.

Α111611116111.61111. Ε11166611616497,16. ,4494444444 98,11.162,21.36226·1)11- 69211ἱ, Γθθῗνθῐθθ 316Ῑὶ 1401198166 61
,111114114466166144 1166644444 44444444444444404444Ι ’ 4 6666111616717,1ο,66116161166.

ord 64 ³⁰ ¹ , IOhfflmffl Mel·
Alberius’ d·e Bomado eanonicus 1161111661).Β16111161111661161646066. in Amo 44444444 v· s· Mam
Alionsus IX. rex Legrouensrs 61661-

Bffii⁶¹¹⁸i⁸ 269135· 161111116616661116,2616317611. tit' Β· Ammiffl ⁹¹⁰⁸b· md*

41611616116666 vm· 11111 111111.

· senseresensere, filia: ffiffi 4⁷¹³· ⁵¹¹2²⁰⁵ ⁸P⁰¹¹⁸³² Theod-

luita- . . . Anastasius martyr 3111.

1111161166 Il. marchio Brandebur· Alf¹⁸¹¹¹⁸ ‚Istam Pfflflffiffiwmm de samnitem, Ambonium 6111114,
ensis, fil· ettonis 1· ⁷1· 148. 44. llll ⁰²: . 1666661166.1661166116.
16116 lilii: IohannesL otlo111; 4414444444. AM, d100· 902, 441 ep. 4543. 161446, 1666, 6964114 dioc,
filia: Marassa. sons 661, 6. 666, sn 611. 61611 0 1-

111116111 Casaloduuensis comitis lilius Aliflini 44· A*lisini- suolpi: Gerendus IL, Persevalfim
[filiii] 116. Aliswanges, 111 diuortia, 67361. mpltulum 695,³⁰; 1101661116 160,11.

1111611116 eomes de Mangone, Prn— Allenhoven, Alleuohoven 81, ao. 82. 45⁶· 45⁷⁹¹⁰³ mmm 3⁶2²& “·

tensis, 10616. 116, 11. 73ος eius ,41444444444444044444404 monachus: ῧῖἳῡρέξωῦἶῐο 1111431126έῖ 2511646463,

peter 4444144· narduinus [ep. senegaliensis. ue. 144, 444 444, 444 neo.

Albertus eomes de Orlumunde, eomes Alosmomchoe, 4,, Omra, 3114441 44814. 290· 29¹, 44· 292· 293, ³⁰·

ffffifffflggffiolffssffiffl fflfflfflll 111611116166616611,16611 3116. 334. 3361. enon. 640,³⁰.

6661. 666, 6. 611, a. 661. 666, n.

1166666111.666616116116161649861 41444444· 11014494· ron. 1661. nan, rectores:
1111611116 1111166 (16 hechimohau 145, 6. ΑῙΒῙΜΠ 275’ ¹⁰· Iohannes· 441- S· ,Ρ 4444441144 1449414·
Albertus de Muso Munso deBononia de mmmmm wemm fflf‘d·’s¹¹¹¹b³¹d¹¹⁸t¹t·s·1⁴¹²¹¹¹9nh¹ ¹¹¹

241, „‚ ' ' 1611161116161616, 6111. oro. 416446164461414441664414644.

Alggm syndicus civitatis Rigeusis Alsstbffigfiffi’ ι’ 111θὲ1111861θ1011116711111ἳ1ἒ11111ῐ110111

1110611116 Utnoerding civis Rigensis 411991448214· 1811316111111601111681111310111111

²4⁶, ¹⁵· 4114444444 201, ³⁰· AnzoV113 march. Ancon. uo·
1016111661, Elle, 1615661 4111111411, abb. s, Floriani, m 64, biles: Fideminus de Melone,

Albigensium, Albigentium parles 611, non. 31. gottinssdus nenos 06414144. Guil-
5341,11.664,11.6ο9,11.630,6.63661. 111111... 275, 1,, emissenam„
Alburoh, Halburch 81, 4444444444Β abb¹ 44 Caritate, 44 oe· Auoozacasa civis 1161116666 718.

11111111111,16.661111,61,1 vens, 661, a. Ande, vensis, 4146414. episcopus:
23· 29, 4· 32144· 341441 (4044414444 Amadeua eomes Sabuudise, 611116- W¹ belm Π· ,
Abur. ,44444 661, 4,, S. Andreae, 01 Suelio, epreeopus:

Mehfflssens Effiddffln 4· S· 1444444444 Amalfilauus archidiae, 6111166166- Μὰ
moueat. 444, m„ 6664144444, 66541, S. Andreae 1666661116111661111111565.

A¹⁰⁰b³ti³⁰³ ⁸· mm» abb· 9814· Amelrious plebanus de Plane, Plane, ⁵3⁶‘³·''3 mpimlum 53⁵·
ildebrandinus, Admvundluus. 46416. S. Andreae 6661, 1116116νῶ6111, 507, so.

Aldebraudini: Willelmus. Amoln'ous eomes 1166116161116, 6611166 Andreas 6441166611616 5. 9. 1. 29, 11.
Aldebmndjnu, 61, Azoni, vl· ma„ ’14616661166616111161116117116. 35, ao. 6, s. 40. 47-49. 51116

6116616661611616210,16. Amaniuuusurehie .Auxiteuus502,³o. ⁶2¹⁰· ⁶3· ⁶4· 72· ⁷8· 79· 186144·
Aldrevaudiuus de Preudiparle, Bo· ⁶8⁰r ¹· 7¹3⁹ ¹⁵· ⁹¹⁰· Ὧδ’ ¹⁰· Assdfflffl (10 1144444444· 14444414· 369. 1⁰·

noniensis 241 16. Amator 1111166 179, 1. ,indm 061611611140116616111, 444461.
Aldebrandinus balivus viterbiensis Ambianensis, 1111116111, (11666941 de· lanus pupae 616. 616, sa.

⁶¹⁶· ⁴31⁸· ⁰³¹¹¹¹¹⁸²„l· , , Andreas scriniarius Romanae 6661.
de Aldemberch‚ 1111611146404106161444 S. Ambrosn ecel. 111 1116111611 90111. 666,

11166..961111.953,1;6.1166666166. Ambrosius scriniarius 67116. Andreas 11, m 1J ’146 411411,

(16111661116,1111161111616,0116110616, Ambrosius notarius de Mediolano 10716. 108, 16. l ,111 170,1.
eomes: Borgardus. ulnis. 173, ao. 95111. 3111. 317, 11;

 

