INDEX NOMINUM. ’ 757

de Ibelino, Ybelino, Ibylino, Bellino: Fridericos 11.; imperator, inrpera-' lohannes archiep. Arelatensis 502, 111.
Iohannes, lohannes. tores 17, ro. 33, a.. 1113. 146,11.ῗ 612. 664. 680, ι. 713, ro. 71111.

Ybernia, Irdand, lata. 635, ro. Ξὲ7145·44914447131404141·6541ῑῆ Iohannes cognomento de S. Libera-
Ibesburch 8215„ ⁰⁹¹· 733² R⁰¹¹¹a¹¹⁰f¹¹¹¹¹ m· tore, arehiep.Brondnsrnnsnono‹l·

Henrieus V11.; rex 17,111; r. Teu·1 mm, abb, s, vincentii de Vul-
Ὶ1111111111,1111111111611111.613.111111 toniuerex; irrrp.aulaeeansel·· turnomio.

⁸⁰ld⁵²¹¹¹¹⁸² 44444444· lium C⁰¹¹mdu⁸ ⁹¹¹¹ Herbi·¹'9¹i⁵¹·¹⁸i³'¹ Iohannes de Traieato arohie 1. Brun·
idrontinus, Ydrontinus, Otrnmo (19444441411 44414444444444444444 dusinus aon 1111111111111,11011.11111
1111111361.1731138111. 1 ζξ’,,11,ξζζξζῗξ,ζξῖξχ ffiffissss„ 111111111111111411.111111.
(le iericho, 1110110110, 11101· sm· 1111111111). ‹loistris-is 171111111111011111111111 archiep. Conrpostellanus
311116. 3111 31.

Rodolfus. rieirs de 11111111ος inuentor-is Ιοξὲξῗῗ gagghssffilfflemm εἴωθ’

IeSusralegS's 1611811411141411 1411441118 1111111114 1344144 imperia is libm Iohannes aro-hiep3Viennensi's 6011
rtr', 10.' isa, 11] anai. 111ζ11ἶ111101111111 11, papa 1111, 58413· 5¹3⁰·531·⁰⁰{⁵2³⁵· ‘’⁸⁰2¹-
25485·293140·494140·49811·499·1111110111111111111. papa 1‚:.. 3. 1,.1, 404414494414· 3⁰¹3⁰¹¹⁸¹³ 68311·

ittarta ³¹1³.. 3111 ts 1 a: WW u...
d⁰m¹¹.⁸² 4408114414 S· 404Ῑέ131141 43210. safra. 611111, 1111111111. Iohannes111.'e ,011111111146511
S* Mariae Teumlcomm'. 411444444θῖ 21111313113751.1163153111. 555 35. (ῃῦ, p ’
TemploSepulcr1D011¹111101³1110·· 11111, 51111, sn. 11111, con· '

nasteria: de Latina, Montis, 801),1ῃυ3,1,,001,υ8 come„ Andriae· 1011111111).1’10111111111111733,11.7311.

Sion3templa:Dornini,Saiomonrs; Mam Μ Μ Iohannes fl· ep· Leodiemi 3434,-

33111.1331111311 311131 ⁸· ² s... ⁵³0·

dolius, Gerol 11⁸, Robssrtuffl pit-yde Insula,OstroroinBohenrio, abbas: 1⁰¹JJ¹¹¹¹03 41)·,47444044313374 3932&
tnareha301,ao.—Ierosolinutura 4 Reinerus. 13³4· 43⁶· mm ι V d
' · . Ι Ἰ. ,Ἰ ι 1 , , ’ ⁸ Γ .
{iffi} 1215111419ἕ1166111, agga& moffiffi· ι’ δ’ Manae *magdalenae 011111111821111119312111183211111. 392711.
363, ιο. 377. 378, rs. 383. 334. 385. . 3431141171.
41111481114814831511111.1119131111- lteraruunrs, interam· lh , 0 t · 333
553'20 554'555· 570 35·’571„4·,73, 1111111111,Τ11111,87.63.114.587,11 0444444414· ’θ enm ‚¹¹2³
&6:³51 θείω· &18stss 549. 650& ,591 gem„ 717¹ io: comitutu„ Iohannes ep. Pergamenus 1³2, zu.

o. a'l'enu Sancti· re ges: Iohan- 441451 ⁸⁰⁰¹,01522 S· Maria& e1³· 19414·
Πεῌηήάθήωεῃιξῃ] -3 rex 5543& 631111 elerici 33, ro: 11011111111111101111111118111, Ρῑρωγὶρῃείῃὸω,1,
oona orons. 54131· 57⁶2‚s;÷ p⁰p⁰h¹⁸ m'w' 1Iohannes 11. ep. Progensis 317, aa.

heres regni: conradus fil. Fri· Iohanna uxor Thoruae comitis 171111- 49711,

taam 1.· sarriuntur ..1111⁰111³3333113.1.³tt‘?⁴5.¹..s. u... us... ⁶⁸2·

4441444440ώῖ Th⁰¹¹¹i³⁸ ⁰⁰¹J¹⁰⁸ ’1010111114711.511,111;1101111111;404444444444444144486444·
Acerramm,R1ecar11us111angenus Alfongu,⁴ fflf Ludowici 11111Ι reg· Iohannes abb. S. Benedicti snper

Boemundns V. prineeps Antioche· pmnciae¹ Ligerim, Ficum, 694, ao.

gssfjfflnagssiffi' ammae 555’ ³⁰¹ S. Iohannis Baptistae ecel. Cauri· 1⁰h²²¹¹¹¹0⁸ abb· S· l⁰hf⁸¹¹¹¹i⁸ ‘¹⁰ 1¹¹¹·

nensis 1111. bech 183, so. 375.

Ῑθῗῶθ Ῥιῖὃὲἳοῑῖἀώιυῐξ· (444534441αῆ S. Iohannis ierosolimitani Hospitaie ¹⁰ha¹¹¹1⁰⁸ abb-⁶ ‘¹0 Ρῑθῖῦῗθ Deis 1101)ι
.· , . pe anus. N1c0 2, Hospitale. Le Mans, vura

1444· g, Iohanni, jn Lami„ monast„ s, Iohannes abb. S. Victoris Parisiensi

- 1²20oe 2⁷⁵⁹st onaan 11111111 a 0111111111, 323‚1··›·

19773111, lemni Villa, Im m· 07· 597, aa. lohannes praep. Foropopulensis,
'mmm’ ranas de 1⁹⁸z¹²¹¹t² S. Iohannis ecci. Leodiensis ‹leca- Fffl'i ¹⁸⁸³¹⁵·

minus· . , 1 111111Τ.;11111111111211. 111111. Iohannes praep. S. Mariae Rigensis
d91k⁰⁸⁰¹¹l⁰' &mu m ⁰r‘ 44494118. iohannis ile 1111111111 abbas: ⁶239· ’4461 ¹⁰·

0041444448· 1 lohannes. Iohannes Barat mag. archidiae. Ca-

na fl'’ Q 453'¹'‚ , , ’8. Iohannis osenburgensis ecci} tffiilstunfflffiifl 42025· 4‘24· 4⁸25· 428·
, ildebrandinus comitatus, 111 Tasurci capitulum 1.,-,5, ;,Ι -131,so. 412.

Ζξηωάθῖψξὴίῗῶᾗὲἒεθῖἓὲὲθθῖὢὲ418. Iohannis 'sntieetensis 111111111114404141111168 111411·4Γο41444Μ·Ρ4Υ4840“315

, , ,m 1 31111.
114111,Β 1111111116 maen, aas. 1011113111·13134171 Ι f¹⁰¹r'ti'tisssfiii'tiit'iiiss¹tt?‘iiif¹?÷.¹f²⁸⁸'
Ord· abb· 401, ¹0· 1 Iohannes xi. papae 111111... 119. su).

uva insuia, nna, 11111. ,[1111111111.1111111611, arcina. . mffiffXssfflfflfflffffssf'fff‘*' Μ’

Yfflfflg Μ’ epi ⁸⁰⁰¹) ¹¹⁸³ 41441 &Qui 23536111, 231ὶόιί 11Ξῇ 4 lohannes 11111111 canonieus eccl. Sege-
hssi'erium' &mmm imperium 44441 473'1' 574⁵„ fflg'm' - =‚ . 10111111111118111111111111 mag. subdiac.
a: 11.111111111111θῦ 1311111131111

1111111111. 711101101ίὲ1 arcadius 3183ρ1118311η1114171 [tentor 111111-’1101111111198 finientium-“5⁵ snite? ⁰¹¹¹·
Constantinus Constantinus Caro: chiae 1111011111. '458 ,1. 521-5‘24,1 17631108145311·
111111111111111,1)1101.. ostoli, Fri-³ 526, 11, 52111. ouri-530. tarilohannes de Canna arag. notarius
doricus 1, Hearieus Vt, Otto 111.,1 622. 1 papae 416; 1. ‚aug⁸

Rea. Pons. 1. 9⁶

 

