754 INDEX NOMINUM.

648 10. 653. 659, 10. 660, 10; scholae Helbelingerod 27616. Henricus mag. scholasticus Basilien·
et magister 4333 6611110611116166, S· Helias v, g· ΕΜ sis 17611.

gfflg {ffgffl {fflsssstfssu 66116661 v. misabeth, 616611. Ηῇἶῗῃῇῗῗοῇψωθ 11111111·

Hakebume 275, 15. Helmoldus de [106600102466. &memmium monicussnfflmi'

Halberstadensis‚ Alberstadensis‚ Al· 1111111111111111011111·3011601111· 1111001166011661160611010111 cancel-
verstadensis‚ 11Ιο6161616ιεί6, Hal· Η60111ι6611οφ276,16, larius 736.

1111111111· 111111· 118111· 1111· 111 212111· Henricus archiep. Coloniensis 237. 00. Ηθ11ῐ101111ῐ11111111111111111Τθ1111111111111·

ff: 16 26234401. 2621916ῗ16135361ῐξ 1⁵ ; ξῗξῐί. 300100561111οῗ3181111ἐὲ34423611 HenricusVI. imperator 218, 60.

scopi: Conradus‚ Fridericus; ep. 424-425 428 499l 433 472 ,l' Henricps VII. rex Romanorum, rex
223,ι1.226,1;ρι6600611110;1161- 501 530'305221542', thema] Sieihae, 61. Frideriei 11. imp„ 67.
nardum decanus 164, .·.; snho- tow ’,1,ήώ T'hggderiffl 60. ιι, 1... 16. 66, 6. 93. 01, 11. 06, 1.
1661101161 Iohannes Cemeca3 . ’ ’. ’ ‚ ' 10621.185,4ι.127,00.136,10.247.
m onim: L· Henncus archlep. Gneznenms 1211. 66662521.2561626616686.

161162221111111 611111· 16611161161.·1611616 11611. 1111.··61,1..166·1111.ἒῑ
116116 201 00. 1011111Ι 1010010214Πο 111110 111211, ¹⁰ 11001 6551111001 500566117’ bffl'w'
1· ,1. ,.·., ‚‚ ·‚· Ἰ Ι ‚L

Halle 82,1ι. Hem-icus archiep. Ν61616006573. Henricus Hssfflilssh 6106101606 Fri·
deHssnwt 0001600. Anhalss· Henricu· archie .Remensis 31710. 11111111 1· imp„ 1119111· 6511111
0666116Αηεὲερῑεοοριειῡανῑᾱ. 00616541- ·⁶40-643‚³0·646· 111111011111111111·

Emonia' Hain'M 1⁹ ¹⁰¹ mites 66616. 6641. 6801. 68966. Hem-icus 111. rex Anglmm, 61.
v· madri& ¹ '' ’⁰ [1606160611.ομ116606060616 amaa. 1011011111, 119111· 154· 17211· 178‚10.

narde 82⁵. affl 11. ep. 61611610. 36. 61611. {5³3³}ss {32:222 111111531111·

Harduinus II. ep. Cephaludensis Hemicus ep· Bononiensis 54'10· Henricus τοι cypri213,w, 556,1,

1821111· 183· 111111· 1191111· 11113111· 11211. 664, ιε.. 6611116661 dux Brabantiae, 00161ιὶ-

ξὲ111111111111111111118’11· Henricus ep. Brixinensis 343‚1r.. 911818 1011119515· 28⁰· 343, ²⁰5
rlugeberch‚ Arlun orum mons, 497ν 1,, f1l1us: Henncus 11.; procura-

6161661661. 11616111· Heggggf dgggffighfigff⁸fflgffg⁰t35133 1166..Βὲ1111111.1.1.1··1·111··’

11111111181· tanus imperialis aulae 16. 16. Henricus 11. dux Brabantiae, 11066-
116 Hartchirchen 81. 103, ,1. 497,.1.. 675. 686111. niensis, fil. Henrici 1., 49611.

Hartlivus 000001606806160016 0010· Henricus Ill. ep. Eistetensis 504. 684. 11117111· 681111-

1111111111 131111· Henricus ep. Foroliviensis, Liviensis Ηθΰῐίὓῡῧ IV· ‘11¹¹ (1111111111οἚ 343611-
11ήο616700606616116006611010160616, 676. 68611.. 49811.. 66116. 68210.

haym» 1471111 1111111111 1111111111111· Henricusep. Lubusensis 613. 674111. Henricus dux smoniae, comendo
Hartmannus 6011166116 11100161140300. Hemone ep· Mantuanus 191‚1o. 8611006100, comes palatinus Beni
111111111111111 111111· 1111 1110011111θῦ1· Henricus 601111611611616478. 613,1. 115111· 66· 127· ,14111

1111111111· 0111· 0111· 114110· Henricus ep. Osiliensis 607. 1111ΨέΞὲ ffxssggffflggftlcssfffff

Hartwieus 6061616160ιί6 0210211.. Hemicus ep· &mesburgensis (3. 73 Hernicus IL

1101110111 111111· ‚ 11111· 1111111181· 13111 ¹· Henricus 11. dux 81166166 et C
6Ηο610.Ρῐθᾶθΰθῦ11· Henncus 1. ep. 66001160616641. viae, 51, Henrici 1,, 625 ..Ἥ

16111ὲί6ιῖ ιιιιιὶοὲιέἓῖέὴῒιέξιῦέῒθῦῇθ 111110· H⁶”¹{{¹4¹⁸ 21115611.111101111166160616 0212, 15· 68210.
,,,, . . - . ,1.1». m. 353. 409. Hem-icus 61. 0110016 Ι. marchionis

114118θῦ ²0¹· ³⁵· Henricus 000. Augiensis 497, 10. Brandeburgensis 461, 00.

110111Ρῦ111 8111· 116111160600066860661606,11011611, Henrieus marchio Istriae, fil.
fflvelantterra,}laae11and,462,45. 694, 611. ssertholdi 1v. ducis 1161111ιὶ611.

Havelbergensis‚Avelbergamis,Havel- Henricus abb, 6001661666, ium 633, ³³3 uxor: Sophia.
debefdenffl’ 1111111119· 1111111· 1111111· 11111111 111141111- Henricus 111. corradi marchionis Mis·

614160100 i=Siss⁸b0d1¹⁸2Wi¹h⁰¹· 6611161. abb. s, 6601111161, 6161- nensis 1066..
1111111111111111· 11111011110111194111· mmmm, 11111111· 11611ιί606 marchio Misnensis 0111611-

Hebffi 11· 1111111· Henrieus abb. 116 601611600011, Ilei· (166061360610,611111601111116146161.
Hector 110 Monte Fuscolo iustitiarius 66006611, 0161. ord. 172. 173. 49810. 6826.

Teme 1111110111 4311111· Henrieus abb. de Lancheim, 110119- Henrieus marchio 670, ιτ..
Hedwidis 116 Sebhet wdua 634. heim, Cist. ord. 64, 611. Hernicus &spe lantgravius Thurin.

116 6686110606, Ηο0001000 prom Henricus 6001161101116 S. Mariae, {³³⁰⁹ comes palatinus 8611011166
castrum 1610100611 m Palatmatu, 6119616619,16,10.16,61.. 76, 01. 317, 16. 343, 60. 466, ιιι. 467.
abb. 2741. flemus abb¹ s, nicolai mmsis, 47610. 476. 49810. 63416. 666.

Heginbach 81, 01. erms, Praemonstr. ord. 320. ⁶57· 61111111· 111110 111013 (111·

Hegno 6. Egone. Henricup praep. S. Galli 675. 6761.. 11111111·

de Heidenheim‚ m· 6101210016000, 1161111066 praep. S. Stephani Cicensis 1111111111111111111111111111111111111111·

de Anehalt, 6106601616 ducis

Heimmingen 81,60. Η6111116116 prior 0661. 11ιο01160010. {fflssitffigmffl (113311ξᾷᾏῇ ἔρξ’, ’ζ

(16Ηο1666100611,Ε1116616060061116061. 41141111· 467, 61». 408116 filius 4118, 1⁵3 frater:
abbas: Hemicus, ,1100110001110001111616 16. ,41061666 1. dux 8010111116.

abb. 23⁴2. 6361. 6081...

 

