Glossarium.

grangia, 9151115, homer-m 331,ru
gurgustra, 9519115155, namu 246, a.

naroc, 3011051. acciacae 146, ro.
nauclerius. ναύκληρος 697. 698. ro.

naffiwium 239, aa. 24015 cf. 104, r.

⁶ ⁶,ca

naulum, naulae, ναῦλον 654, ao. 685.
686. 687. 6881. 69815. 734.

normandia 540, eo.

notaria, officinae 5015111 208. ea.

novercari 279, ar: n. iustitiae 3521.

liare! Here! 621, m.

erbaticum 12011.
homagium 289, ao. 319, ro.

110οἭ0, ostagiue, 1150150101· 19;

hos 15115, octagiaria 19.

hostem, capulatorum 1101110551, lacere
alicui aotam cf. exercitus.

heremarchia 387, ι.

obrizum 507, ro.

octonarii populi 120, a.
ordinamentum 247, 11. 248, :ai⁸ 250. ro.
1110515150, 0051501511 4411. ' 427·
identitas 392, aa.

11110155, lingua 448, a».
ignia, morbae 235, aa
imperialis libra 56410.
inbeneficiatue 146, a.
1550111155, 1555514155 641111,

1515115101 494, ra.

paganismus 84, ra.
panetarius pupae 91, 1.

ρἚςτίᾶυε, palafridua 276. m. 420.
, ι.

ρ5ἑὲἒ135115, perangaria 270. ro. 3221.
paranidphus ecclesiae 454, a.

4444444444 44444 arata, capenam od 5511571155 111--
mtereeee, rceuru 621, ao. 44 cim 24⁶. m

interlocutoria, 511117051110214, 215, m. pargamenum mdia.
4474440 “mum 4541 ¹³¹· 43οε '²¹'- parlamentum facere alicui 507, aa.

4004444144 444· ‘³³'- passagium, 1111151515 5 1155055155
0515511155 14311. 312, aa. 331, eo.

1515111550515110951111515 16211. 04ῗέιέῑοῐῦ 2314411414 ἓξὲξ ἐῶ), 413

pedagium salinarum 60111.
pelliparii 169,ao.
pensionem assignare 4111511 penaio
55555 508, aa.
personatus, dipadoaeoeleaiaetiw597‚:ro.
petontariue, pitaaliorma, 5101115515·
moestorum 697, ao.
phssgnieeu, phytonissa 39415. 431111.
,15
Ι ὗ Ι , ⁸ plateaticum 120, ra. 310, r..
mmmmm· 1004004000 'mm 098· plectrum linguae 174,1.
mmm& 04901404 484141 ³⁰· plegius, fideiaaem 87, ao. .
malagma, l¹“²“l'l¹“ 488110· poddae‚ Slou. 5151015511501500750.
1551515115, 0150110 449, ra. podere, messio 23, 115,
¹¹¹⁰dh¹⁸ 470110· 1 . ἱ 505555510551115501510111279.
muratorium, manaa Humanam ex postfacto 61115.

554140415151011 contendere 448 1. 444434ξὲ4444 4444444444 4444444444 44444 44

maenada vel exercitus, 0051511110 51111- praeambulus Antichflflti (prm-‚¹

1 ”affini 3⁸61&me mm 361. 362 ριξὲἓίξψ, praelata-a, 1550155155

mumulinu⁸0b011¹8=m⁰l¹da Sam· praeludium praeconceptae spei
05155111 90, ¹⁰· 153, a.

111Θᾷἱῆ008, taedia 11001 “mli'' 'W' praetorium ius 588, aa.
”⁰¹¹⁸ 464144· proportionare 209, ra.

ffifflofflg ffigssbm soldani 513ῗὲ51151508151051515.5010511511ιεῖ
¹ ,aa

mifflrgssagi 4444· puzalaua, 1550015515 putria 204, ro.

5105011511 225, a.
monomachia 215, ru.

mgrltga 1555511. rer-arm 55557515
¹,aa

rurmitionee, tela 03751.

lanillcea 169, aa.
lar patrius aaa, 11.
laudum, 5111105115 arbitri 560, ro.

1181163855 vassallus. ligii homines 572, aa.

liti 27615.
logerium, 1051115111 098, aa.

quietus et 1015151, ia 511111 11051515
5111015055 eat 698. ro.

ratihabitio 30215.
realia reaponaio 002. m.

779

renegati 163,1.
1055511510 et concludere 670, aa.

robor, 15001 37910.
roncinus, 0011111 minor 734. lo.

sagitea, 115111 aclea 714, aa.

salarium 524, aa. 564, ra. 586, ι.
30851. 622, ι. rm, 10.

salutes 1. exennium.
sandalia 499, ru.
sarracenatuu 5515551151.

scola, fraternitas pro animarum re·
11101110 4061.

uenatus denarii 5. denarii.
serviens, [5155151 621, ao.

eiessa, 501751, ia qim 11105015 cruditur
syndicatus 735, a).

mciii 5011111 509, am solidi, 0151053155

15 solidum obligare 63610.
5015155698,10; r. quietus.

somarium, summarium, 0555107001-
larius 420. 421,1.

stallum in choro alan. 396, ra.

1101115351,1101115555190591. 431. a,
b21‚1a. 622. aaa, 11,

stolium, 0755110 124, a.

atrata publica 30, 11. 233,11; 011515-
1515 violatores 233115 oi 31910.

subtani, 11511150 09111. 698.

Ἒώ, Bolum. 1550101111, castellani

,5.
superiores, 1155150 697, a.
superpellicium 463.

05ἕο1551105100, armati 11511 praemitto
511 697,.15. 698.

talentum 196, aa.

tallia 7211. 203, ro. 270, ao. 292, nr..
iffi 11388, 11. 574, aa, 596, aa. 038, ι.

15105511 auri, 15011010 321. 312, a..
151105, amun, naria mur-io 697-

1711197005. 701. 702, a. 710, ro.
,aa

teneamen 099, aa
tenuta 169,·11. 57011. 572, a.

1571361015 05115110, ciritae ipso 668, ra.
‚ 51.

terraticum 12011.
terratorium, 1015101515 204, 5.
tertiaria, 11111511· 5100155915.

theloneum, toloneum 72, aa. 11715.
146, 11. 239, aa. 240. u. 33115.
461, a. 054, ao.

thesaurizare 270, a. 364, aa.

typarium, tiparium 249, eo. 25051.
426, 1. 439, aa. 736, 1.

¹teneor, miles 10111 0151515151 3110, nr.
l 151115111115111, artcrymltu 89, ao.

tar*

 

