766 INDEX NOMINUM.

Petrus 5 maurannus, Veneria, 658. Petrus Iohannis de Romano 1151115- PirizoaslrumCaminensisdioc.,Ppnlr,
659. . 678. 68011. guarda 5111585555115236,15. 14,1.1.

, Petrus IV. ep. Firmanus 142. 14015. petrus Iohannis sambonifl scriniarius Pyrro villa Caroniae 374, rs.

148,οι ’ . 551511155115111511115529,1. Pisa, Pisanus 555155,Ρ155111160,11.
Ρ5115555. Pampilonens1s502‚a⁰. Petra, nobili, Momviae 141,:.; 34315. Ill), 15. 714,Ι ro.. 715, fg:
Petrus ep. Parisiensis 55, a. frater: Zwoiso. ῗθὲθῗᾶἇῐῖἲῗθρῖξίῗ· ὣὲῗέἕέ ἓξὲξ

Petrus ep. Portugalensie 113, 1⁰· Petrus Obioionis Malermi scriniarius come,

Petrus ep. Rsvellensis, famaliaris palatinus 115155115εὸ28,55. . Ι Pismrium, Piswriensis civim, W

Friderici 111010098130· Petrus OddouisPelri Gregorii 15511- pulug, Pmnja, 343,·20, 729, 730,
Petrus iv. ep. Rosliildensia 17215. 1151155115111511115529,11. e isoopus: gratimus, potestas

Petrus ep. Terdonensis 406. 683, ii. Petrus Oddonis Rizuruli iustitiorius 7.. 730, a.
713, ia. 720, io. 726, io. 85 Laterano 529, ii. Placentia, placentin, civim, pop„

Pelrus ep. Wintoniensis 253,10, Pelius Ilioeardi iustiliarius Romanus lus, Placentini, Pirama, 351
25610, 303,·25‚ 3305, 35011, 52915. 4, ia. 4511. 52. 247, aa. 250, ia
1511118100,ᾶρῃοωοῃρῑΒῑιωῑωηώε Petrus de Salerno nola-rias 100, aa. 376100· 43100. 450. 452. 453. aie.

dioc, 694,3,=‚, Pelius Sarracenos de Andreottis‚ {3} &fflffggffi ἓξὲξ, {33:223

Pegggs abb. 8. Remigii Remensis &¹25⁰anss ssffnffisfl ἓξὲξ elpisoopi:Vioedominus,Aegidi'us;
‚aa whomoemignufq· ' ’ 551554501545211,55155155

Petrus prior S. Mariae Interamnen· Petu„ d, Lasslelssfflfl Maynerius; 00000100

„, 33¹ stephano civis Romanus 4‚·'·· 45, 15. 5813, 6113, (Μ
pem, C, . ,.. , , 479100 ‚ .. ¹ 11115555515111.5011111111,
ωημίῃθῐίιζωῑῧοὲεὲῗῃῗῆθρὲῐῗέθ Ρ511111505111115ἓῤ20115151553..11115. 5555111515, 5511551554, s. 5215.
258‚10. 1051113501151111110135· illihiidsfiiiiiii⁷hiitis⁰iiisnail'
Petrus Moronti clericus 622, 1³· 5551151155.1151151111111115- 0031 de Plac'entia: Ub'ertui

Ρ51155111111551 mag. clericus papae sinas 539, ao. Vic⁰00mefl‚ Guillielmus de la Poris
695. 00. Peutrha 61, 35, Plagarum de Saleium, prope Vellera,

Petrus de Sugino mag. scriptor ianae ei. prior s. reus spoletani, subiise. 5010· ,
500. 501. 95, 10. papae 134,15‚ Planzum 23, ao.

Petrus de Gauraina mag. scriptor Ph. minister hos 115115 de Brolio Plstwe Ilua andeburg. dioc„ Ρ 1000.
papae 439, ii. 55715. 5605. 68 ,aa Mediolanensifl 6, ς, ioan plebanus: Amuli-icus.

6900· 7000· Η , eiiii 1111111151).31111151556441. de Plaz, 1²on a numia, cist. oni.
Petrus de Monte 55515111 ,5111111551 68 ‚1. abbas: Albertus.

Tlmphi 0000· 0011ἷο0 000101511111115 ep. camerinensis asi, 1... plezegen 511, 1ο.

Η1555111527,15. 5155011. 351.. .. , , mmmm, PQM ,n sarm

138, 1ο, 301, ao, 303, 30, 309, l Philippus electus Ferramensis 683, is. 1

Petrus iulans Porlugsliae 35511. ,Philippus Il. ep. Firmanus 504. Pfiffi ffiwhm, Pam
Petrus Zianus dux Venetorum 89, oo. 691115· ’ ”W 1

1551151. ieiiippusrex ieiunae, iii sienae 4⁶² ¹⁰·
1 21 ,5045011010 Beatffl, Poealodus, Pecs-lodus: Oldrsdus‚

P⁰flff,⁸„⁰,⁰¹,¹¹,{,⁸„¹,{{,i,l¹⁵³¹¹¹¹³a⁰ 609’“”“1)1.111...11111. rex Francorum so, ³0. 00 P⁰⁰¹¹³ 11000000·

Ρ511115551115505111111218,11.45655. 1ἓο 150· ¹⁵2· ³⁰'154: 155110· ¹5⁶· P⁰di¹¹¹¹¹ S· hmani 00010000 Firmanus
2 5,15.166.192,15;5115515555- eool. 501.

Ρ5115515115111111151511515,1585101515, wicus VIII. . de Podwin, Podiria in 1115111101,

1329‚so. Philippus marchio Namueensis, bu· 0001011000οῑ 300000-
Petrus Aufusi iustiliariue dePorliou, livus 5515115155 Flendrensis 17- de poenitentia fratres 65615,

Romae, 529,1o. . .. Ι 111· 90110· ‚ Pola portus, Pola, 311, ao.
PelrusBai·lholomae1scriniariuspala· Philippus de Materia magnolenus Polege 275, 15„

linus Romanus 528, 15. 8610,
Petrus 5515111155551511111. Phiiippus 1. uruca mnes Acmen. demfiffigsslprd'l'fffs, imen- Prie

Pefflbllulgamin. civis (iaiehinus ΡιξῗρζῖξόῗὲθῗοᾙωΡΟΜΜΙΜ. Poggggspomm, Ρ511555115 in Prina'mlo,

Peifflfffl,c“pst³¹¹⁰³⁰ civis Asisinas P 1]θὲιέἷέ {13} 31⁸35, 11. Policomm' mm ,n Bagam

Petrus carbonarius iustitiarius Ro· Piclavienflis‚ Ρο00000. dioc· 320, 2'·; Poigg’jgogfflstfflgfflffg 337,1,681,25,

50000 00940· 00000000οῑ 10000000 seis duces: Boionius v. 551-
Petrus Corraglenlis civis Asisinus Ρ11115115106,15. radugduxMazov1203 ᾶῃρωο56,.;

531011. de Pietate Dei, 515115 Le Maus, principes 413.
Ρ51155115 Curia iustiliarius Roma- abbas: Iohannes. Pomerania 14, io. 337, 1337015 per-

uus 529, ⁵· Pigaviensemonest„ Ρ5951ι,508; abb. 5515111 fro Pomezania ; 1155511151-
Pelrus Cusanus civis Asisinas 539. 51 conventus 508, us. lislausI.‚BozlanslI.. zimarusll„

Petrus Fraispene civis Romanus 566. Pygawaa in Ourania, 373, a». 1100000001·

604.40- Ρ1 guagia, Pigon ‚Pepugnena P⁰me²⁰⁴ni² 35610. 370³³⁰ 11)(00000010
iiimmpas or &aa

Petrus de S. Genuano mag„ iinp. . lulla, 23, io. 1101000001·

aulaeiudex 39911. 4011. 115, aa. 638, is. ,de Ponto 5511115, rurale: Ardieius.
Petrus Gregorii Pagai-e civis Roma. Pinzheim 821. l Ρ51111511511151115, m. oc. Giiehi, 31211.
nus 319, 15. iPipinus rex Francorum 568, aa ξΡ551511 domiui 439, io,

 

