776 INDEX NOMINUM.

1. Gn. 1110110010 ep. Tornacensis 2311, 001110τά0001011’0111000.(1.Ῑ111110,011110,;

3311. 51310. 563. 531). 0,. Heriberius.

20οὥ &gib'ssgsslssfflndi’ smynu’ walterus ep. wigorniensis 113111. Wcrdere vilia. prope 1111011001, 152. z.

W. mog. archidiac. Cameracensis ’νῖὶὲθὲὣοῖΞὲ ἒὲιῖῗῗῐὲθ 8· Petri· Ἦῗὲἓοτιῖιῧοξὲᾮ. Crucis in Austris

3⁷⁰·⁵· 4²⁶³st , 00100, ass. 0οῑ000, ss. 0000, 00000, ,1e 000000, soem.
W. de Echeburn. canonicus Magan- 694, 00 warum8 0080000000, dal-,iser 00000.

tinus 63111· walter mag.. hospitalis erinne- 0001010.

wabmh.201'¹⁰' . burgen& 4b4'¹⁵' Guerme comites paletini Tusa-iae
Wschenw1s81,so. 32,ιο Waltems de Tansberch canonicus 343, 0

Wechowe ville, Wodmwpropae Bron- ΗΘ111111111111113 511140· 551111· 559· 00 000000000000ν ,0, app ,00000
densum, 462, ι. Walterus monachus S. Galli 675. (10000000, nugo,

wachowe se, ι... Walterus monachus S· Lamberti de Westerhusen 275. ,0

Waciensis, Woizen, episcopus: ’(2222ἰὸ92 2231121521· ¹Westersteten 2111.

eene-11· 11010010110100,1000000011»01·

(10010, 1100101118. Martini presb. Ierowlim' 302 :p
111111- 199. 21211· 9113, ·'³· 3111011·ι Gualtems 00111θέ brenensis m ·-'⁰; 0 111010οη000 archiepiiagslebnrgensis
(11111111, (111119, Gala ep. Bfl¹¹⁰¹31³¹⁸v 1101010101000001001000001110, ¹ Q·- ,
100100Ρο0οᾶιο01001012110,00261040, walterus 0001001 dus 0,), 1· wicmannus praep. Rscesbnrgensis
ἓ69121, 03. ἐξ, (iiilfiib' 10, 564. 565. Wssitffm de Sotimhcim, 80110000, Widach 001, ,⁰

de Wnlendo: Bonevcnium. Walthusen 201, so.
1110140320. de Welisassen, Waltsasen, - ¹ '⁸

1010110ου00ῧοοὼᾆοηὲξὲἒὲἑο iffi} min”gffiffijffiis'ss'fflff'ga'ssg 000, 0. ,0100001000 00...
esso. 42, 1⁰. 43ηο 46000Ι 470 Hermennus. Guido ep. Cameracensis 63⁶2. 151111, s.
183, ³0. Wanne ville Coroniae 374, 35. 1101110 ep. Soranus 1330. 10.

Woldemerns 11. rcx Daniee 12, 5.. 11. Wannemnn pers (30000100314. Guido meg. noterius papae 21120.
13· 161-168· 18311· moi-‘2³1- 0, marono, ousreino. suanno: 000, sl. minerii marchionis 000-
31101. 619, so. 620. 6511. 1182111 Petrus. 67151rater:Huguicio.

{2332}&gtiffmgffis'23pllzieffltfilfi Gerinus abb. S. Apri poenitentiarius Guido IV. comes ForensiS. Fores,

Kanum vl· θη Tullensis 30, eo. 133,ι1.2(11;0011000;1100001000

Weldemams 11111011οι00 11. reg. Gffimffade M⁰¹¹te acum magmffl' ambiep' Lugduneffl'

Damae 166, ᾖ 167. 168. 183, 25. wp piisssleeri⁸iliiii3a¹ii 11310 110100000001111,ι1; cursor: For.
0, 000000, Waltebac, wmar- ,0000 339, ’ ’ ’ (iffi, ,00000 sup..

affch'lzvaldmbgch'cffialdgfflbff (1000ίο00 ”¹²¹3- Hospitalis ierosolimi- (00000 000000000ίί doctor legum de
35,ss ,13310112,1.65.’641,ι 10013133190384, 4820051210. Bononia 241,.···.

Weledalen 215, is. ‘1⁰ 22221620 indm 2012112118· 1101110 de Cole S. Martini de 'Fervixio
00010000,οω de Limburg 557, ¹5· 11001010001.(101Ροοι000010037400. 241, 10,

Gualerinus ep· suanensis 591, 2⁰· Wnss ville Curoniae 374, ss. Guido noim-ius de Folliano 215211.
(immun, (mmm. Wasemonstre, or, 0001001, 513, m. Guido Grassus civis Mediolanensis

Gnufridus de Luziniaco Lusiqrmn, 111111318111191111111,111111·(1011100000 109714οἸ . ·
vicecomes castri Stmn'di 3211, 1. ⁶⁶ ,Amnem 513, 151. Guldo Meinenus de Mediolano 241,;,,
Guslfredus Mulae-ius civis Asisinss Wafliss 82, ¹· Guido de Manen. dementissimo.

539, ei. Wechilstorf 81, ³5.. Guido noterius de Vieeniie 242, so.

walssffiinssen 82³ ⁶· 1116111111Θᾶ1 275, ²7³· Gnidottus ep. 1100100000365-369, m.
10111110011500 Wedestorp 010, 0,. 401, 25. 504-100.

1111111111 201‚10. 111θὶ801010100,00.1000οΡ01000,245,00. Guidrixius iudex de Scaperlis de
Wallinhusen 20¹‚b welegmdengig‚ ,01 Mara, ,0, 00 11001002411. 24201.

11118141θῦ 201111. 1111118111, abb· 1411· Wienna, Visnnn, 11200, 13, ss. 19, 0.,
11101100000001110οΕ100000000311,,0, Guelfus de Porcsrie 629. Ρτο0111001. prior 723, es.

503, 2¹³· 643, ³⁰· 68111- Weliz iudex Olomucensis 141, ι. Guifredus tit. S. Marc-i presb. eard.
Weliems archiep. senonensis 311, ιο, wellebeke 275, m. 315, ε.. 317, so. 321111. 396, m. 391.
35310. 50210. 541, eo. 61000 001000000006000. 564. oso.

631,10.643,so.679.s88,s.689. ¹wemmam rex Bohemiae ffl⁸ om· Gufredus de Titnasisis de Mediolano
walterus electus Besiliensis 39, ss. kari Ι. 343 m. 498 0,, 5¹32 ,5 699, ⁴⁰·
4111. wendelniesbu'm 00505. ’. ’ Νίξῗωυε ep Brendeburgensis

1111111118 θΡ· 0122012128 5⁸¹* '⁰' 1110000100021000. (0010001111, dalfinus Viennensis 1²⁰¹·

mm: 01ιέ Ciiiiisssmeliwbiiha· (1000010100.1000000333,ιο1311,ου. 000000, Ravenna& mess.

niensis, regni Siciliae cancellarius werd VillaMaguntinaedi00·634³¹⁵· wigorniensis, Wmssts, episco-
124, o. 21210. 211110. Werde 2111, :io pus: walterus.

 

