740 INDEX NOMINUM.

Brode castrum, prope Neocromlea· Brugerwis 82, r. {Cauriucusia Contio, eccl. cathe-
brtrp, 674, ro. Burgi, ’ΒΜ-907, ool. coare Bur. rlrsilrs: 6. lohonms liaptrsior;
se orouo hospitale permanasse genus epscopus: iohannes. 1701· ¹543·- ‘’iii‘'ssffl' ,11111111
16117 1111181611 Ph· Burguliauus, Aalburgensis, episco· ἔθ’ ωὲῃω ὸὲῃέῑάἆέἰῂ Ἓείῖὲιξὲί
Brugis, Burgis, Berlppe, 18‚:›. ross P¹¹⁸² 101111111θῦ· ’1381117374 ro· praep. 1'3'. p
castellanus: Iohannes. Burgum 201,so. de omino ’3 ἐν Tremo, Bi· um
auu sam. ue purgo s Petri, sarco-apo, v„,1„j· · · 11 ’

Brundusium, Brundusii portus, Bria- abbam wallerus, , „ (jam ania cam ani ror. Pam.
(11811 3225· 283220· 313, 4⁰¹ 6417 5· Burm' Borma lerra’ m Sldaenbmym' 7170111111Ι ’23 35. Ι1(19.,11)0 1. 149 “.’,ἰ.
736 Brunduuna eccl· 204113 43, ²⁵· 44, ¹⁰· 15326 1'57 s. 307 si. 320'25.
oroliiepiscopus: 1166716666 Busingen 82. - 321115', woffo. bolico. 52266.
,661116613636 elecir:lo anne's ,10 Bussnaug: conradus, 527,1. 530, ro. 666, ss. 691, is.
333333’,3333333333 aa a* saa 02 aa Ω336, 3·

2 tum 459'40¹ ree. 'manus . gel 1176011 .,

‹lellliriiirebach Broncboclr ¹ Eum, uorsa. Sprecgassrgffingg immisti· 80111011ἰῇ

dem a.) Ci'st¹ ord· abb¹ 5314'5 {¹³⁶ υ. K· uus papae, Rlc arcius S. Angeli

B . . diac. card.; 0. comites 712, os.
mn⁰pmep‘1¹⁰b¹⁰⁰¹¹⁸¹⁸⁶36· C. dicius Suegrer 464, ss. Campaniae, 0 , comes,

Bwiihussmnfflllst Villa» Braup- Cadowe villa Coroniue 374, ³⁵. pheobaldus pv, m pamm·
,0milglbp'lssgffiff‘sffjffiglssi o. Caeciliae viru, a carossa, icc, ιι, &melpum W PM, ,Μ

dux: 0770, ’ de S. Caecilia: M. scriptor papae. de Campelio: Taucredus.
anwardus e· Sufflnensjs 5AE Caesaris [C. Iulii] gesta 221,ιο. de Campidello: Guilh‘clusus.

73,15, 211, 2· ,7, ’ Caesariensis, in Palaestina, arohi- de Campis: S. Martinus.
Bucco de Ferro civis Ariruinensis θ l⁸⁰⁰ ¹¹⁸² Pelius? arcluel· Campogalianum 23130.

259, ¹· 9³⁵¹ 3⁵⁴,5' 318'¹' . Canisdo villa Brandeburg. dioc..
(1636017, ω, Mem, eise, 0111, abb, Caesareus archiep. Salermtanua ep. Κῶ, 7,, prdmrp, 4525,

Bfflffgflff ¹³¹l⁰r ⁶⁷⁴· oaiMM⁰ll3lllcllll'1lllillisa. Cepnelffl 1118811111 11011 Fre·
, ,. ons, 312, so.

. , , , S. Praxedis presb. card. rectoris
Budegewrzensrs provrncra, io Mora· Marchjae 457, ις, 458, ω, Cautum-penge, (simmam, memte·

Μ’ 351’25' Caesarius 225, uo. riuur: 64 siini; archiepi-
311111111Ῐο(11167111111108111112 1101· de Caesariis: lohannes. ⁸⁰⁰P¹² Slflp 111111 odmundus,

dlandus: Caesenasciviias, Caesenates, ieceras, affluep' 'oiim' , ,
eBudrsm, Beatam, castellanus: 465‚15.514,10; (1100, 465, 1⁵3 ep„ de Lauudellr pratum, prope lelldrr,

Benew· scopus: Mancinus. 507731·
Budriouum 23, oo. Officia, mmm, ⁸· 0,.. Qum, 334· Cauniis 23, so.
Budwoio nobilis Bohemiae 64, rs. Calabris, 137,1. 734, 4⁰· 737, 1. Canusio castrum 23, ro.

111111011911Π13η1ᾶθρ111821114114100·ι Kalariiunum regnum sive iudicatus, Kffllflsslll· fex 11111116 l‘l,1o; lra-
Bwstea 4616· 4136· uacua, 187. rea iusseras: “³¹² Weldemeffl Π·

Bultiz villa Brandeburgensis dioc, Beuedicta3 archiepisco us: 06Ρί161161ῦῆ0111111116061111611616,

irs Haoellcmd, 461, as. Marianus:palaiiunrarc iepl ,sa 340, 1⁵· 411110-

Bulzeuperch 823. Oalalrabis, Galateam, militiae mag. Capitolium, Caurpitoliuur. Rome,

Bonnensis, Bona, scholasticus: 34³⁵· 022. oeus.. 527-529.

oemngus mag. calixtus 11. papa cco, 1:.; uss 531‚10. Cappadocia pagna 511316 solda-
ΝΜ, coremur, Bm, cauensu, opo, episcopus: 4631- ,1121111211 , 1 ,
m, Enopa-pus· dius. capua, capuana civitas, §ispum

Burcardus electus Magdeburgensis, Chssffifflffl’ Chaltfflnpach 52' iiiii. lilii 41113 lsspr’pclrffilpjs

praep, S· 11111811 in 111111861611, Kallenuth 901120· 204, ao. archiepisco us: laco·
canonicus Magdeb. 4421. 467 Calvezauum 107, s. bus[ep.Pucteusisl;arc' .137,ι;
1111191· Madebfflgssffll· 418710· camaldulensis ordo 62016. (160111111611180191801113011

Burohsrdus praep. Bremensis 42, ro. Camberoneusis, Mna-or, cist. ord. (1901111111 petum·
4⁶2 ²⁵· abbas: Sigerus Capuiferreus mag. clericus 6226.

Bor tus, Brucharduc comes de pamel, Meloe ρ] Kome} soldanus de Carano pons, propo Vellavi, 5661
ssmiles& ,0111211110 s 1188011111 Aegypti, Babyloniae, fil, Sopha- earassonensis,0avouaonm,episco-
⁰⁰⁰1·R¹8⁰¹¹⁸¹⁸2402²5·246‚10· dim, 127, sc. eor-303. 309, so. us: Clarinus3 vicecomes r.

Borchardus de Cohesiede 464, uo. 315, aa 317, s. 362. 492, eo. 646, ss. Biterrensis.

suasorius de wuronc, wiser„ 14616 frema Seraphin& 1²⁰· de Careiano tbssatum·1nuaedec‚
cuce seo, ²0. 1³0⁸: Ennosu Daud- cocu

Burcharihingen 82, ro. mmeramme& 011111111αο, 0112110ῧὶ Kariuihia, carinthia 417, is3 dux:

7116·3333333333171331 emerius ¹1·
Burdegulenses, Rouana, arehi- 66363666,’,31661ὲὶ 1211111112 ’²⁸- α’· 111111 ebbe&

elli⁸⁰⁰l³i² wilhelmu⁸ Hc (18· uus:W. mag.; praepositi, scabini, Affleu⁸‚³,⁰⁰f¹v⁰ntu¹ ⁶94’³⁵·
raldus. iurati ⁶205, Carleo sustriranus Romame 529, u.

111113

Burdewich 275, oo. Camerinensifflmfim,episcopum Carleoleusis, Cadisto, episcopus:
Burgeugerod 275, ιε.. Philippus. Walterus.

 

