768

INDEX NOMINUM.

Raymuhdus Vll. comes Tolosanns‚ 1100001001101000005221.521100. 11010100οἰ0, Restat, episcopus:
fil. 1100010061 Vl.. 177, so. 178, 1. [mpetum flu 1003000, ml· 0000 0010011000.

410. 411. 511, 15. 5100. 501- omum, 160,

586. 597, ro. 60210. 606. 609. 630.
631; filia: lohanna.

Ruyrnundus Trencavellus ll. rice·

1110101600, 111οι1600, Brennus,

Raspampani castrum, oc. Viturbo, 1110111600.

643, 1⁰· Richardus S. Angeli diac. 0016,

comes Biterrensis et Carcassonse Ralfflmllss Villa Bfflndeburg. dioc, Campaniae Mantimaeque rector

319, ss.

1106100010, 463, 5. 696, ³⁰·

Raimundus de Hugonibus nobilis Rall⁸p9¹¹e¹¹³e' Reslemlss‘lr ΝΟΜ· Ricardm ΕΡ· Fan⁰n⁸i⁸ 142·

“ Brixiensis 197, su.

1101001600, 110000160011001001605.

1101001600, 1100001600 00. Ostiensis
et 1101101100010361. 362, 15. 391, 00.
443, 00. 44615. 606. 610. 611.
6525. ouon. 669, 00. 670. 671. 736,5;
capellani: lohannes, Nicolaus
mag, Rogerus 60 S. Helia mag.

1100001600 archiep. Lugdunensis
189, 00. 20230. 202 nepos:
Guido IV. comes Forensis.

Raynaldus ep. donimanus, posteo
11000000 705.

1100001600 ep. Το110001030,05.

1100001600 ep. Ultrasilvanug 68225„ 60 Ravello: Henricus.

etenum: S· Emmeranh dioc. 1110101600011111700101000010111,12001-
35, 05. 36, 5. 38, ro. 48, 00. 7210. 00610101, 631, 15.
13201· (341‚·.s; ⁰⁰⁰¹· ⁴232· mll- Riccardus 110101 601000 militiae

ΞΝ· ⁵³. ⁰P³.⁸⁰⁰1’i² ⁰⁰¹1¹³d¹¹⁸ 11· TempliParisiensis uss. 504. 055, 10„
stiffi-‚¹2¹3 0210710ῗο00001ιῇῖοἐῇοἑἕῖ Riccurdus rex anglorum 154, so.

prae esitus: Gotefridus Eep. ia quafdllfl comes S· Bonifatii 31605.
trassel: archidiaconi: wera· 1183121·

600, Hermannus; decanus: R.; Richardus comes Cornubiac, fil.
decanus 278, 5. 337,15; scho· 1011001001ος.Αο31100631,0
1011110,Ηο vicedominus aas sannaus comes nonus 00110505,
canonici 212. 278,5; mrnrsterrales Mmpgpafg 421,

9323 “iles ²32³ ¹⁰· Riccardus Filangerius marescalcus,

&wellen-‘15⁸1 RWHO ⁸· ⁰¹· 1116046, baiulus Friderrer 11. imp. in regno

episcopus: Petrus. 1010001110. 363, 05. 48210. 511100.

554. 555. 5721.

negandus 11. aab. s. nesarci sues· Ravenna Rarumas nnus, populus 11110111 <¹0 R⁰<¹⁹¹¹8⁰ ‘¹0 anna

sionensis 694, 05.

1100001600 Munaldi subdiac. 01

capellanus 00000 94, sc. 95. 99, 05.
10015101. 115. 116, 5.

1101001600, 1100001600 fil. Conradi
de Urslingen ducis Spoletani 27, 5.
65, 1. 69, so. 199, 05. 29255. 292-
295. 310. 327, so. 328, 15. 356. 359.
457, so. 346, 05. 647.

1100001600 60 Aversa 150. 220, so.
23215. 289, 5. arua. 334,5; filii
mewa

1101001100, 1100001100, 1101101100,
1101001110.

110 uerius, Ranerius S. 1101100 10
60000610 6100. card. 4,1. 115, 5.

14215 [100101 ducatus Spoletanil. Reginhalnringen 82, 5.
253, 5. 480. 521, su. 526, 15; cleri· Reginus, 00990, 0,, capam, archi.

cus: Benedictus Cortese.
Raynerius‚ Renerins patriarcha An·

tiochefflffls Vlssefflneellffilm ⁰⁰⁰¹· 11οσ1010, Regini, 1100000100 1006101·

&gnanus 15, 5. 24,1. 36, so. 8205.
1 2⁰·

Raynerius 00. Bethleemitanus 55, ro.
QnQaffla

1100001100 00. 015000000069105. Bkiden 235, 35·

Reiuerus abb. de Insula, Ostruw 10
Βο1001010, 47, 00. 64, ao.

Rainerius frater poenitentiarius
00000 617, 05.

Rainerius marchio 000010 1101 3132111120 1¹1⁰1¹e⁸t

(luido, Huguicio; procurator:
Zapperonus.

Raynerius comes 60 Sartiano 81, 1.
ffinffis

Raynerius de 1601000. comes, Bul-

Regniesilus ep. Treclarii, Trecensis‘?

11010056010 275, 00.
1101001060 275, so.
Rekezsun fl.. 11076110, 674, 15.

Ravennates 343, 05. 465, 30. 514, 10. 241, 1o.
655. 633, so; 6100. 465, 50; archi· Riehemundiae‚ 1116110006, coines
episcopi: Simeon, Theodericus; (381, 90,
potestas et consilium 655. 633, so; S· Richeffi' St·
1

bra 1422·ss curia ab imp &qumi abba&

5. 1001-1030 habita 0001. 3 aii. asuerus conventus 69133·

427, 10; Ravennae dalfinus W 1110101100 00. 1101100010 aas.

runt pro Viennensi 34305. Richerstorf 8210.

RazonobilisBohemus 147,5; filius: Rielhen‚ Rilin 201} ecelesia: S

Adlart. Ambrosii.

110010, Rani, 73,5-77,05. roas. 10111110Ῑῖ0151-

193, 15-213,00, 2521. 29015. Riga, Rigeusis civitas, Rigenses
356, 00-375, ss. 381, 05-336, 5. 01000 239. 240. 245, so. 24600.
475, 05-430, ro. 53015. 553, so. 372 su. 373, ss. 3751. 567, ‘su
59‘2241l-59l5115· 6115, ²⁵· 641111 00010010 00111061.; S. 1101100
Reatinus 0. 691, as: 1061000 000011011018. 1101011230111-
134, 00; tabelliones publici 134, 00. 100; 01011.010101110240,5; ltigensis,
livoniensis dioc. 239, aa eccl.
245, 50. 246, 5. 373, sc. 374,ος
aseraranan
nes; eccl. vassalli nominatim
240,10; 01011. advocatus: Luo·
derus3 syndicus: Albertus;
cives: Albertus Utnoerding, Ben-
hardus 60 Deventhere, Bernardns

1110οο0 villa Brundeburg. dioc,
1111101046215.

1110110110 23, 05.

1110001100, Venerio, 739, ao.

60 1111010 homines in Bergnnro
epium: 397,ι.564.

S. Reruigii; provincia 206,1; 1110010 00100110, 37250.
archiepiscopi:wilhelmusflep· ltobertus tit. S. Stephani in Coelio

ricus; capitulum 630,15; archr— monte presb, eard. 55‚5‚

gggfpupp5;H¹3{<g;„ug²f⁰pggjr;33 505.. s. sisinn 0......1

‘200253 canonicus: G. Goin. 736, 10.

episcopus: hundo [0101100110-
00000010 .

da, 116, 5. 343, ²⁵3 episcopatus
23,50; episcopus: Nicolaus.

193, 00.

gneus de Perusia 101010100- 5. Remigii semensa abbas: 10550 10111111 plisima ¹⁹¹⁰⁸⁰¹1¹¹¹il⁸¹¹¹¹⁸

nensis 575, 05. 599, 05.

1101001100 Cinguli civis Florentinus gendo villa omnine 374‚35·
Banu„ ss„ Bm, 305Λοἰ Beni ltobertus archiep. Strigoniensis‚ 00

539, 05.
110000 60 Prata 439, ru.

Ranutius Fortiguerra miles Urbeve·
tanus 188‚ao.

conventus 0000, 701, ro. 71015. 724. 728.

1101001100 archiep. Lugdunensis 323.

comites palatini: genricus 110001101100010107,10.108,5. aaran

dux Senoniae, 011011. dux Baua· 3¹7⁵ ‘³³'-
riae' Robertus 00 Belvacensjg 330¹ g

 

