INDEX lNl'l'lOltUld. 783

Novum genus molestie 613. Quam intentionem in 699. 'sacrosancta llomuuu 6661661621219.
Nuper audito perclo. Quamvis cibi per 534, 312. 313. 316. 601. 615. 735.

Nuper considerantes, quod 667661. Quanto civitem Viterbiensis 653, *cccccccccc vestram, pater 384.
ucpcc cccccccccc cccccccccc 6ο. occccc ccccc ccc cm. lucccciccci cccccccccc icc, 11
Nuper pro (11888818 784, l· Quanto muior cst 241. *Sanctilati 666666 presentibus 793, lll.
⁰ m d d. Em 533 Quanto malivoli et 430. Satis credimus incunctanter 217.
051¹„ e¹ff2bssi Ἕω {¹2 · occccc ccccc cicccc iis. ccccc cccucc ccc 36.

0th „ccicc mi] occccc ccciccc membrum cuc. scicc, cccci ccciccc sci.

Obloquentibm olim multis ¹20 121 Quanto 6166166 excellentia 439. Scitis et scimus 706

Olim ad mmm 688· “ . ⁰ Quanto vos ampliori 192. Scitis et 61666395.

Olim audito quod 659 ⁸ Quantum nos urgeet 640. 664. Sedes 6666661166 ouium 48.

Olim credidimus quod Μ 0661666161666616543. 546. Sedes apostolica, muter 566.

Olim dilectus filim 492 ' Querulum quum 1661616 125. Sedes apostolica, sicut 741. 747.
Olim intellecto quod 403 Quereutibus in agro 732. Sedes 666666116666166336392394.

Olim inter te 15· Querit assidue 'perfidie 561. sepe ab pridem 409,

Olim nobis imperialis 668Ι Qui 1111198111111111111 234· Serenitatis tuo litteras 134. 625.
om suscepti regimini! 712 775· 1311111 1101111008 noster dub 11119. serenitatis ille 11110113 236.
ordinatione divim venerabiles 567· 11818 111115 88 611· Serenitatis tue petitionibus 473.

11818 31818 881118 111111· Si ageremus vobiscum 73.

ccccc cccccccccc icc. occiucc cccccccccc. si cicccc ccc 175.

succ cccccccccc cic. 066 indicium 661336· si cccc ciccccc 66.

pati nolum, „00 525, Quia misericordia superexaltat Si assumpti in 631,

rccic cccci cuc ccc, 11. 11111· , scccciccicccccc, cccc mc.
icc ccicc litteras ccc. 0¹¹}ss 88110 135810 151· si cccccccccc ccc ccc.
rcciiccccccccc ceu. 881858510811558 18· ci ccccccvicccciccccc 66.
rcc cccc cccic 119. 8118 5018115 V⁰⁸ 115· sc icccc incircumscriptibilis ms.
,cccccccccxmccc ico. 118811111810518581611· si succ ccccc.
rcuuccccccciccoc. 9818815881818151· sc cccccccccc debitc ccc.
Petitiouibus‚ quus per 219. 0¹¹}ss '⁰⁸ fih⁰⁸ 111· , Si memorium beneficiorum 703.
Petri navicula, matris 785, Ι. 1111111111 11111111ε 111111 1194· Si obtineri contigerit 636, 1.
riccccciccrccccc ccc. 98188118118188115 5181· si, cccc absit cii.

Pium et sunctum 606. 0⁰⁰⁶ {¹⁰ 11111111 45⁰5 Ι Si tue regulis 728.
cccccccccccicsii. 9181 1581588118 811518 888· sc cccc cccccccccc.
Plerumque dissimulanda 6666 31. 11111111 111111 111111111111351· Si voc queritis 252.

Post diutinum morum 111. 1110113113 11611161111111159· Sic habere te 245.

rccc cicccc iccc ccc. 9155888118168585 581· Sicucdilccti immo.
rccccccc cccccccccc ccccc 64. 01¹0n32m¹¹¹¹tffverb⁰m 4¹4· siccc ccccc iniqui ccc.
eccccicci ccc ccccc cc c. iccccuc occcccc ¹³b1¹1³ 85 888· ccccc ic uccccic sc.

rccccicccic pc ccccc ii 11101851 8815 8188151181 188· Sicci iudeis ccc cie.

cccccccccc cici cccccccccc co. cc. 9101188· 61611 118· 515· sicci ccc cicc ccc, iv,
129. ici, VI. 811. Quomum viros religiosos ccco 60. Sicut pridem prudentie 533, 534,

cccccccccc vobis cccccccccc 48- 87· sicci cccccccccc ccccc ici.

1111· 1911· 11111 , Bochel suum videus 605. Significamus dignationi 888188 1111·
pridem 181111 8311188188 335· Recepimus litteriis, quus 349. 350. Significsute olim uobis 300.
1111118 11111111 (11111111 11111 6111111· Recepto super 66616 riso 6361. Signiflccsti nobis, quod 271·
11111111 1111160111) 1111 mvn· “ Recte considerationis examine 797. significo sanctitati vestre 79317.
anus cccccccccc. iccccic cccccccccc, ccicc ccc. cicccc ucccuc, cccccccccc cci.
8616565868 8161818181· ccciccc uc ccciccc ei. Sincere cccccccccc affccccc icc.
ξω diisset? 61666185· ricc, iiic cccci sic. cicccc, fili cccccccccc 112.
ΡΝ 111111119111111 1111111111 ⁷32· Regi regrum reges 378. sinceritatem devotionis 66170. 794.
ro 6518616 emt* 188 ccciccc ccccc ccciccc im. scicc ccccccc ccccc 361. ccc. cci.
1³¹⁰ 18 1511588 , iccio mcccccic ic cci. 5⁰3· 681·
88588518 ,115 6151818135· , sciccicccc cicccc cccccccccc iic. ccicc cccccccccc cucccc css.
Prone cccccccccpccmpccc ³¹⁰· icccc cccccccccc ccc co. scricc cccccccccc cicccc 36.
1111111111ξῦ11 13811111116111113110· Rem liiis diebus 642. Sollicitudinem tuom. quam 362.
1111131111 {em 1111111118 5111· Rem multiplici rectione 630. Sortitur genetrix discrimina 148·
Punici 118 cc 518 ricc ccccc cc iss. Spercri ccccrci ci τι.

Qua fide¹ qua 503 Reprehensibile vuldo 66 64. speravimus hactenus, uc 284,
Qualiter super negotio 695. 696 cci. 3²¹2 (1111186111 1171· speravimus, 66, 61666 431.
698 Rogatus olim 6 256. speravimus, 6666611666666459.

 

