INDEX NOMINUM. 743

astoricensis, Asturco, episcopus: 11110, Acao VII. marchio Estsnsis, Barchinonsnsis, Baroelcno, comes
Nune. aletensis, et Anconitauus, fil. Azao- 00611.

Afllrlssgisterofflffiwibll'rssiafflml„ ¹²5⁸ VI· 116120· 210· ²9⁰· 291¹ ¹· Berensis, Bari, archiepisco us:
archidiac, 404, 10. 3401168511. Marinum iustitiaiiatus 15;
Atinam castrum, Atina ia Tem huo de Phegnano 107, 5. iudex: L.
Iam» 334‚15. Barga 106, 70.

atrebatensis civitas, Aac, 4495 ΙΙ.

monasterium: S.Vedasti; epi· Barnimlffi Ῑ· (¹¹¹¹ P⁰¹¹¹⁰¹³¹¹l⁹¹02 fil·

, 100011Ρ.,.4110;ρηθρ,389,44015. B. monachus de Hausen Augustensis BPS'lfllssl ῙῙ· aaa„ 1¹¹0?ss Μῦ-

namtas.

Barolum‚ Barzaen, 734. 736, 15. 737.
Bari-i, Bar-amoc, comes: Hen-

dccanus 449,15; scabini 449. ⁹ 1110613415·

S. Auberti Cameracensis abbas: Β· ⁰1215011⁸Yl³f⁰¹¹⁸l⁸3292²b
Wilhelmus; conventus 694, so, B. frater Minorum 19010. ricus H·

hudobertus cp. Perisiensis 193. Β. Ilalletr. nuntius ducis Venetorum l -Η pomnen,
de Audenburch: Gerardus. seara S‘flffilgg⁰ffilggg‚3g⁸irbpffi3 con·

audoenus referendarius rsg.1)aga. Β. de S. Palumbo 32l,eo. 322, 5. ventus wass.

berti, fil. lutatii 193,10. Bobenbcrgensis, Pabenbergensis, S &tolomaei de Trisusto curthu-
S. Andomari 510001 rac o. BambergensraPambcr ens1s‚Bam· ·. . t dm Am
situs: Petrus de &ollemeiim babergensis eccl. eli, so. 441, 5. ῗξὲωιέήὲῗ·4ῗέ“” ’1
castellanuszwilhelmusV. 442;ep1scopus:hgbe1tus. 1 · ¹
Augea superior 201, 10. Babyloniae, Babiloniae, Ouiro, sol. Bffllh010m³⁰ufl θ1)· Peflffiuflfflffl

Affigcigffh' mmm abbam Hen' giril 811111ξῖἓέἑί illi, ab mmm Baiibblbmmus ep. Quinquccclesien-

“ “ ⁴· ‘a
splgsufficafflossgppeffipgffgp ξῗζξάζῗζυζζ ΜΟ, m 28, 10· affiaffhieusep.sp01eanusaa,a

Sigehidus ΙΠ, Siboto. de Baden marchio: Hermaunus V. Bartholomaeus ep. Theatinus 281‚ss.
4111171111ἰ palatium, 30111114, 62215· Badouarius, Baduarius: Stephanus. 2⁸4245· ²85·

S. Augustini regula 81,10; 01110 Bagarotus doctor legum Bononiensis Bartholomaeusm ,1101001100 0001.
635, ²³· 241, 10. vicecancellarius ‚1⁰.

S. Augustini (lantueriensis abbas: Baiocensis‚ Boyeax, episcopus: Β111111010111116113111118· ¹²⁰lstfl¹¹⁸ 52¹¹ ³⁵·
Robertus. Thomas; cancellarius: H. 52lb²⁰=

calmasinum, camaracam Baldsc, 60110011, Baedad, calippus, Bartholomaeus capellanus papae
sely, abb. 11, ao. calipha 9110. 4231. 616. 618, aa.

Aurelianensis, 01160110 diocesano. Balderammus ep. Brandeburgensis Bartholomaeus frater ord. Praedi-
episoopus: Guillelmus; capitu· 460, ao. catorum mac.

ΙΨ 58⁰· ¹⁵· , ,, ,Δ aursana, 1111111111. saauaomaeus uetus 11110111 11111-
ΑΠΠΕΜΟΜΜ Galam ΨΜ Baldewinus ep. Brandeburgensis 11111ῑῦ3 R⁰¹¹¹³¹¹¹²⁵ 529’¹⁰'

ΡΨ mmmm· 466, so. 462, 15. Bartholomaeus civis Perusinus 6775
mm ²53³· 2⁶4’³⁰' 285’³⁰' 388³ Balduinus e. Semigalliensis‚ mo- ffal‘lr‘ Odd0·

{izsglrdisssevf’t ffiipzssiacgfflffi ffgfhlffil‘nemis 371-374. 420. Bumhoffmffiuffigzphlpsnggapcharelli
Αέᾖξζζθὲὲξίοὲῗζζ ῗὲξςήῗοῐηὲῑῗῗξ, Baldelllmli eilmefflfl'ufl accusanda Bairllhcilobilacus (10716010, de ’701-
Αᾶο, Audoenus. ’ ’ burgenffi‘l 464‚1s. virio 241,10.

sumana erutas, posca vua, suxi· ¹³²¹<¹¹¹i¹¹¹¹⁵dessffib0¹¹²⁰¹¹· ¹¹¹³ss·‘²³⁰2¹⁰· saiaenas‚ aas, dioc· 421, ¹⁵³ 00⁰¹·
mani om 210, 40· 291¹ 456, 40, Balduiuus IX. comes lllaudriae 19,5; 39‚³5,40‚1;e1ectus:Waltcrus;
4117. 458, 67715. 678, 10. 69610. sillffl sphalma· episcopi: chncus IL, LullhOI·
76415. 765,10; dioc. 458, 15. Balduinus comes Namuccnsis, heres dus; raep. 39‚⁴⁰3 (letam 39,a;
6761069615. 766; 0001. 46711. impcn'i constantinopolitani, Ro· scholasticus: Benacus mag·
678, s. 696, 15; sedes episco alis maniae 632, aa. 641,ι. Baffloeta, μω, ,195180ῦί00, 335, so, .

alar. 7611; episcopi: Smib clus, Baleburge 275,1s. Bfluregdo villa Brandsburg. dioc,
Raynfllduffl P⁰l⁹⁸t⁹⁴⁸³ Fndemm Balcrslcve‚ Balerslem 225, 10. prope 1011111100, 46641·

Αἶῗὲῗυῖῗθῗὶᾶῗῡῗῗῖὴῗῖοέἕῗοο· Beleia? ⁶⁰⁰¹³¹²¹¹⁸ 8101 ³⁰22 ⁵· ..1041 a

Avlzlclfflxslanggpfiusmsprtulumbssoas. Balneoregium' Raima, 258,10; Otto Π.

. . Balneoregeusis ep. 618. flavam merarius prov. Olomll·
Avelbergensrs 0. Havelbergensrs. Balneumnovumffmvmrgfflm censis 147, ¹·

AB ibiibi 1316111611· Baecula 16511611

325'20· 150, scaeasa ep, ‚m Bandewe‚ Bandowe, pars Curoniae 503’5· 533· 551·

Bdamynwilucl'usffin de Aversa: Βὲἒᾼή 201 15, de habenhuson, Bivsuhusen‚ pm
’ ’ raaces 111. 253, 1.

avinio, Avinionensis populus, Avi· Bungium 6010100001, Festinata Go- de Becco m ω ΒΜ, abba„
iffi, 66615. 612,15; potestas mipace? 698, 10; ecclesia: S. Hemeu’mwnwntmssfflffl·
Amo ep. Castanaumfliaade eam, gangra m, rocca, Rom fflwgm Bechingen 821⁵.

staticulo. m. or. S. emnam, 320, 15. 334, 15, Behem alac

aco Vl. marchio Fatensis 210,10; Barbaria 532,s; Minorum ord. (¹0 Beheshovedc: lohannes.
lilii: Aldebrantlinus, Anao VII. minister: Iohannes. Bela IV. rex Unganae‚ ul. Andrfflssll·

 

