INDEX NOMINUM. 747

Carneola. Krala, 468,.1. Kazimirus lil. Conradi ducis lla-lllik villa Brandeburg. dioc.. Kal,

carnotense, ctonres, monaste· 00000331121012111· ‘ithus
rium: S. Petri; episcopi: 0111011111 9111. Kiligundis, pars cnroniae 3733„

Walterus, hlhero'ouss 111111111111111 Cedenio villa Brandehurg. dioc.. cilii insula. Giolio m. os: Elea
seon. auulsas, 4335.. 11140. “ ’
Carolus ep. Seokorisnsis 107, ιτ.. de Keighem, Kafflm, (fist. ord, Kymengi„ r, chiemensis,

‘'¹⁰85'' , 0011000οΠ810 0100· 1100- 584111· Cynthius tit. S. Laurentii presb.
¹a¹⁰l¹¹⁸ Magnus ι0010010000 000· 000· ι Celsinum, iu Alourso, 150, so; comi· fflrd· 220·

Carpeneta 23‚·2⁰. les: Petrus. Thonis& cosuiles cinthius subdiac. et capellanus papae
01111111 0311, Η 3311313111· Η l Ι111. s. 233 s.. sessum.
Carsedomus orvis Asrsrnas 539. 13. Celstus orvis Asrsrnas 339, 33, ,cluthjusflemiei de papa institimus

carthusiensis, cartusianus 0330 (lhelcperc 81111. Romanus 5393.
468.311;11119116111111111111111· ‹ls cella, Altenrelle. abhas: Bern- cinthius Maotii iustitia-ius ds La-

Carus archiep. Montis Regalis 138. 1. 1101111111· temno 539. ss.
cm 10530, censeas. Seruaeo: lohannes. 'de cinthio: Iohannes.

casaemarii, Veroli, abbas 333. zo. [russurrensis. ¹Le luna, episeo- 2 S. Ciprioni parrochia villae &Rugus-
346, 33. 347. 348, 13. Egbs: (leollndus l.: capitulum! 08111 2032!-

·¹·'¹· τ . ’ ’ rrr -
centius canonicus basilica-e. 1111111·ΙΙΙΙ1ΙΙΙ1ΞΙΙΙΙΘΙΧΙΘΙ1ΠΘΙ11ἘοΙΙΙΙΙΙ 'mm
. . , , pis Apostolorum 3033 503300 jjmcffldnnoe· Tam-m 403&
010000008000000900· centumcellae ciriloreoctiu 2181. 101,ῑηῖ ‚e ρ qt Μ’· ·
de ,ΟΜΘΙΙΙΙΙ hminem. aul Centum liutius uallis. {ss-qula. eecl.l 11181 3. ΙΙΙ mm amm
Cosmus mous, casinensis arx. illoule 'ms' 5033... 11(ἰηιο rs· ,Μ ἢ.

crosae, 218, 1. 320, aa abbates: (nmmum, m· ymb-j ¹13¹& Ι (isterciensis. Cim-m ordo 38 5·
. 7 5 .

Stephanus,haudulhrs Seneliolslus2 , , , . .. .
decanus 2025, cephaludensis, Cefala, eccle313132303 441111· (sl, ·'·· 111111· 411111. 121⁰·

Kffikeburgemifl ,. Μοθῇιηιηζρῃψ bille-⁵⁰: episcopus: Eordoi-l 1111111111.1112,1ἐ1.1173,1,1.ϋ101,ι.1.
(tassia, or. saluo, osu-3. Ι 00¹1?ssss ligarunt—1 ¹⁴3⁹ ¹· 1 1111, sii.‘t·'.''ha,²l.⁴f37, m:
cassianus abb. de Porta 1111011010- dp cerm {mssatmn' „W mmm-'l (111411 ffii,1.³q7l‚²i4‚ril4gdssji⁸s

rum, Pozilliport. 'Postolmlm tl zu. ,1)117,;ς,·,, Μ ω. ΠΜ, Capitulum gene·
catihhuilh etrgglztss'rgzrtenlgfflnass·l[fussalensis-eligitis,Cervienses.{Crisiai uile 11811, ao: abbates: conradus
castellaniis. castellanensis, Versa-io, 111ἸΙΙΙὓ 1111111111ΙΙ114ΙΙ11Ι Ι ¹⁰ ΙΙΙ-Ι 111111) βιήῙΙΙΙΙέἒΙΙΙΙΙι1.ΙΙΙΙΙΙΙΘΙῃΙΙΙΙ HL:
⁰Pi⁸c-‘.'pi² Mstfffiffl’petmffl ‘mhi' 0000 00210· Cithen formu caminensis dioo. s.
011141131111114 collaris sle Mantua Rem ΙΙΙΙἸΙ ¹ fl-”dam' ΙΙἸΙΙ Ι Ι
241 w ’ ⁴ chagnellus coines Francus 1333». civitas, ia capitatam, 340, 13.
Caml’m'lus a civim castellana chomhleuarrooha villae S. ltagne- civitas &stellariacivitcuastellause
Civitas castelli. 1 herti 21111. Ι 1 Ι ἱ Ι 1201ΙΙΙΙΙο11οΙοΙΙΨΙἿΜ120800·
, Castellum Album castel Elam· chiemensis. Chorienou. hamensis} {Jl 1111114111 011·09Ι·11;011111111111
Sosila issa· Ariusium et Korale, 1021000001Ι 00001001 ⁹⁰⁰¹· 4¹1⁹ ²¹¹², ΙΙ 7' Ἰ] ‘abst

293 30. 315, ..ὴ l{lumin- 0100180100· 11Ιο01001· ,enas castelli, de Castello‚ costel-
Cushs 3333 uu 0... 0111111 Clau s... lo. 0333333133331
“ omnum nov'u'l'n 107& chistibonua'oastellanus Preroriensis. 55’3'cgffimffiffss4ffi'¹z {23:32
S. castoris in Continentia, collese m Mmm' um assatura episc'o hep 11110,

praep. 634, aa decanus 33⁴. 23. Ι Chslil'ffiufflffiffinlfflmm 0310οἱ1 §otuelus 34111. 307,ι; ahi officiales
· · . 16, 411, r. e. castollum Felicitatra.

gzssfflalffissm 23³⁰· Ι Α (1ῧὶἓὲ Μοιῗῗῗιιιήιιῆ. (laminensis. dioc.. Οἰῖἤῖιθὲ {m ῗξὲιέζ 610ξῶ , ΨΜ.
cagffiu? 000000 Pinum ‘¹¹⁰⁰' Christi militia de Livonia r. livonia! plasma 139· '³' '’¹' pm*
casbngn' Leonis or· Tm· 292· νὴ christianusep.Prusciae70.so. 148,ι.1.1(1ρ ewistun: lomnes,

' .. ’ 331111. 7111, irater. Hell¹⁰¹¹⁸³'cladrub‚1sladosuoyoe,paoen 6335·
Castrum hlonastem 4431... nenos: chmtmnus· A abbas: Silvester· s 2

casale magnum 23, 23.
cnsale novum. ia capitanata. 3411, ις..

castrum Stupizi ΙΙΙΙἸΙ Obrimum ³⁰P⁰³ (20090ΙοοΙ ep‘iclarevallensia Olofernae, obbas:

catalaunensis cuthuulouensis. Glut· Pruseiae719,1o. wilhelmus ΠΙ
ffiffissugffirtffigfflmfflnuffi christoforus archidiac.. Progensisicminus e . carmonensis ΜΝ,
⁶2, ⁵· 680,13. 1313. 711110. Ultro.

de ΙΙΙΙΙΙΙΙΟΙ lumbum · ‘¹⁸ 000οΓ00 ⁰⁰¹¹¹⁰⁸² Haflmfflffl· Claroruontensis, claromontanus cler-

Cathamensrs eccl. 591,ι1; episco- (flemis, ΜΖ, praep, 483, 35„ 487, a: ,mne-Ferrum, opiscopus: llugo;
3⁰⁸³ wallefflfl 00 paleam· monasterium: S. Stephani. capitulum 681111,

cathari 00000000 310120 (3109111εωί11, causarer, episcopus: Clebeloo villa Brandeburg. dieu,

caturcenses, caton, 31111. Radulfus. Knotlauels is Maamark, 462.

Caverianum 23, 33. de CidizBrandeburg. dion, Zia· prope clemens lll. papa 14, so; llll

Kazimurus ΙΙ. dux Pomeraniae 13. 333 ΡΙο00111000000001οΓ000· , saus..
frater: Bozlous ll. Kiemala, iu Cerronio, 373, 33. lcletusll. ep. spissanda-lassoss.

su·

 

