740 mour nonianus.

liberi: Bela lv„ colomanus, Apulia, A uliae ducatus, Aula Ariminus de Bonfiletto civis Arimi.
Elisabeth. re 'o 1 ,aa 136, so. 21210. nensis 2521.

Andreas *Agrestoli uvis Ansina 0100· 0100·- sss, ⁵· 0001- oe Annona: acanthion.

, 53930· 311, so. 398, ao. 646,as. 648, aa. Arlungomm mom v· Harlugebemh

Asffiaiguggffioe Imm ⁰ivi⁵ 153061301Ξέ {lssihssf'lls ι.. *immiste regnum, Armeni 96: re-

Andreas Roggerii Boooaoauis iusti· Affiffdens' ω’ ormo’ 115' ¹⁵⁸ ἕὲἓᾶΒτὲἓῗὲἶωῗέωθὲἷᾶῗιἮιῗ

¹ tiarius Romanus 5291. Aquaviva castrum in mm mm Iohannes: υ. Ι31100010, Georgiani.
do 4001000000, Andreottrs: Petrus ΑΜ gpostp’ de Amale turus 29210.

dsamoem' , A nensis, Am, archiepiscopus: de ‘meme’ dmm praep· ²¹¹·
00000000, 0000200 00· 00 Maus (haymandus. Arnoluus, Amullius, Amulius.

abb· 413· nensis, Alata, eoo. et oapitu· amaheae haereticoram.

. A
Afflagffislggrfflfflmes. Iaco- (iffi 2011ἔέ Ξοέδοξῖἳῖῗεὶξᾙῶἓξ· Apinglgiosis II. de Mucio ep. Curieusis

Anagniae regina: Russutaua; 0. tus [archiep. oloniensis]. Amaldus ep. mmmmm, Neu,

..1333 a: 0003300433’,30 acciat: ⁶³⁰2 ²¹³³·

&Rffffiugm card.: Romanus, ἓξὲξ. 672, 05; potestas et consilium Amoldus abb. S· Petri &Udensis

S. 1Aellrlgbessp Sbggtllerra 1000000111, 1000100 ἀθάΐΠῈῗῙῆῑ &gerim ⁰⁰v¹¹¹⁹⁸ Μ’ 11τῖ27101110 decanus Pragcusis 36, ro.

S· ᾹΠΒΘῙῙ 2220100000 ΡΥῘΟΥ 53· Aqffilegi⁹¹¹⁸i⁸’ AqUflessenSis ⁹⁰⁰¹& Αὲᾆ130οξ001001000100301000ομ0-

Appffivppffgpcggpffpiggffigj {tt;t:³lllltf¹¹il1¹‚⁰?;¹ll:l llil ⁸1⁸ 000·

:illailla nt „n {tl.¹·¹s:::::lcl:¹d:³ Actaeam: 0100

omae 522, ι. 523. sss-530, 1. Aquinas, 40000 ep· 256.1· w? 000· 00000000οτ ema

Angelus iudex Asisinas 539, ao. 0ῐο8000Ῑο 0000 0000000 Ῑ· .. Amulfu⁸ H. eomes Gmmm Μ
Angelus mag, flowing Aspim Arboreusis, Arous m Succisum, ms, 20,1. ⁹

53910. . iud,⁰x {Petrum Aruoldus V. comes de Los 661, 10.
Angelus R. de Spose civis Romanus Alffidmfl 0000000000 604020· Amulfug de

028, ³⁰· de Arcioue fossatum, prope Venari, 20,1. Aldimm' dudm&

Anglia,Angliae reguum 18, aa 60, so. 597340· ι ι de Amsteim Gebardm
89, 40. 90, ss. 131 20, 161,³0, 1721, Ardrcius (10 Ponte caralo, de ansa

301’30. 561¹ ²0. (ξω, 15. 681, 5. 691Ι 240, 35. 242’10· Arowelle Villa cumniae 374‚35.
695, 1οἱ 1'08 0⁵3 Ηί0000000, Ῑο000· Ardingus ep. Florentiuus 630,s. As ’12210 ‘mata mmmm: m· ⁰⁰·
nes, Heuricus 111.; Anglicanae 1 683‚10,691‚15, , 00 PM), 221, ³⁵· 29220
eccl. subsidium 693. hilm. Ardua, m erom'a, 373¹ 30. ΑΠΟ, Ol*- Tertii, 292, 20. 481, 10.

0000000,0000000000οοΜο Arelatensis 0000, popum, Ares, 0009100000 0· 01000000·
H⁰¹²¹¹⁰¹¹⁸ Ῑ· 612, io. 664, 15; 0001.612,0;0001]1- Asheibmgen 201, 00·
Ani 0. Hanii. episcopi: Hugo ΙΙ, Iohannes. - 40011082.

Anioieusis, Le Psy, epiecopus: 200Ῑο00000 000010011000. 242ῑο· Ascaniae, Anconae, Aschariae co·
Beruardus 11.; capitulum 680, 10. 244, 1· 25600· 512, ⁵· mes: Hsuncus 1.

Auuibaldus senator Urbis, senescal- (10 0000000οῑ 20000· Asculano, Esculana civitas, populna
cus papae 360,1. Arctum, Aietius civitas, Arsesa, commune, Accoli Rioeno, 210, co.
Annon archia 0010n53n8532451 343, uo 465, ao: dioc. 463, 00, 350, 5. 116, distinctus 350, ra
‚P' , ’“ episcopi:MartianaMarcellinus: 71:3‚205 episcopi: Marcellinus,

S· Antrum clusmffl leG. abb-256, 1. praep„ primicerius 259, 15· Theodmum potestas 210'40·

Ἢξξζῗωῃξξὲἑῡωῗξξὲἳζωᾝ Argenta, Argillata castrum, ⁸. Β, Asili ossum, s. ο, aaa, ssent

199, ao: patriarchatus 431, ι, prov. ‘m’ 23‘20' ¹¹4⁵ ¹⁵· Aflifliflstfl 0002000, 0000100, communi·
316,1; patriarchae: imerius, Argentina civitas, 3100000009, 490, ao: 000, 00101111, Aorsoi, 88‚1 [AlisiniJ.
Albertun3 decanus549‚ao; princi. Argentiuenses episcopi: Hen- 114d0· 538-540· {sitta-twa
pes Antetcomites'l'ripoli- 1100οΠ, Bartholdus; capitulum ⁶123001111tail1⁸115d30p1890patus
tani: Boemundus 1v.‚ Boemuu· 274, 10; fratres Praed1catores 540‚1⁵; episcopus: Gurdo IL:

(lus V. 396,00; Praed.frater:lohauues. 01)· 690001 0000000οῑ ’20011100

S. Antonii hospitale Viennensis dioc, 0000000000, 00010040, eP· 3753 0000οῘ· &gn-‘³36 ὧέᾞὶξὲθξῗωὲἒξ

24: mss· 0100024. 00037500· aa nostrii: Alcaeus n.
Auses vua auronae 374, ³⁵. Ausees §0⁶³2st HuguicioninAngeluaBemmdua
Apenbmch 1750· Anmauuis 107, s. Paulum cives nominatim 539:

SS. Apostolorum eccl. coloniensis Ariminum, Ariminenses, Rhoas, 01110· mlum caepa

{gap 420. 4215 decanus 237, so. 142, ³0. 250. 343, ss. 4⁶¹5„st- 514, io. Asmcrsleve Albas.
,010000οΜ000644· 656‚1;dsoc.465‚15;e 1soopus: Α, h81a5
Bouaveutura3 ep. All pac ' ⁶

S. Apri Tullensis abbas': Gasinus. 6831: 392 1, potestg’ffi’lssffi Asso ep. Atrebateusis 449, rc
Aprutu partes, nomaso, 3300. Magressffi 'ostem 2593 'epm Asterius, Asci, episcopus: Hum-
Aprutinus, de Teramo, ap. 281, aa Ariminus eBonfilotto, Bucoa de 001200·

284, 40. 285. Ferro: civit. statutarium 2500. Asteusis marchio 0. ailensis.

 

