INDEX NOMINUM. 761

(16Μ66116116,116(16116; 11. S. Mariae in Erfordia scholasticus S. Martini de Campis Perisiensis
Mandorp 076, ns. 608, A) 609,1. abb. 61 conventus 69111.

Mendn'e 01116. SMarineedGrndusColoniensispraep. 8.Μ611161166(16666616 abb. 61 con·
de mangone, 3, florem, comes: 00166. 009; (166166600116008. 1661666961.

hibertus. S. 1161166 ad Gradus Moguntinne S. Martini Leodiensis decanus 00.

116611161166166666111166,6666161 9001· capitulum 631, 301 canoni· 1111951110·
94,10.116,10. 191,1.047,11.060,16. 0181111011111 S. Martini de Pannonia, 66161161.
34330531611011130411110534 S. Mariae eccl. in monbe Herluge- Raab, abb. 68⁴2,2.').
-6366101 monasterium: S. 6916146160, S· Martinusde Rioppffi

{iffifieaibldfffftfiggffi 3330531411ζὲ S. Mariae interamnensis 6661. 33; 8. Martini Treverensis abb. 01116.

636, 3ος episcopi: Hernicus, Pel. pri⁰f² Petrusi 0191111311· S. Martini eapelln in Tumertingen
11666666,061601166,16ρο168; po. S. Merrae 6661. 16 Luberun 201,10. 001,(1.

testas: 1666666616116161ο; po· s, Mariae Magdalenae 0001, Bigun. S. Martini Viberbiensis 0111. ord. ¹
166166 et eonsrhnnr 47116. 634 1166661161401,11;66616140111. 61111.067,11.068,11;6116163.

-536· 611. 10· 083,1ῠ. 111411 110· S. Martini eccl. in Walsiehen 000, A).

ἑζῖἒτθῗπξέξέἲᾶίἓῖἔὲἕζζᾛὲ 6666116816. 8. Martini 6661. 16 Wesiersieien

Manius: 0116161166116066606116, 8. Mariae Magdeburgensie Prae· 20115·

iohannes Crenrensis, Guidrixine monshr. ord. 1666661. praepo· 119111111111011193115·

ludex de Scnperlie, Guillieimns de situs: V.; praep. 11911. 173, A). 116111611666.Α1611666069,11. 466, ss.
Campide1103 capitulare seu liber 134, (6. 006, 16; conventus 119, 11. Martinus ep· Legionensiss 5834·

1111111011111531110· . S. Msrine de Monte Mirbeii supra Marhinus ep. Parmensis 683,11.
Menzrnns ep. 06666666 46616. 676. Ninrphem 1666661. 113,1; ebbae: Mart

683, (1, 8666016166 convenius 113,1. 713, 10,

de Marbure, Merboreh, Merbureh, S, Mariae de Monpeplano mona. Mminus H· abb· S· vedasti Atre,

,
Marbnre: conradus mag, S· 1101199 ⁸⁰01· rn 0811111011 201, 1· Martinus meg.elencus pnpne 79616.

Mamm Mercaria 00· Mantuae S. Mariae Ripensis eccl. cathedr. Martinus commendator militiae S.
234, ,,;’1,,,0, 401‚.4',5¹ ’ praepositus: Iohannes. Ι6661116Ρ616161607,11. 08,1.

SS¹ Marcellini et Petri de Urbe S. Mariae 0001, in Seram 201‚3,·„ Martinus pincerne regis Bohemine

1661666111. ti). 8. Mariae 16166 Tiberim presb. 78³3· Ι ,
Marcellinus ep, pretinm, ep· ΑΜ, carri: Stephanus, debiat-ran: Reynenus eomes, Gurdo.

16111111 604. 678-683, 676. 69116 S. 1161166 novae de Urbe prior, de maffia* Guffssifflmffl·
[66161666 1666611. rectori 696. archiep. Consanus non admissus, Messe. Lunensis (1166, 116666, Messe·
119111. 702. 703. 706. 66, s). 106, 1. 00116. 6666666166043,16. 0411163861.

Μ6(61166,1Ῑι(16111, comes: Hugo X. S. Mariae de Vineis leunensis 6661. ffigigfsgamfaffffiffigar{mim}

1101011111. 11101011111110011111110. Ter· praep⁰⁸itu⁸² Ρ· ¹ subdier. 61 capellanus papae.
v1s1ns 61616166. Marii) filia Theodori 16666116, uxor Mam ΜΝν m wlffino, 465,1).

Mercowe villa) Brnndeburg. (1166, Belae IV· ¹⁰3· Unffariae 17⁰³ ¹· 676,16; rector: lequinius capel·
1161614616. Marianus. filia hiberti eomiiis de lanus papae.

Mereuerdus castellanus (16 Deehin 0119919990· 1110111119Ῑώ Ῑ· (111011 Massiliae, Mersiliee civitas, cives.
16, n. pomeraniae 6101- 661616, slis. 666.

Mercualdus de Anewilae 218, 1, Marianus archiep. Kalaribanuslssss, 11. Mathaeus gp· Tullengig ’3οἷ nepo.
50411· Marinus archiep. Berensis 0661. 1911Τ11601101ξ111116110111681811·
111. S. Marci presb. 661111 061· 0911311616. 36916. duees hohhanngrae.

fredms , , 1166666166 Iohannis de Mariseoho 11111110θῦ3 1196 139191911Πῦ P 012855
8. Mares Veneti canonieus: Hen- de Faventia 041, 1. 040, A). e1³· Albffllfflfllfl 33,s0; 1· 111· de S·

”⁰¹¹⁸ ”⁰3³3 Maritima, 11616661, 11616·- 000011*

Marcus ep. castellanus, Venerin, monii, 2235, 109· 11,1. 419, 30· 1161116666 Petri Indicis scriniarius

3¹¹³) 1616. 1166. 11111111, 6616. 1011111199· 52⁸·

Mardingen 001,1. 69616, rectores 6. Campania, 116111666111. durhothnringiae 343, 16.

11666666166666166110111161161. Maritima, erk, mam), om ΕΜ, 1313818· 6611151 frater: Th00bai·

Margariius 333, A). niae, 97016.

11613611661161861,11611616116111, 1161116116 viiia Brnndeburg. (1166, Mathaffl ⁰⁰m⁰⁸ [Alfflinaei] mh
091116. 316, s. Marta, 4521„ Matheeus Bubeus eomes Tiburtinus

S. Mariae plebanatus 0911. (16 11616616, Merneee: Uberbus. Μὲῗίἑὲἰε Deovowlvi institimus

S. Mariae in Aichinghen monast.. (18111111οῑ 1191111191· Romanus 6091.

1010110101610 1“·’Μ111ῗο“16,1011 A... ⁸¹³· 1111111111911111011311·

S. Mariae 11116666 (6661168116. 116116,αό1666161761616166666,068,1. Mathaeus Iohannis Georgii scrinia,
S. Μ611666661.16861611463,1. 116116661661116, in 1666 vessinensi, rius palatinus 1166166111 608, 11.

Siihssihh l1¹1⁸) 0661611116 dier. card.: Μέᾒῗίἐ 201) Mgbllgngue Rubeus civis 1166166111
. ν· , 6.

8. Meris de Domo, prope Veneri, 111- 8111011191109111·011111311111119· 1161116616 Widonis Meneni civis
60111. S. Martini 6166661661 0606, 310. Romanus 1961.

1111116111. 1. 97

S. hieriae Magdalenee in 166616

 

inus ep. Sslmnniinus 683,1 ,

