99999999 senseras. (999. 297

(1999. IX 1199. ln'lr. ΙΙΙ, 35. Apud 11999. Anu. 9991. o. 1229, § 15 lenimus: ι19991119919919

cupito, qnae 9 Saraouene in culparem Gallicam linquam versa patriarcha (((1 amanum porttificnu 911911,

additio od 9199919 oairundoeraioaibns Latinis, - uos Latino sermone adducendo censuimno'. Apparet

cn 1199 1999999 formam Latinam, qnam ipse § 15-21 etpost eum Pettalus, LL. t. ΙΙ, p. 260 publi·

. 9999919111 scaenici translationem. (199999199991999999119199991919 Gallico idiomate edimus,

91991 en moitura-Brennus, l. c. t. ΙΙΙ . p. 86 ‘eor 11999919 099999. nnn. ΙΙΙ, n⁰.v 35, 9919991199

9991991 accurate 999999119’991(11911, porpoto tomen nonnullis 19919 ope V. 0. Aa. Tollen, patriarchae
ortirrtadoerriones Latium ex 11999. attenuantes. -

Transcriptum capitulorum treuge ad dominum
papam directum.

I. Li soldans baille a l’impereour ou 9999 baillis Ierusalem 19 exslehie, qu'il
991999 cho que ilh vora de garnir ou autre chose.

Notandum quod imperatori sive balivis suis fit concessio, non lacta
(19 99919919 991 Christianitate vel peregrinis aliqua mentione, et ita apparet
quod secuudum formam tregue nullus potest eam munire vel retinere 9191
imperator vel balivi sui. Item notandum quod soldanus de iure non
hebuerit potestatem concedendi, cum super hoo violentia inferatur soldano
Damasci, qui eam possidebat nec treugam iurare voluit uec ratam dictam
concessionem habere.

lI. L'emperere 99 (1911 199919991 19 (1999919991, eho est le temple Salomon, ne
le temple Domini ne nule rien de tot le porpris, ue 99 (1911 9991919 999 999 Franco
de quelque generatiou qu'il soit, que ilh se mete sor les lius motisb, mais ilh reman-
drout sens riens caugier en 19 main et la garde des Sarrasins, qui 199ο 1999991 por lor
orescns 19199 91 por 1999 1919 99199, 9999 cho que defeudu 99 contradit ne lor 1991
99119 91999 (19 oho, 91 199 9199 des portes (199 porpris de obes lius qui moti suut,

999991 99 mains de chicx ki iki 999991 por 199 1199 999919, 91 de 1999 maius tollues
ue 999991.

Η99 991 abusio manifesta que expositione nou indiget, hec 991999-
ventio Christi ad Belial; per hoc apparet, si frequentatio psalmi 111199999999.
ι11999, venerunt geutes', cessure debeat, cum adhuc templum sanctumrsa.rs,1.
polluant infideles. Item notandum quod cum in locis adiacentibus civitati
99119 9191 9999119 restituta et remaneant in manibus paganorum, 91 longo
maior erit multitudo sarracenorum venientium causa orandi ad templum
Domini quam multitudo Christianorum venientium ad sepulcrum, quomodo
poterunt habere dominium Christiani usque ad decem annos sine discordia
91 periculo personarum, oum, siout predictum est, sibi vires retineant
Sarracenil
III. Nou sera defeudu a 991 Sarraniu qu’il 99 ’(9999 franchement en palerinagc
eu Bethleem.
IV. Et 9191 9 9 99999 Fraus qui ayt 19999 9999999 99 1919991999 9 9919
dignita del temple Domini, 9111 vuelt le lou 91911999 layrc yki ses oresous, il 199 y
puisse 19199, 9 s'il ne 999911 99 99 hautece 9 99 99 dignito, nou doyt estre sollers a
991999 99 191 19 porpris (19 199.

¹) douchier H.B. ὴ)999111Η.Β. ο) 19 HJJ.

, 1) ‘Vna Arabico, rectius autem Djnmi ‹al-Aeso, id est Mesquito 1999919999, ex opposito
9191999991, sedicet opud maram at Medianas. Haec mesquitn in ea porta 999 olim 9999εὸ91 salomones
templum a belisa Omnro 99199919, monimo opud lloslemos sasantinae 9911199. Diversa omnino e'st ob
99919919 Sepulchri sira Resurrectionis, 911919 ulio 9191199119 91991119 9911191199 uolgata! llll.

Bao. Pom. 1. 38

 

