’180 GLOSSARIUM.

turcopulos, narro les-ie castraturae vocatura 7191111 vivanda, 1111111111 698. aaa.

30611. · e. ··-·, , .
de turno balista, ‹rrmom 6 roc-r 11191111131111111110711101111»21111111 νοέὲὲᾞξ’ ‘⁶¹⁹' voghfflus’ mm

697, ao. 111111, 11141.

urna salsuginis acra. vassnlagium 51531-

usserium, usserium, ascherium. aesinivmmaer imm ”mimi 553⁹7’· , , · ⁸ .
canaria 171, ao. 685-688, 699, venae salrs 331,s.·.. guerpire, possessorem res demittere

. 7⁰0³ ¹⁰· 70¹¹ ¹⁰· ivestararius 3881. 479‚so. 525, 1, 18’Ῑ”’“
usuagium 201‚so. i 528. minagium, guinagium 17,

guarnire 698, ro.

INDEX INITIORUM.

Numeri resumeres epistolis amepoatos indicent. 3111161616 insciae certo ‘esst', ene sanaem initio sal certe
. rel sortasse rnretda 111111, samace *1107111111 811111.

Adintina expectatione 660. Antiqua progenitorum vestrorum Cogitantibus nobis cogitationibus

A memoria tua 124. ⁶¹9· 486·

Α nobis humiliter 65, Apostolice sedis benignitas 288. Cohercere nequitiam, iustitiam 752.

A nobis vestra 677. Approbante generali concilio 49. Comes TfiPOIstanufls 11111291·

Α sanctitatis 768118 'iiii- i Archiepigcopi· episcopi, presbyteri conquerente Olim nobie 499.

Ab aquilone revelata 13. 233· Considerentes devotionis fervorem

11 arbore fier soa. amorem sues es es. 30·

Absit, ut Terre 176. Arduis et magnis 633. Considerantes olim quod 725.

Accedentem adsedem 691. Ascendit ad 1101372. Constitutus in presentia 547.

Accedentes ad apostolicam 716. Ascendit de mari 131. Consueti fecundius in 655.

Ad audientiam nostram 11. aa. 667. Ascitis aliis in 38. Consuevit providentia sedis 28.
540· 54¹· 555· 585· Attendentes constentiam et 783. comm dilecto filio 532,

Ad aurei ”misai 9⁰· 593¹ Attendentes grata obsequia 814. 817. Coram nobis et 802,

Ad &⁰10⁸ Ieme 3⁶· Attendentes gravamina, que 265. (joram nobigw, 3116318,

Ad 1311111111111 1111198514· Attendentes olim necessitatem 31. ιῇῃρωίμῆωε, qui (1091.

Ad ciViiaiflm 71111118] 387· Auctoritate presentium protestamur Cum a longis 7¹
Ad communem notrtram 166. 151. 332. Cum a nobis lt. 17· 18· 60. 132 Μ

Ad ecciesiastici decoris 25. Ι Auctoritate vobis presentium 186. Cum accepta cruce 59,
Ad extirpandam hereticam aa Audientes dissensiones ct 652. cum ad archana 325·

Ad honorem omnipotentis 636, VIII. Audita litterarum serie 658, cum ad nos 8⁶·
Ad nostram noventls 462· 487· *Audivimus te secessisse 130.

Ad ⁰⁸i0¹¹d⁰¹¹dam 1111111365· Aures apostolice dignitatis 832. cum ad quem-836⁶

Ad preces karissimi 133. Cum 6111111101 152· 153· ι

Ad profectum tunm 88. 116111111ιά111111111111116111111111733,1. cuffifflffllmuss ilfflflffllmusi 111131·
Ad similitudinem Dei 796. Benedictus Deus pater sset 77. “ , “

Ad subeunda onera 407. Benedictus Dens, qui 334. eum wrm ¹¹⁰³ 4⁰4·

Ad supplicationem dilectorum 235. (111111111111111111 293·

su auersa uses 511. carissimi [nassum] sn onusto 0111111111 1111111111 164-

11 tranquillitatem vestram 111, 3391 111. eum de satu 111.
Ad vestram credimus 371410, (lenissimus [Karissimus] in Christo cum (1111111111 11111118 9·
Ad vestram 9183]ι 67. 101. 134. 155. 156. 323. 324. Cum dilecti filu 710.

Adhuc instant pessimi 722¹ Causam discordie nuper 330. Cum dilectorum filiorum 598.

Affectus {sams asceam 459, cereos altitudo consa res. aa. Cum dilectos filios 314-
Alis) illius, qui 343, 527· Cum dilectum fliium 569. 570. 831.

Amarissime clamare compellimur ceriam ¹¹⁰bi³ fiduciam 283· 011111 1111961111111111535·
617. Circa fideles suos 411. Cum divina operante 675,
Anno Domini millesimo 319, 320, Clare memorie viri 726. Cum dominus Gregorius 731.

331. cogitans pacis consilia 1104. teum ecclesia Romana 787.

 

