784 [NDex INlTlOItUM.

Speravit Romana eeclesia 763, l. l'l'ransmissa nobis dilectus 465.
Spero in Domino 251, 41 Transmisso nobis nobilis 687.

Varia sunt, qne 301.
Vas ammirabile, sol 765.

l

Statum nostrum et 616. l'l'na fraternitas intimavit 52. Venembilem fratrem nostrum 423.
Studentes apostolice sellis 597. Tua laudabilis devotio· 190. Venerabili fratre nostro 43.

Studia pietatis, quibus 596. Tne, sieut eredimus 128. Venerabilis frater noster 6. 47. 146.
Sua nobis capitulum 809. Tne serenitatis litteras 253. ¹99· 343· ⁶¹5· 73⁸· 3¹8·

Sua nobis . . prior 776. Tne sublimitatis sollicitudo 322, {Veniens ad presentiam 55.

SVV ¹¹⁰bi⁸ V0¹¹⁰¹⁹⁴Vffi⁸ 755· Tuis devotis precibus 491. >Veniens ianuam fffllef 79¹2·
Suborta inter nobilem sul 771. Tuum et Tem-143· Venientem ad presentiam 34. 116.
Suffioere debuerat perfidie 515. ‘23²-

Summi providentia principis 287. Ubique nobis impietates 494 lVenienles ad ¹¹⁰⁸.3⁹¹· Ι ·. - Η-
Super bases aureas 11115 781, Ι, ’ lVestrra est excessibus obl. 055.

Super hiis que 54. Vna ,mula esi 53⁰· Viduis et orphanis aab 738.
Super negotio regni 65611. Ul ‘illem filu. mil, Vinee Domini cultores 6471.
Super processu contra 660. Ut ‹lrleetus filins 357. 764, V. lVimm secundum cor Μ

Super pm, quam 577· Ut negotium tibi lili, IV. 8⁶25. Vix diebus istis 820ἱ
Ul patema lenm ⁴39· . Vocem in excelso 821. 82⁴2.

rece sumes aare ere. Utinam ³ff⁰⁰l¹¹⁸ ¹¹⁰³lr⁰⁸ ⁷⁸⁶· lv01entes indempnitan’ emoniensis

Tam sinceritatis affectum 572. 573. Utinam aspiret di⁰⁸ 64¹· l 520· ¹ .
’ Tanto acerbius stuporem 437¹ Utinam inspiceres 11111451. lVolumua fraternitatr tue 184.

Tempora cum pausis 427, Utinam ita imperialem 376. Vota fidelium pietatem 281.
Tempus aeeeptabile instat 12. Utinam nunquam [lombardi 405. Vox in 7611111537. 560.

 

