INDEX NOMINUM.

de Wilamov, m. er. Κ1711017170177,ἒ111111101111111 (lucanus :aaa Wippere 'llum
abbam Hssrfflffllflu’l· · (luillielmus liutet sle ouline 6111111- S. wippsrti eccl. 111411.
wilareiel 10111. sianorum 660, al. Wippingen 1111111,
wildebrandus, Wilbmndus archiep. Willelmus canonieus Olomueensis Wironja wrm Wfrfflmz 371311,
Magdeburgensis, praep. 111011710- 711. 7111. Wisinpae m'h ' ’

lffm'g· mm· ⁴78⁹ ¹⁵¹· ⁶3¹· ³⁵ Guillelmus Arnalsli 1171101· 011111710- Wisindaichach nemu„ ⁶201 1.
wilbrandus ep. Tramclensis, ep. dicatorum aeas.. 561110. Wisingen 900'35· ’

Pffl⁰1b⁰m⁰n⁸i⁸2552¹⁰·343·¹⁵· Wilhelmus mag. militiae 'l'smpli . ι , ., ..
willehelmus, wilhelmus, willel-l 55, a. 51111. suas. Wfflffflfiflhemffl ¹4⁷³ ¹⁹ mm·

ΜΒ Wllll⁰l¹¹¹¹¹⁸9 61141654111ῑῦ11117111101111110ΙΙ, rex Siciliae 1261 Μῶα,,,,,,,,11,1,,,1,,,,,,,,,,111’,,Ι

(mmm. mmmmm. , ,
Wilh⁰lm¹¹⁸IL⁸¹⁰hi⁰P¹ Burdegalffli⁸ Guillielmus lv. niarehio 1101161101- d⁰WizebumWeffimry’abb'm'ffi'

55, 1. 194115. 181122. 91'5' 1¹0· still& 1111,1εέ Gulzellnus ep. Revelensis ‘240‚·.'⁰'.
111110101006011111011011010011. Me· Bonifacius Ill. wizeslaue ep. Craeoviensis 413.
11011111818343110466590·,941100111111111111011111111111111111- 181115· , ,
593-596· 6051 30· iffi· 414011· tinus Tusciae 343, u 479, 485, Wizeslaus nneeps Rugianorum
68315· 691115· mu· 111111. ssi, 1. eu. esa„ uxor: 37101654·
wilhelmus archiep. Remensis 1111100. T.; filii 485. elan u. Ildebran· Guizinardi: Conrsdus.

206. ⁵- diuus comitatus· wala 1., aseae, 33111.
wilhelmus ΙΙ. ep. andegavensium, a. Willelmus eomes albemarliaeesl, aa wladizlaus marchio Momm¹ sm.

Wilhelmus ep. Aurelianensis 680, a. willielmus l. eomes Hollandias, fil. Otakari Ι, reg. Bohemiae 146, ι.

wilhelmus eu· Cumanus 10317· 4101114414* ¹⁷⁴⁹· 2⁰³⁵· ²¹· 71111111111010111111.

¹⁹¹=¹⁰· 11111111· {ausisausis wana de Buris ¹⁴⁷³ ⁵·

Wilhelmus ep. Exoniensis 311110. ,8, wolchems monachus S. humberti ,

Wilhlelhihs ep Glasguensis 681 m Wilhelmus IV· omnes luhafflis de Karinthia 25· 26. 31.
· ⁸ · 667,1,1, Wollgerswilare 201‚·20.

wgiffiffim ψ’ Havelbergenm m wilhelmus V. castellanus audomari Wofin civita„ &minensis (1100,

nggffilffm Θ1)· L⁸¹⁰Vi⁰¹¹⁸i⁸ 4⁰3⁹ ¹⁰· wi2ljiilmus advocatus Balaniensis degglltzfdssssde'ydmm 0„ 77117717.

wilhelm0P·1¹¹¹¹J³n⁸i⁸†¹9j¹·69l'²⁰‘ Guillihlmus de Campidello 1101111111- ,νίῗὲωωί ἰὲἒῆὺζὲὲωὼωὴ dioc„
wilhelmus ep. hhndensis 681, ss. tua 94110. W Μ, 14,1⁵.

wilhelm ΒΡ· Mutinenm' meum Wilhelmm de nimbus& Μ’ ⁵¹ wormaciawarmscia, warmaciensis

tiam Sagae Μ’ ⁵· ¹9⁰· ¹9¹’²⁰' Guillishnus Lazaronus de Bergamo 1711711,11111,171η111,196,1,216,11.

ἑὲ4’11 14653Γὲἐὲ 3232710'33355513] 44111· 242144· 228, 10. seam (³³⁰0. 196;Ι 0001.
3611137111460,7161167587, Guillielmus de 11111111 nobilis mar· lae. 126- 587110 0171100110 Lu-

608,11.013.016,11.710,11;111111. chiae 1111111111 as, 1. pasus, anfious 1 ‚ Laudolfua
¹⁸¹²¹¹⁸³ Ῑ· mag. G[uillelmus] de Nigro civis lanuensis ffiffifflff2433⁰ggc⁴ghu4soeffilgssffl;

wilhelmus ep. Norwicensis 68111. 6871 ³⁰· ⁶ Ι . praedicat ,10ῐ et fratres 409;
Wilhelmus 11. de Signiliscoepfari· Gniffielmffl de Obana αθ ΒΥῙΜ Wonnaeiensisludaei 19610. halla.

sienem 166, ao. 244435· Μ’ω· , WmtislaviensesBreslaa, episcopi:
0111111111 111. e . serasiensis aa. (1111111111110Ρ11111111111071,ι1. 1111111111111111111 ., perperam
324· 5031 15. asle. 689, aa Guillielmus de la Porla ds Placen· pro wladislaviensh3 1101 ⁰³95·

’ Wilhelmusep.Ultmsilvanus‚Albengi⁸ tia 24011. 1411. talamum:archidiae.711.712;

43, aa. 44. ¹ Guillielmus de Quina> iudex lanuen. {lffiffiggs‘ {³042 ,4,1,’ ⁵03}ss 771121

Willelmus procurator ecel. valen-⁴ 018699140- Ι 712,
“¹¹²0 ⁶54· Guillielmus de Solarolo de Laudo
Wilhelmus vicecancellarius 0001110- 241, 1. 242, 15. x. mg 011.

Ι willhhliniuithhlSl.8hhbemi Camera- (illihilhliffihilusqliffimlanum xlssgwilglffisiwffffiliffll W'a'm

5⁰³⁸ss ⁶94· ³⁰· . , , 6111ωο10001).610ηά060130ηεί0460,10. 1111119111, xamen scholastici:
wilhelmus 111. abb. 0111111111 11111111, Iohannes s, '

7²⁰⁹ ¹⁰· , Vinberch castrum Pahavisnsis ecel· S, Χ10110001.101100111117011,1υ.

ψξίῑὲἇιίῗω Π. abb· mmmmm 38⁷’¹' S. xisti viterbiensis archipresb. 6111.

Wilhelmus 1711. a 1111111111 1711- Wl¹¹⁰¹¹i¹ ⁸²⁹ ¹⁰· zaccharias sua 568111
1100611410. ’ W¹¹¹⁰h¹⁸¹m 8²⁹ ¹⁰· Zacharias nohsriusMedisinae 67110.

Wilhelmus 111. 1111. pisanensis, 44114141444414104Μῑ113434υ· 11111111111710111111113111001
mem, 681111, 695,1, 7211111, winda pais Curomse 374. 7111111, 462,,1,

Wilhelmusabb. s, 11111111111111, Windebereh 8¹³⁰· uagam, 111111, aaz, aa luera·
assas. Winninge Ylbsa. biensis episeopus: Stepha-

willehelmus abb. de Syloe, Seleu, wintoniensis, Wiadsaster, episeo- '¹¹¹⁸ ῙῙ· , ..
Praemonstr. ord. 64, so. 65, a. pus: Petrus Zapparonusprocurahorllainsm mar-

Willehelmus abb. de Tepla, repe, de wintusen secl, us. Qaawinbeary, Chilmis ⁴559· ⁶7⁰*
. Prasmonshr. ord. 6110. 635. Zaringiae dux: Bettholdus V.

1110. Pom. l. 119

 

