‘ 752 ’ runnu nomnen.

(11.1»1000101117134300 41700Ι 484, 0. tle Monte 00010 crucesignatum& Georgii Vallis r. Vallis 8. G.
497‚³⁵· 498· 51011· 689,ἱῖ 7233· alai. S. Georgii 0017οἱ0ιο Aureum diac.

Frederious de Hasle 464, ro. G. index Papiansis 341, ro. eard: petus de Capua.
Friderieus de lsimburg 426. 418,ος Gabra: lohannes. Geni 225,15; advocatus: Henrious.

filil 438· Gabriel Paulinus notarius 01 ducalis Gersshwig 82, 0,
ngdlflfflffi. de Lavello longo nobilis aulae 1700011000οι cancellarius S. Gereonis coloniensis praep: 43&
¹¹¹¹⁰¹¹⁸¹⁸ ¹97· ¹93· ⁷35⁹²⁰' ⁷39¹¹⁵· scholasticus: Η.; eanomous:

11οι10010001οΡ000100000,Ρο0100000, Goiedendorp 275, rs. Hartljvus,

{32⁰⁰oe de 3⁰⁰⁰&st 24¹⁸· Guieta, 00101000 civitas, uuisioni, Gerrardinus de Gisso notarius Bono·
‘J' Ι Ι 0 earm, 98, ro. 310. 312. 333 373, ro. 0100010 242, so.

1104930400 (10 Predis orvis leunensis. 1330100ἰὲ8 0311000οὼἓὲ10οω4303940410, (000οΜ00, ammas, (00000000.

0000000000 dictus Το000 00000000 cives: Iohannes dicbus Cobotes: (1911101000 archiep· Bi⁸¹¹¹¹li¹¹¹¹⁸ ¹75·

Auximana 458. Petrus Bulgamin. 177, ¹·
Gerhardus I. archiep. Bremensis 42, us.

Friendorf82,1s. 00111100, Gallorum reges: Allon· 4οὡ fimo· 46'1·

defffigscssffiffloffflmmm {2⁸11ss ffixrelf ,(1011ἓῇῗὲᾈῖῗὲ 00000000110000100.80000εο01006.

000000 00]]οΒΜο0000000, diost, 10000. (1011001110 Cnroniae 374, ss. 010ξὲξὲ ὲὲἷδξῗὸἤίἓζ 1603031010

‘mk' 46301· Gallemm’ m& OEmw &mmm Gerardus II. ep. Anconitanum 142 ro.
Frisingensis‚ urcisini, dioc. 442⁸·le ὒῖἶβίᾎ 000100, . 154 333 , Gerardus 00,11001000000102(15,41ι
1111111ῃῖ conradus: decanus ει(1011100110101101.0111ῗο».0711160100 Gerardus ep· Tridentinus 3430.
000000 0000000000 49 0 111 35„ subsidium 693, 21³3 Gallicus sermo Gerartlus lraler Minorum 454, rs.
Frisones 404 rs ¹ ἱ 303,‹.›o; v' Εἴπω 455’Ὂ’
Frizlariense, Fislariense 00010000, ἃδξὲῃῶᾞξῗῗξ’00010100οθοαοξωῇὶοοἰἰὲ ὓθῇἳέᾗάξέῗξψηοῂωωὴωθ

mm ⁴⁰& ¹' · ⁰⁰¹¹ffidu⁸d⁹ 0000081000ονοί oramus ee lunenburch 00 ι.
1000071110, 0100080000· 0001100010, praepositus: Henneus; nor .. . . '

27010, 674ἳοοι 675,1; cameraria. 6ξὸἰὶ (1013307108 01718 10117111611818, poteslas
0. Fructuosi raniensis noc.. 000. monachus: wamma ministeri- ¹¹¹¹0¹¹⁸1⁸ 070- Ι

686, es. 724,00; conventus 724, eo. 0100 674, rs. (letardus Raug- poteslas Bononiae

de Frusinone oestrum, Frooiswne, de (1011011οτ Rogerius ‚24¹³st ,
665.³⁵·696;srndicus=10hannes oe eamsam domini. 00100000- 01000 0300 numus de Pla·

Capuaoia. ensis 190,ιο; 30 Gambare: ⁰⁰¹¹l5⁸¹252³52
Fuohingen 82, rs. 1101100000. , Gerendus de Zbrarzlav 147. s.

8010000010100.0000000010413.626. (laudense, (100, monasterium: (1000000100 8010101110 3321.
627,1. S. Petri; castellanus: Sigerus. Germania, Germani 279, ao. 444, so.

uuldense. vuldense, 1701100000, de (10700011, S· Petri 10 Gamla& ⁶⁰42 ³⁵· ⁷3²2³⁵l 0001001000Ῑο

Wldense monast.. Fidulo, 61; praep. 265‚a0; 0. addenda. Teutonis·
abbates: 0000, Conradus ΙΙΙ, Gameliz villa andeburg, dioc„ 8000000000, 8.(1010010000000110070
abb. 255‚1; ouria F. habita 67010. 000700, 461, 35.. Comum, 2201, 283, 5. 3330ος r.

ruri 00οε, roem, er. 00. 04. 0000000 eroso. 1000 000 ‘¹⁹ S· ⁶⁶¹¹¹¹⁸¹¹⁰²

0 ι, aanoldis 0. eunomus 00 w. 01131011οζζῇ ξθθᾞζῗὲά GM„

..
Fumi 0001040 1000· 0010400, aalma. Gebhardus ep. Palaviensis 277. 278. German& 0000000000 00000ῃο0603, w·
Furnarorum palatium Iannae 699, 00. 317, ro. 343, ru. 386. 387; nepos
80000000, Fontes, monasterium: 38717·

S. Nicolai: decanus 329, Gebardus de Arnstein‚ legatus im·

S. Fnrsaei Perouensis capitulum 389; petiolis in Το0010 380, ¹⁰·
(1000000 389. Geemelaza 0. Salomonis templum.

7000100010 00010000 Palaviensis 0001. de Geen, laea, rer 800000010οε 28. in Gemrode mom, Gamla, 275

Ρ30711· . (1000181040 0 -276; abbatissa: Sophia:
umanum 107‚··· de Gelre, Gelrensrs eomes: 0110 ΙΙ, clerici, ministeriales 2701.

20000010, Foioe, eomes: llogerus s· 60000000 ostrum, 3, 00 Tm, (0000 marchio 2754

Bemardus' ,8010 ²58· ¹⁰· .. ⁴ Gerolduspatrierolralerosolimitunus
αἱ ef· w· 8. 110010)ιὲἇοῗο Pansrensra abbas: Pssalffitgnffiggsglglffi 2313919
G. deoanus Magdeburgeusis 121,.·.. Genti„ 00]]0130000000000, (1000, Gen. 3401013764-3790038208338610
56530- min, 4635, 3860.4304048101.6670057700.
G· 0100000, 0700000107 1100001 Georgium, Georiani, Urgiuni‚ Geor-g. 583⁹ '²³¹‘ 595³ ¹⁰· 599* ¹⁵· ⁶47³ ²⁵·
0701002· colomannum, 1⁵· 498105· regnum 178, 00-180, ao. 664, ³⁰3 ,00001300 urchie. Burdegnlensis
G. notarius papae 288, 00. rex: David; rex 178, ari-180, 00 317, ιο. eoam. ,οῑ, saar 713, rs.
G, Goin, ,ῑο paudum, 00000000, regina: 1100οι10;0.0 Armenia. 720, ro. 726,ιο

1100000010 420, s. 424. 426. 428. de S. Georgio: nugo. (1001010020,ιο

, 43100· 4⁷²· S. Georgii eool. coloniensis praep. Gertrudis de 4001001 abbatissa 0001-
G. Fafuoinr civis Asisinas mais. 420. 421; scholasticus 644. linburgensis 636.

00000010000,Βτο030000300010224,10
6131. 674, ro.

Gemanrlus deoanus Bremensis 404, rs.

Gefflrlus eanonicus Brendebnrgensis -
,0.

 

