10111111 noussen. 765

Paganus electus Pactcusis, Patti, burgo capella: S. Iacobi; sub· Lazaronus; 0. a de Rivola, de
555. 556, aa. urbium 8111, dioc. 2611. 65, ss. Suardishomincs; capitulariubbba.
de Palearia: Walterus ep. Catha- 18111· 71121011 0001· 386 331· 111· Peringen 81,10.
niensis. = 1161116111111110111111111111110 Peronensisvilla Peroanc 389·maior
Fauentinus, Paterae, episcopus: ,33111113331131131111111ἑ111111111111111 scabini, iurati 389. 1 1 1
Το110. 386323 4431 ,230¹ u⁸' ” mmmm Persarum rex 345, 00. 349, 5. 35310.

Pullianum 106225· Persevallus 00. 60000110000691,11.

de Palmala' Palmdm m· or. Ulix- 1103οἑ003 Paterini haeretici 31810. perbona v. precem.

11111113 1111111311 militia: 81110111 (le pamfimo: Guipielmus, Petusium, Perusina civitas, populus,
Palmaria insula, m. oe. Gaea, 312, aa. perusini, ΡΜφ-α, Μ, 2¹ 15· 8,,ι ,ι

Ρο1011160 aqua, prope 11011061, 567,01. 11111111 1111111111 ⁰⁶· 11111116 3111111· 114,10. 169. 25810. 290, ss. 291.
1100101100011010, Pampanis, spisso. Patrius-onium eccl. Romanae, beuti 292, so. 294. 29510. 296. 361010-
pugg Petrus· Pebn 74,³0. 1111, 65. 2213311. 61181. 330· 397. 422· 685, 10-01152, 30.
anna a norwicensis 1⁵0· 1· 611·6111161111361..11111 11111..1111ῗ·..ἷ11,6ἔέ11ἓὲ
Pandulfus subdiac. 01 capellanus, 47711. 479, us. 481110. 488, 10, Salvius: potestas 161610. 422.
1101011110 papae 61- 8811· 111, 2⁵· 521, aa. 522. 526. 527, 5. 113810. 717,10; 00000100, consilium 397.
116100· 3112,οι. 551610. 552, 576, so. 617, s. 618. 7161010οω100100100101010169,10;
Panpulfffl Iohannis effigi 01ng 000. 643, rs. 731. 7321. societates artificum 169, 01; Ρο10-

manus 47910. S. Pauli decanus: It. 11111 0111011 1101011111 11111110·
lamneus, Bonaparte Ugurcronrs‚

1011011101] ue satum aaa soma S· Pauli Bisuntini prior 4110· Ora, prymen„ Burgenae,

nus 419, 11. Paulus notarius Asisiuas 53910.

de Pauico Bononiensis dioc. no· Paulus Goiuli assectator Romanus 11111111Το110’ 1111111111111111 1111111·
tarius: Tebaldus, 5⁴28, 40, Petnnus de Gorgouzola notanus de

Mantua 241, ao.

1101100100.,Ρο010100110010101100116101-
biennium ,1, 2581.

de Pannonia: S. Martinus, Paulus iohannis (10 Mathaeo assec-

Pauonnus, 1101010110, 141, 10. 18310 1111111 1101111111 1111110111· · ἱ Η
monasterium: S. 80111000, Pa· Paulus Iohanms Nasrcnsssr rustiti-

normitanus archiepiscopus: arius 1101110000 52610. ap. S. Petrum 11011100 5,10-8, 10.

1101011101· Paulus Laurentii iudex palatinus 15111Τ1111111· 1161111111θῖ 1· 6111111

Pentatera insula, 111. 611010,312,11, Romanus 528, aa. 11113οἰ {⁸ 101311101θῇ31 ,1112331131

Pa iensis communitas Pupienus, Pafii⁸³f⁰ffi Iudicis civis Romanus 1111606636.1·’»·’ῗ«11”1(),1111;1ι nuptm}
1011161114,ἳῖ 1611,60,4006601111003011111οῘ Pauliis 'Subectarii civis Romanus {fficihfffgflpffigffii 10101011,οέἕο
(1060110001011011160010101Ο.; 63610. S¹ pem, m mmm, 107,⁵.

papienSis monetae libra 401111 Ρ1111111 Τ11111111111111111111· S. Petri eccl. iu Bangio Foietano‚

(1οΡ01081100111011110111· Paupcres ‹le Lugduno haeretici Fofmw f„ Gammausa, 3983„
Parcem villa Brsndcburg. dioc, 31810. S· Petri carnotensis abbas: (mm

6111111111* 11131 ⁵· · Pelagius ep. Albanensis 1610. 5811. conventus (594, ,0,
Pardwiuvillasoreusiaposteartltstudt 51110. 61111. 84, uo. 89. 90. 91,·10, S Petri de Com endio n

Brandcnburp, 461; eeclesia: 8. 00101011..10001041010100. 'abb Θ, eonvelgpuq ὺ9411111111111116

(1011000111 hospitale 461,ua 111,1.112,1.122,·11.137,11.138. Cornpendiensis abb· ’¹’ ·

Potentius senator Urbis 80, ss. 9133· 3113183131,13·ῧ311131’3·ἷ3311ᾙ313,110· S⁸ pppfflg in pomus, prope Valerii,

Ρ1ι10011000001011111006061047910. S· bae'c'ilia scriptor papae! Ma· mmo,

parisiaca 01113, ,1101111110 ,19310οι thaeus 11100, [010011 ardeas 00100101, S. Petri Gaudensisabbasznrnoldua
ξὲῗζῦἳῗὲῗῆὓξ1113,Ξέἔέἓέ,131111811 (10110110000160011,6106001066. 1011111111 1111111·
narrisius desipiasviaies} 111111, , 1·,1ζξζξ,,1,1ζξῇξ1,ξζ,ἳ1 ,1111111 11111
domus militiae Templi 503, 30⁸ Pelhzzanus cp. Mantuanus 331111. , ,’ ‚ ·
6861069510,0000016000010- Ρο1100111000,Ρο100101110,00100000100 611111181101111111111111111111·
rius: Aimarus; frater: Riccar· 5220511610 00100000011000- 8110111 ’111100101111 1110011·19ι111
110ος11100694,11;001000 11110010- 600. (1001111110 116111·
11111116 1111111· 1111161111 110 1100000110ηεί0, Pam-0, episcopus: 11011111 110 60111108· (1001 ’1061101001
1111160101οε ΙΙΙ.; 0101101001680,11; Bartholomaeus, Aureum drac, card, 4 2,·10. 4731.

decanus 323, 1⁵3 archidiaconus: pentomioehia prope wari 503 1. 5741.
1011111101· ’ ’ ’ Petrus archiep. Caesariensis 213, a.

1113313331 331113010133113111111911) 13 ξὲξὲξῃῃξὲῖ ῃὸξοιὲΐαὲἑζῃάωἰῃυε ΡοΓ1100 archiep. Narbonensis 317,11.
317, se. 94310 episcopatus 23Jaa ⁶92 11· P‘ffl'³⁰' ’1111111 .
episcopi: 61011106001111100100- Peregrinus senescalcus bellicadri, 111111 1111111111111111111111111111 111111·
testas 191, 1101 consilians 191, as. Baracum, 51600. 1101101110601100101110 1110111011· 11010·

Parus villassmndeburgdioe„ 601011· Pergamum, Bergamum, Per 11101101οΙ 1116111116 11111111· S· ’1111011111

Psoron, 462, e. civitas. commuue, cives, 0000111ομ 3333111331, &eligii {fopffpigp

paschalis Η. papa 507· 503, ,1, 191,1.217,11.256,10.343,11.39610. 631'10' 537-539· 543, 25· 530· 1.

11οΡ000100010,Ρο010001018101011000. 3333113130ξὲἓὲ 9311113, 8133168333 , 71311. 12610. 726, 10.

Ρο0000101600101101318,10. 690 1⁵· 0,, stammas-23 20.d0p0r.rPetrus archiep. Senonensis 119, 1.
Ρο111010,Ρο060010, Ρο161010,Ρο1.0- aino: Pergamenis} 0100οε1 13111111·
01000100101100,Ραο000,41,01.48. 6001000101 Cremensis, Iohannes ² Ρο11000106100.Το111100110001068210.
82,1.1; ecclesia: S. 11100616 in 110Βί110,60.1101110,601111010100 71310. 71701.

 

