748 ’ ’ 1110011 1101110011.

0101011010 comes: Theodericus V. conradus, 0011011111. 0011100011 senonicus Hildeshemensis

elinke, ⁸⁴⁷² Ηα111101ἆ1465.ῖ·· 00010000 ep. Portuensis 01 S. Ru· 777· 7755· ¹
cluniacensis, olon, orso 1111. snae, abb. 0111011111. 11, 1ο. anrndu· de Marburc „meo 010-
693,11; abbas: ugo VI. 8810. 99, sb. 111111. 17510. 39· 902110· 276- 2¹7· 3895&
01 11110110. 1101110110οο 11610· 117· 1⁷8· 19410· Web- 4⁰⁸³· 755· 755· 735ῖ757· 57·
556 ·l 6711 ’ ’ ’ 024-226. 229, sb. 234, sb. 27110. 455· 486115· 544110- 541).
Comigl'ogg'oio'ne'nzts 87 114 ²⁰ 272, ib. 273, b. 214,10; freter: 00010000, Corradus· IV. sex-Teuto-
coebst'inus 111- sapa 1¹4, 10} ¹1112 1111111111117.1517701151. 31601111111115171711471
531, ¹⁵· S. Mauritii Hildeszemensis. 41111. 439. ,10 554, 555

de Coelio monte: S. Stephanus. conradusarchiep-Coloniengjsfflqffl 570, bii—573, 20. 614,1.ἰ. 648.

(ioelum oestrum, 1. 1110111010 Terra 6611, 681111, 649, 10. 615, sb. ¹
77570777) 337177· ⁸ Conradus ΙΙΙ. ep. (laminensis 613, s. (7077777777 77777 7705575757 77517·

de Oohestede: Borsherdus. (17111, 0001οἀ00 dux Mezoviae 01 Cuiavine,

Κο11110110275,11. Conrbdus 11. de Tegerfeld ep. ξὲὲῗῧιῗθῃξῖ7117183ἒέ1ῗ321111ῗ37111.

Cholberg castrum 000000011011100·, 00001006000015,11.119,10,343,11. lemma, Kazimims' &movim

...1601115111 1.... Β... 51011 1111111700.. 55 51110111001011 See,
1000100θο praemonstr. ⁰¹¹¹· 0111111101. nabbersbbdensb 12³0· 00.111111111100110011.
19400- 31110, 31. 110, 11. 111111. seb. sees.. 00111. sebo. 319. o.
de Collemedi0= Pebrus· 1801. 222,ος soror: Berbreda 32110. 35111. 359, 11. 45110.
chelm villa (laminensis dios.. prope abb. Quedlinburgensis. 646, 011 uxor 64,10; filii: Ray·
Koesle'n, 13, 01. (1011111111 ep, Herbjpolemss' 111111Ι ualdus, Bertholdus.

0010100, Commonitorium, 11010101- 1111100 cancellarius 5410. 201111. , Corradus marchio Misenensis 200,11;
land‚331·33‘2;02-8br11m328‚⁴⁰· 22110. 228, bo. 46410, 1 uxor: Lenu rdo: flln: Hen-

0070555878100705551 archiepiscopi: Comedus 11. 0). Hiltleshebuensis, 777775· 05775 7755575555· 777575·
7751707558 [patriarcha Α1117115111· scholasticus egwinus, sepel- conradus lantgravms 1110003100,
Ugrinus. lenus 01 poenitentiarius 11101100 0011198 0517111118 Sasomae mg·

0010010000 001000000010100010- 03121· 841111· 9511· 10430- 11111 0577· 55755151 2771135· 407131·
norum 'dux Sclavoniae, 61411- 12410. 121, 10. 141,.·ι 172‚1:›.{ 111811, 4111. 467, 25. 41510. 415
(11011011. re. Ungnriae, 31011, 18410.185,10.186.224,00.252,11.’ 1018110-6117·668,1·

663. 682, eb. 0611. 72210. 399. 400. 421121. 432-434· 451· 0001000100110110000141,11.

coloniensis civitas, 1101210100, Colis, {g} 4ἱ5ἒὴἓο777117ξ315ῶ57· ἓῖἓ;;5’ 0011101100 de Ikesoulo 1011001101 0001.

6011. 23510. 231. 738 380, so. 11130ηεί0246ηο

«0011. 11111. 013.111,11.;11111- 5155155577· ,555 ,555 557· i conradus 0111111111 1000.
siaesimonesterinzSS.Aposto- agg· 6Ξὲ751ζὲ2ἶ87 '¹' ‘'9²’'¹''' ‘'³¹''iconrsdus de 1101110111, Hm,

¹⁰f¹¹¹¹¹2 S· (75071175 S· (7575577751 S· . . 196 sb· frater: (1010110001.
Mariae 011 Gradus, S. Severini; 0011101100011.Μ101100011393,1.·..394. ’ ’ , Ι

sibe. 11011. 110, .·.. 141, ι. 400, 1.. 131. 131. 1011.. ⁰01¹ffld112‘10 5010010090·
4314380· 645101 0101111011111711· 0001011οε ep. Osnaburgensis 436. (7577757755 de 575775555857 757175·
{a} 10. 493gb1. 5011,Ξέςί 0001111820.. 491111, 1131), Consano, 001100, 00013340 arohi-
‘ ,1. ‘ ,10 ,1. ‚sb · · 0110001000 mosee: rior
4001. 100. see. 530. oso brebi- 55171ξῖξ511711ῗ51ξ51ξ55151ῗ5171ῗ,315171 0101111100 ob orbe. 7

ἓξ7715ὺ71777 Am 75 7770775775 64, eb. 72. 102, es. 232, b. Consilieris 1111100000 eomes Andriae.
ge erius, Esuriens, 00001000,

00ξί101010 62, es. 2451. 36010. (1011011118 ffl- 6080118155 57 7715· cmsstp'qcia'· 3177717577 7397777, 0⁰¹3:
47 ’,151 0050031550571701755· 1117777’88ιῖ17’927717117113.0.7111117171117117117 1051117705ηὲ500 117, Ηο71117100717110
Εὲἐ17172ἔξ717717117111711717ἒξ71111717111711] 100110.101.101,10.106,1,115;11. Taum Pfstflp0⁸it¹¹⁸³ 77θῦ15557

radus, Goswinus; scholasticus: 11611· 1401- 7757555· .. Ι
Qliyerius3 centor 428100 0001. conradus w, 1111, spirensi„ 49711, Constante uxor 1100001111. imp.
ΞῈ1100142801.-11000011238,10. conradus 11Ι ep· Spirensis 116ἶὶ10, 211,10.219,11.304,10.

7777775777 ⁶· 6821. 00011001ἰο uxor 1. Emen'oi ’

5·11.1711.1ῒ51.1111..7111,1555015050000500 11ῗ1515..511155111.7111,.1ῑ

‘¹⁶ 0⁰¹¹¹¹¹ffl³= Iohannes. conradus abb. 1101111101, Eb'n- 775 ¹⁰· 755 ¹⁰·

eomeelensis, 01111100,11.010 boob, 15, ιο. ib, 11. ⁰032&ssss ffif ffl‘i 1- egb

Compendiensis, Goobpie’yoe, abbas: Conrndus ΠΙ. abb. Fnldensis 516.

lindulfum 0. ε. S. Petrus de Comp. 558. 559. 6821. effiazffinffifflsscfiigffmssifflgj
0008011001,00011111011117011. omasus 1101111111 abb. s, 0110 11111111, ⁶24, 1,, 61111, 1,,μηί

51 ,1, Com ostelleni arehi- 497,10. 6141. 10156800 heres imperii: le-

⁰Pi⁸0⁰Pi² efflhstfduflb 1⁰h³⁴1¹¹¹⁰⁸· conradusabbfflraemonsbratensisles. duinus 1111110 Νο0100011110;1.
(10000001010,000001000;1101101100. 0011111111 prior provinciam 11111Ι e. Romanis, Latini.

concordiensis episcopus: Fride- Praedicatorum 1n Teutonis 451. Constantinus Magnus imperator
ricus. 452. 455. 456. 568, ss. 604.

confluentiae, obbbbz, ecclesie: Conrndus maior 111001), decenus 00· Constantinus imperator 193,11;
S. Castoris. ’ 100100006210. 23 ,10 0301. filius: Constantinus.

0οἐ101111000110 ρ10111011,111 1110111010, Cognoui praep. S. Lucii 0011001110 0οἰ10101ῗξὶἐ100 imperator 6100110010·
0,11. ,sb 101 .·.11.

 

