INDEX NOMINUM. 755

Henricusll.cou1esBarri. Bar-le-Dac, Hermannus ep. Herbipolensis. nepos nias regnum 27-29. aas. 90.
343, a). κ Othonis ep. Herblp„ 206. 207. 161, au. 290, ιο. 502, ιο. 665 08260.
flemus 111¹ omnes de Luzelenboffi 227, aa. 920. 343, 0. 404, su. 497, 1. 0900. 719, ιο; ispanias impara-
55215, ) 610. 568. 559. 0070. 682, ι. tores (ishun mag. militine

H82n9r4ieus eomas Maltensis 124,a. Ηιξιὲιὲξίιειιιιξὶᾲξρῇὲωὲιξιῗὶξ) {w ἑξέῧξὼῗιτθξὲξίβῶ,Ψὶζθξῃᾞ
06001006 comas Seinansis 498 a· 111115 11101111 1111111111 ’1111111111 ⁸1)- 1 1111111111111101111111111 111’11“ 11111111
1 ngenus, Rothmams. floebert 2000.

11011111111111111111 11111111111111111111 06006000606600000606006,00060, 1101100111οι 110111111111111 111’ 11· 111· 1·

1111ᾗ1ὲέ111ᾆ128111ῥ1ἒὶ31ἰ1 1111111111 1111111- 497, as. Hoierus comas de Valkunstein, ad·
06000οι advouatus deGera 0000 1111111131111 11111)- de 1111013110 ξὲῗξῗ fflffit' 1121161ξ11ι101111ζ1ξ11ᾏ1ζ1.
mulum 040) 64’ἳι1ιο6720οι1.4”7,00.48,ι.ι. θεὼ. ιι Ρ

Heffileo Bohemns 147, .ι; frater: normannus abb· de ΝΜΟ), m quffisubpincernu rag. Bohemiae

, , ‚ , or.Kuaen1ar9,64,³0. , ,
1111111111 11111111 011111111111111· 111111 0600600066060106606060006οε0 Hffffidgg' efflffl’fl (0171111111ὲ111ρό1 2¹,

sese ⁵1⁹‚1⁰· 066. aaa comites: Florentius ιιι,

11ᾗᾞξέᾏέᾗηξὲῃξᾶᾗο1152111ὦ1111111111 Hermannus mag. notarius reg. Bohe· Theodericus vll.. Wilhelmus 1.‚

. . , , miae 147, ιιι. Florentius IV.
1111111111 111111911111111ι111111111111“ Hennannus de Salaa mag. hospitalis nomia, Housmam, Almia, 1101.

1111111 1111· 1111· 111) 006066 Teutonicomm lerosoli- m, 337, 1; eomes: Albertufl de
1111111110111111911111124110111· mimae 43. 40, 1. 541015. 00, ³5», orlamund& '
Henricua Maluxellus civis Ianuensis ⁵93 ⁵⁰· 103, ⁵ [01ιοιτ 1190011110ιο Holzheim gl 35,

asan. 1‘23,·1·'›. 144, ι. 145, aa. 147, iu. ’ - ι
Hsnricusde 0000606 660661600- 151011· 110111· 19⁶· ⁶²⁰· 1901· 11011911011119-111·11111110111111111110111

ensis 6600. nan aa ,000 aaa. ἐξ) ξι ξ’)ξξιιι· ,Ἥ ξξξθω 31101· ⁵⁸⁵⁵· Ι

70000. ⁹ · ιι· ⁴ ι · ·‚ Ι060οο1060,00660070. conradus,

Henriuus de Morta Murra mu 'ster 11111111311111-11113 1111118’11111111111” (1011111015
iustitiarius regii 00016 0110 08311ᾘῖ10οἰ10 1000101613351ῃ1ζ· Honorius οι. papa 1-260. 000..
400020. 590010. 41611). 4271044316. 47¹ ²⁰ 41τῆ1 201027000330.1204,10.282,90.283,20.
Henricus de Nazareth milas Aeco· 481240. 02οζ0. 5600. 0541, 0. aa 1101’11’11111’111·11112111·1’11’1.11 111101·
nensis 482, ιο.. 571, aa. -558, ,woffo-573, ς) 5η (ἥδ’),Ι &3⁰⁰ bffff'amiiiiahmffiin'i'u ῐῖἑξξ.
Hennaeus de Niffen 97, uu. y 579. 080. 00000. 588,οι.. 089. aaa. 730’· · ¹ ·· . ι ’ζ ΡΜ Cu:
Henricua de Ravsllo senescalcus 11111· 11111· 1111011· 1110111· 1 11111118111111111 11

imperialis in Provincia 012. 00000006 mag. militiae Templi ἀεΡζζίζ)ΘΥθ’ flamm: Ladon-u

Hsnricus dicius Tallens civis Ra, 111010111111111111481ι11·519’1· monicus Lubioemig,
manus 707; frater: lacobus ep. ι Hes-mannus lek praeceptas hosp}-

Eussubimlfl· ) talis Teutonicos-um ιο Pruscia 111111011011811110111·

066060 fil. uuillielmi civis 00- 5800. Hospitale S. lobannis [00000000.

⁵1¹⁵i⁵697·599· Hermanuus V. snurchio de Baden Ηο10111111101111111ν1111191ι1101111·

Henrigetua Hugonis aegane de 06) 490, 1⁵· 3181ἳο1 1Ξὲ ))1111193111)ζ111ζ)311)11)ζ 31810111·

060010ἶο6100.1801001οο000 Ρ60·11111111110111111011111111111111111111111111111111111101 ᾔὲ111104101011301411105011111500,1ι111018

„imis 535, 00000600100000101000.. 379 ¹. 332 w· 334·3343·1·4g.2'.25·
Ηιιαιξίίιιιεῇξιιῗτ wamaciensis. Werden Ηὲῐὲιὺξέξιὲξέιῇὺῗῖι 11· 11111· ¹⁰· uid‘lzasihglustpgualanus 28ἐὶέιος 0060.
Herbesum crgeegj'gnntus 032, 06τεί6106006, 0601606106ηεί6. 06006· 0001ος0081Το101511101ιιι1112111301ξ1161016100
Herbipolemis civim· Erbipolis' densis, Heraseld, 066061000οι- naa 11086006 dion. 00ξ a 40‚1.¹3;

an7bmystffi'3ffi227d5· ΜΛ), cus; abb. 90700 Hospitalss mag1strnt Guari-

400, 1⁰. 404) ³5 ; dioc, 48, -20, 72, 15, Hennaeus 00066 Nivernensis, Nem, 11118,οθ ⁵⁵⁰⁵st ⁵0⁵⁵), ⁶⁰⁸¹¹3¹¹¹³³

404, a. naun eccl. 196, aa. 200, su. ³30¹·- 1111811111 3⁰¹· ³⁰· 34⁴* ³⁵· 1⁵57st

464, 406) 13 episcopi: emaus, fletebumen 275, Ἠ) frater: Stephanus. - Hospitalis

uuo, Theudoricus, Hanuannus; Hibernia? Ybemia¹ 1ξ1ἷ11ξο11111101ᾙθθθΡ10101 fr· 0113011-
capitulum 19060 decanus: . ‘ , 0900, §ie Hispana mag.. 34,1.·.
Α,ς canonici: Degenhmus {Hildebraudus ep. Faesulanus 683, 00. 90‚10; 1n lerosonm. pau-mem„

09100. nsag.etfr.157‚ss; 16006000.οω-

frasu. de Houge, 06060106, Sa- Ι r ι Ι Ι
osso, Waliurus de Tanebereh; ffilfflbfflndeflhusen aolus.. 1110101 (11 ff· ⁰48² ¹⁵¹ P⁰⁵⁵¹¹ff⁵¹¹⁵⁵

canonici 404, ⁵⁰3 burcgravius: Hildessmensis, Ildeseiuensis. 07060- 1111011111·
00οΐ Vll. eomas de 060060- Ι0000,6661166008.1000000(006) deaougestiougusflanssennswac-
bera . 99400. 496, aa. 062, ns, eccl. 127, 0, bary, praepositus. genhardus.

110000000611040οψ00180 Hum- ‘Pi⁸⁰⁰l'i² 8101111011* 0011111· Ubaldus Vieacomes civis Pisanus,
fridus. 11111 115 11111011111111 0011111111· dominus'l'urriianusssffl‚10.man

Heremias} p, Fal-emitae, 000θο9ῐο 0768οΓ070, Halym, 401056. uxor: Agnes [Melum]
Hergenstede 275, ss. Himslan 2060· uubanus, ubertus, ananus.
sieriingne‚11nr1a9aunaasasa ffineunsuprovinunasusamau„ s. 006οι nannenus noc. 00.

maesti„ archidiae. 404. 111, ⁵⁵· 20. 21. 50.
Harluinus archiep. Tamntasiunsis 1111119191 111ι ⁵¹⁸· Ubartus 6». [fumantis 017. uls.
017, au. 002, ιι. ιοἰ600οἰ0, ispania, Yspunia, Hispa· 074, ιιι. usa. 070, 009, u..

 

