756 INDEX NOMINUM.

ilbertus Maltraversii, (10 lilaltraveiso'k 1111101111 m. 11100110, ripa 2111101Ι lacobus I. rex· ilnigonum 311, ai.
,(10 Padusam. esais. dioc. 61111. 1,·1; 0001. 111111. 1114, sap soar 111111. 111111, 10, 11113, a.

Uberius de Mamaos, Mamaea de ioan elli⁸⁰⁰l³¹¹⁸² 1111011111· lacobus Teupolns (lux Venetiamnr.

Mediolano 14011. 242, io. Η1111100111100111101011111611300.113,11, Dalmatiae et chroatiae, dominus

Obertns ltuxius index Ianuensis 00000· 00010· 0110ἓὲῗέἒέὲὲΙῇ ᾞῧῖᾖῗθίᾓᾛ

111ῗὲ101100 Vicecomes de Placentia VfflVVlHlOVVllfl-lmiordffle ⁶⁸¹2* 0703300· 000100· 0000030111311-

0000104011 Hu⁸⁰¹¹ ‘2⁰¹’³⁵· lacobus dictus consiliaria, comes
Huclrinchoven 82, 1. Hntham 8110. Andriae, marescalcus papae, conso

Hm, Usa, numanus, ugolinus, Huxaria. Homer, 41‚2n. 01110010000011111111.89,1υ.1111111.
lacobus Aecottant. nuntius Petri
Ziani ducis Venetorum 291, io.

.„ HQ} archiep. Arelatensis 20111. ’ l· mel). S. Lambmi: mmm m lacclrllsalffldi Villani (10 Stron.

oric 1 ,0. ’ .
1011111111· Bffiml'ffl1·semirasura·enei-tilldlilllldi0lilssil²lla

1000011011οθ 010· ²⁵· arius Romanus 529, s.

Hucgaomgllelcstuffflespuanur, decanus I' decanus 0010000000000000· lacobus de Lintin 1101011014311,11.

Η113001111101011101110110101128. 6311,;1(1. [0000110000 00000490ιο 1010111111 de 11011110 11011181118 11111111·
680, 5· l. [lohannes de Capuail mag. nota· ana 5344016,

Hngo ep. Eliensis 68111. Inus, papae 381'30', . . lacobus Petri *Maynardi assectator
. mag. militellauus Willielnn ep. Romanus [filma

101ἱο1111111 ep. Feretranus 11111. Mutinensis 37237„ Ι
0 2’ ¹· l. de Mactata civis Mutinensis, po· [000000 Cim R⁰¹¹¹³⁴¹¹u⁸ 0061 00·

Ilugo ll. ep. Leodiensis 111. testas Ariminensis 2011. lacobus de Vrbe 946111·

Hngo ep. Lingonensis 111, is. l. de Petro 321,:ro. are,:.‚ Yahi÷l·{lbu·28llff}ria rffx 'Punici aa)
HugoepVercellensisffit.140. 1111,1υ. 1100011100 1100011110 1001010111 10110· lljdlil9pgl'ziqbl)3’4⁰' bdg’m nepos:
343‚÷2.i,. 350‚31‚‚ 351, 3673& tatis lombardiae 3111, i. ¹ ι
Ianonus de Porta scriba leunensis

ΗΠ on. abb· Clunimensjs, many, S. lacobi limina a. Cornpostella. 4399⁸ ,θ’
‚aa 11011, S.lacobide 1101111011111111110000111· Ianua, hallensis civitas, populu&

H 0 ll. abb. (le corberia, (011110, inculator: 1000001000 55 1⁰.le ,υ 57 (10,-Ι
aa, 35, S. lacobi rn burgo Pataviensi capella ῧῗῃῖῗωΐῶ ,3, 293 ’1¹0¹‘ 29410355'25]
11110010011100,000011001110011111, 8¹⁹30· 11311, so. (342. 683‚'so. 6111. 1111111.
ltrssffllvanufl 44‚2·'·· lacobus cp. 1101101111111110,(1101011100, 11811. 11811,11. 119010. aiii-toan.
Hwffifflmwfflmwzmmmmmmmmimmmaamma
memis420‚5·4 ,1104104111 3⁰· 581-592.09011090.1111609011 12111110 palatium: Fumaroruni:
472. ’ -601, 11311. 1131. 113111. 11011, io. ecclesiae: S. Mariae de Vineis.

Hugolinus ep. Ostiensis etVelletrensis
c. Gregonus lll. papa. Ι. Υ.

Hu ⁰ des Geor. f V51'4²'· 6521. 11114. 680111, 118111, 0.111011;1110110111011οε0810011111ιί,
, · ¹ 810 101111 1111111109 081111.693.1110.1.,109,1;.,113,1υ. S. Syri. districtus 642, 11; dioc
mama . nmmmnmmmama msnmrm;mimm

11113011.001000Μο10010000,1.041. 13611· 724‚1r; archiepisco 110110111,

· 61191401 ux or: 1811111111· lacobus de Vitriaco ep. Tusculanus. 120ξο00001οἱ11ἒο01οἲὸέ0000 pff·

1011011οι111οἳ 1101001110,οῗ018101001

1113111100100000101001 Philippus

Hngo de Albenniaco 681, 11, &acconensis 111), ro. 111111. 111, ar.

Η ones, Ugoues, familia Brixieusis
lpardcflugonibus: 00110, lacobus archiephtjapaanus, e. v· d H · d Mod
Raimunduffi laciensis. familiaris Friderici Ill 5³1⁰?Goldlilffiusfflslffigg.epomffi

Hugo de Maloalneto 20‚5›. ι 00111 0000οχ100· 14431, 10001· 16011.103.1ο.1ε11311,’11; consi·

ffi0mmafflmffip¹fflmefflffifflfflhmmmmmmaffir

eslenvorna m. ostiiMosae 11 so. 348⁹ ¹⁵' 358³ 00 bl& 00 l 687111- 6117120 (599- 709- 714-716-
Udvddppfflj'Immaffiwmfflwmmmamaammmmr
00 ,0, 00 ⁰ 000 ’²⁰' 11111111 11111110118; nepos: lo· lluxius Guilliclnrns de Quinto:
Hngnrcro subdiac. et capellanus hannes. notari'us: ΗΜ, scriba: (Μ,

1111111111 7¹2· lacobus ep. Faventinus 6111. 010111] nus 'de Porcia cives: &edericus

flu icio fil· Rainerii ‚marchionis lacobus ep. Humanas 1111110, Galsa( 00 Rredis, 1101110000. 0000010000·
69-611; frater: Gurdo. 696. , Hem-rens filius Gnrllrelmr, Oddo

Hngnicio de Bondonis de Vercellis Iacobus ep. Mantuanus 1183, ri. marg} ,ἓῖἓῖ ffiffi'nffluffierla

24¹2 ¹⁰· 11111· lacobus III. ep. Senogalieusis 611111. denariorum, „olidus 90, 5„ ⁴388, 3..

Huguicio Iohannis lcte civis 0111101- lacobuse ¹laurinensis, vicariugffi. 691, so. 698-100. 134.
catorltomanns 621. 622; irater: (10111111.(13.1111111111511.140. lanula m, 4„ mmm myra s, Ga.

00οᾗ Ι lacobus ep. Τ1111011111111691,·11. mam, 320‚³⁵; v, s, Germanus,
Hullffl⁰¹0 1901111111111· 39111110011 lacobus ep. vercellensis 681111, laquintug oapepanug papae rector

0100000 00000 000000 539³ ²⁰· lacobus ep. Veronensis 611111. Massae Trebatius 465. aiil.
’00801010 10111 003101· lacobus praep. Brandebnrgensis 460. laroso nobilis Boherniae 6011.

Ha5 91021οο tle Sancto civis Asisinas Iassl’ssussifmw' monach. S. Fortunati latliliff, metr. sasimorum ia Sicilie,

Humanate, Humanas, llnnranatensis, lacobus l’rater [Praedicat'l] 211111. laurinensis a Geuriensis.

 

