INDEX NOMINUM.

de Laneheiur. Larplseiur, abbas: S. 111111111ἱὶ11114111111111111159611. de Lihotinbngin: Otto.
4444444144· S. Laurentii in Hostehruke, or. Liere 275,3:.,

Laudespergensis nearchio: Hen· 11111111, abb. 50, eo. de hiezeka mm m· or· M ⁸
444445 4441444440 414144θῦ844· ι Laurentius ep. Auriensis 661. 1, mmpmehpmemongtrnofflffl·
Laudo, Landus archiep. Messanensis, 713, ro. 715, ι.

ἱῑῑθ444911·4ἷ,464444441 404444424144041· Laurentius ep. wratislaviensis 12, aa. ,
(11111111.111111.137,1.182, 83 Limangum 106, rs. ·

. 135,15.239,5.256,1. 333'38· ἕ34 Laurentius civis Asisinas 53211. de Limbur u Liembur ⁰, Limpurc'

...s

pandolfus ep· Womaeiensp 559„ 1„ Laurentius Iohannis Belli 111111111- 111111111511311711111111111.
587, 567, ι, 631, 35, eus senatus Romani sauss oaesi. Lfflffilfflffllfllfi» erroela, episeopust

Landulfus Senebahlus abb. Casinen· luiturisense monast, Lorsch, 48615. neoterius, 0000000000 00000 0οζ
sis 320, ss. 487; abb. 487, iu: mona-ehi 487. 44ᾒ60444443441 4444424441 01>¹⁸001³11⁸=

lanfrancusarchipresb-maior011110· 111 Lauro: Iohannes. 1 100000 ,ὃ Sl t · t
nicus Brixiensis 262, a». Lausanenses‚ 1111111111, episcopi: 000 00000000 “ 00000 00000 0000000000

Lanfraneus de Muzo potestas Me· BerlhOIduh Boniftssitls· 04000000 004100·
diolanensis 132, ao. de baveno ]οῃ80;1,1,ρ,19,ῑρη,, Lintherm 821.
Langia ’1044 0444044441 3043141· Lareronus: Guillielmus. 4444 Linllffl lstfflbllss·
44444444444144144444144,11044841144 Plss·1S. Lrtzari hospitale ltigense 240, io. 1¹1⁰& 4448· 44444 4010444444 ‘l 444844,
00000000 000· 0000 0000 40· lde Le, Loo 111. aornar, praep. 329. ,0000200
(1111111118.Μί11111111,1111111111κὲ1, L l · Τ bt ¹. Dm¹ Ι ·. Lrphern 200, aa
halberstadensis dioc. Cist. orel. egilggglsdg affiepsis, 81,ἰῇῃοοὲοὲ de Lith: Henrious.

abb· 00010· l Hennannus. de Littera fossatum, paupe Vallaei,
de Latona r. S. Benedicti monast. theba fl.. mm 5„ pomam mpfflp„ 507, ru.

Lateranum, lateranis, [1111111111οο 14, ai. 674, ro. 1111116071.

4000000000 0100·,0100700100004111 Leehinrehan: tilbertus. Liumptingen, Lumptiugen 82. ·
ῗο40ὶο01,0001-5οᾇ0οἶ,,0,00“ 1ὶοἒο02ξο-’10340 “ ᾆξ’ l Leda mustellunr, Leyrlen, rs. lusu Llu.‚1,u.‚1,u⁰.‚

214ἶ1-271,0·11. 267, i». 341.³'‹›-, 00440444444444100· 1151111511Νο1111ῳ51246,15.
3552³·''‘· 4¹5·'·'⁰‘4452·'¹· 44041444* 0040009000· 0400041 0140000100οῑ Luder. Bohemus 147,.5; frater:
1151. osai. 51111... 114-131, s„ Misenus: regnum 21111 reges: sepas.

aaa-654,1. 00000’000”0000“0·000“’ ’0000001000 000““ 00000000000000000 000 Luoderus advocatus. civis argensis
Ι7111151 ululent pupae 631111 rex (astellae. ,245 ΠΜ

0000000000 00 00000000 0000000 00 ¹⁰· niurnlnus ep. 1111115111 sera.

Cinthius Maetii, Petrus Oslelonis s Leuugarda filia Bartae comitissae, Ludoll'us ep. monasteriensis 497‚:..

00000000οἳ 0000000000 0000000020 1111611111111111111111111111111111111 ‚
a. 1215, generale, sancta et um· 200‚·2:.. 5311. 667,1.

ἔξᾛῖἶοἔ1000000οἓ5οὲ000·7ξο”ἐο·1ὲοἐ;0· henum monast, m, Eme, 4013„n liudolfus de Honovere eanonicus

11215.1551.159,ι.1811511511. 4441 4444114144414441· ⁰⁰¹¹· 0000000 0000· . .
223: ω. 22⁹4¹ 20· 243, ζ 249011, sules. consilians 4112, 15. 111111111111.171111111111111218,15.

25515. 251111. 26611. 271,1. de Lenwarde, 11111111111111 111, or. LiupoldusVI. dux Austriee et Stiriae
272, rs. 27415. 33611. 342, io. Rapa: Daniel. 5511. 56, aa. 59,11. 60,15, 79, 1.

Liguria 279, eo.

353, 11. 3111111. 414, so. 428, zu. Leo Ιχ, papa 215ι 1, 85, sa. 86. 102. 156. 157. 170, ,

ffi'} {ff} 010 ἐκ ἑέὲῗῆϋφὲ· Leo tit. S. Crucis presb. 111111. 3, 11. ,ildislssllgpgl’ssffigffifflg‘{3¹:3¹3ss
aaa. orti. 111111. ’ Ieissliiihie) neeroianensu snt substrahens? 1111111115 113
1111111111,11111111111,1511.301,11. ‘ord⁸ Mingr‘um 720'35.' ·’ 00 1111ὶίθέιίεέᾖὶὲῇεῗῦμὲζὲὲρὲὲἳι 41θέ

S· Latieiffliv 449111 abbam 044· neo Petri ronanus nosse ue suon- eimsng.

11111111;1111111115694,15 , .. . .. .
Latinus, 1111115511 arraret.. a 0000 000· ¹·'· nvem v· Forolmenss

mimae, 199, eo. 1¹⁰⁰ 000044 el 4400000000 0000000004 001· Livonie, Livoniea terras 'o‚ gens,

Βαιῑῃῑ,1ηθναράα,3ρο’, 622693,ιὶ ῗὲἓθὶ ffatim Huffsslssl⁰ l⁰l¹⁰¹¹¹¹¹¹⁸ 1111111111.24,11.46,5.1· .329,1ο.

ffiffiffim οΞ0,’,ξξ·,οξ,0;,ζ,ζ,,οζ,,ξζ 000· audientes, 1191, Ι1551111115 S. 1111.11121501151011111

00 ’ Iohannis, S. Mertinu dioc. 21115. 1 iseo i o. 111 enses; militiae
0400000044,00000000000000400000003· 21. 50, s. 252, 11; episcopi: elfsii, empli ‹IeLivonislrutrss
‘¹¹⁰0· 41³3*- , hugon,1onannes11.;cap1tu1um 13115, 115. aas. 1115. 31151.
Lauda, Laudumsbaudssnflffls Mt 214.215;procuratorespituli: 314‚ss. 56111. 607; magister:
46·340471“45·950120·38011οΙ;4ρὶ- Lambertus; archidiac. 214, ao Volquinus; meg. 240; praeceptor
scopus: Ottobellus: capllulum [praep. Treverensis]; concilium 607.

26; potestas et consilium 611,10; a, 1226] 254, ro. mehe 821.

210110110ιὲ11ἓοοΡ01011100010101101οι101ἷο 01010101101010101010110110110 laep3n8ardus electus Gradensis 66511. Lodiz villa, PW 4044444440» 40010·

de Solarolo. Logus ep. Otiniensis 375.

Laudunense, laon, monasterium: 0000000000 00000000 0000 00 bohema, or. (aas, elau.
S. Martini; de Lauduno: G. 4444740444 00010οχ , lombarda, Lonburdia, hembardi 4.
(lein. Lexoviensis, Larua, episcopus: 9⁹20, 23,r.·›. 51, ῃ, 91'1, sss.
tit. S. Laurentii in Lucina presb. 0044444444θὶ camillum 0440141 101, so. 103, 1. 113, 111. 11411.
catil: Cynthius, Sinibaldus. do S. Liberutore: Iohrnnes. 123, iu. 124, ul. lana. 131,ro.

 

