774 mnas naamon.

Theodericus fil. corradi marchio· ’ Tiniosus: Stephanus. Treveris, Thiar, 214‚aa; Tre sarensa
nis Misnensis 200, aa Tyrengig, 'rurensis civitas 646ι 2,, monashcrium:S.Mart1m;dnoc.

¹ Theodericus V. comes Olesensis 541111. 570, ss. 57216 castrum 17615· 6341251 P10V51²⁰i²³ 172· 11·

498, ao; filius 498, 20. 570, aa. 571,1. 572; archiepi· ffiggffirfgssepiffigfflfim'flhffi

2212222222312122122222112222212122 Tssfisssssssssffi sibertus 111. ssffiffissguffimssffiffiss

filim Adff· ' de Tifleflhussflffl Eflsselbeftus· 352; canonici 2l4‚ao; canonicus:
Theodoriana de Beverna 2111- 'riso Angeli Gnidi civis Asisinas Theodoriana mansionarius:
Theodericus de Escherde 24611. 53921· Lambffl'tffl procurator ffll’issffi

Theudgricug de Mogo 228, 15». Tixius ep. Tervisinus 191, io. 575, ao. 11120ξῖ1θῦ828·
Theodinus ep, Asculum Ama 658,18.659.683,1ο. Tr1b1t1m cosmum, 75811018 811. Tob

Piecrw 691‚cs. Toletanus,Tolodo,archiapisco us: 12136 674110-
788811181218 de Amiherno saara R⁰desi⁰¹¹³3⁰⁰¹¹⁰ffiffln 414⁵ ²·'·; ⁰· Tridentini* 017ῗῦ881 ΤΗΝ, 49l‚¹⁰;

leti rex: Ferdinandus 111. rex districtus 491,1o; episcopi:

22202οῗ2 2202212212222 VI· dJ¹⁰i‚⁸ Castaliam reginae: Berengaria‚ Gerardua aldricum canonicus:
Austnae et Sarrae 1112, is. 31‹‚a·. Rem· Regno como„ de Eppiano,

S· 11111111«111111111611110111 ae 8181, naaman, 8118884. 81818,8188188,8;88118888 a

22 2222222222· ,, , Tolosa, Tolosana civitas, Towlouae, ῙΘΨΒΟῙ· ap· Tfipi'lim 2221122222
Theodorus d1ctus cominiano 62111. 535· 536· a0a,ss;suburbium 66625, politana provincia 298, so. aloa
Theodosius imperaror 56821· 8818811181858688 episcopus: 1011111111 Boimundus IV„ ΒΟ14

Theto fil. Conadi marchionis Mis· Raymundus3 canonici 585, ao; Mi· 1111111111 V·
nensis 200,aa nores fratres 586, aa Praedicat. deTrigulssopgpartolomaei mom

Thomas ait. S. Sabinae presb. card. 9¹4⁰* ’2221221 20222222 [T 2222] Troianus, Troia in Oapitanata, ep.

8811118811. aaa. 3313361. aaa· audium asaia.. ,6011 aa 396, 4066,
3361, 391, 20, 666Ι oio. 5311, magistri 586, 1. 608, aa 81111. oon·

6361661665, soles 565. 566. - Tolosani S. Trudonis, St. Thorai, Leodiensis

· · comites: Ra⁷mundusVL Ra · ffl00· 2211252131-
Thomas ep. Baiocensis 101118. mundus VH· 'Simon de 'Montss ,rubin mi ,Γαίῃ ensis .
Thomas ep. wratislaviensis 68211. fossi, Amphione de Montoforii. confes palatingus: liudolfus Π.

Thomas custos eccl. Brandeburg. T0r0011ae‚3‚ Veneriae, Mos,

'rhffl’ffi'lb dh b 24. romanensis„ aaa ,8188311 888181,88881888818.
⁰¹1¹aflpea¹¹¹²⁸¹ θ unearg 212· 513‚1o;sp1scop1: 8881886778]- 258,ιυ.398,8.717,18; spisso us:
Thomas, Ἰ2110111118111Β deaqumo comes terna: ‹lecanus 563; cantor affl. Iacobus; potestas 87,1. 326, a.

nicenorum, baiulus Friderici ll. Tonosa, Aradus, 298,³⁰. 717416 consilium 717, 48,

2823821122815221228222121212821222121, 2222 22· Tostus catoniaca. 1881118118 ao- Tellena 7011» monasteria m: S·

1888118529,ι1. ¹ffiplpiipfflcpiscopi: 1181118888, Ray·

Tudertum, 'foderamus populus, Tu-

Thomas, Thomasius comes celanensis ,, .

150. 88111888881. 8188, 1111111111 1·- 111111· ‚ someron en 201 ¹5·

Thomas comesffindriae et Ham· Traieohcnsea btrcdoikecclesrflaep Τ ,, g 5⁹98ss ,Υ Μ.

8188, fil. Thomas comitis Sabou· 2. ,22ἓ22221172ίοΡθῖ212 ξύ Sffltl‘ss ffilgrg effi, ’ 2 22222 a 22

3133612366666821·62111 aaa sswsspzsiffiragtotppfiusppoppgii apg& syrum castrum, sassa,
araus. ‚; ‚a

ThThhfflhTuhiziT Thi 1112· ⁴⁹³⁵· Turonisurba aas, 1988 saa
61666666, ''' ‘ Traiectensis. Moarieht, praep. et nenflls 1111111111 541,111; ep1sco-

Thomas Aidonis iustitiarius Roma· 2222222222222 1¹7' 222 222222 222222222222222222222222

nus 5295„ de Traiecho, Trootto or. Geato: Io· ξξὲὲὲῴὲξξέ 2122ξῖ22221Πὲ f’fflgff

spgpasus aaronem potestas Asisii 2222& 11111111· ’3112212711 69816951.

· Transmundus Anibaidus potestas Tffgffiffiffiwmsfflmm

Tomasinus Caranimioi Bononiensis
Turrioohia, propt Vm 507,8.1.

241 20· Senensis 465.
Τ1ιο1828111811118888111ο8. 211218. 2222222222 2222222 Tum-⁸ Toni castrum 105 25· '1⁸29 ,θ’
Thororus archiep. Nydrosie-nsis 22232222222 22222222 “d 22222222 222 wasia. 2 2

Tfflhgim 82, 10, Trobin villa Brandeburg. dioc, Theb- 22 2222222 Ρ·

. ‚ 66, 463 ς, Tomitana tana, ia Sosim, 625.
‘v 2222222222 222222 222 2222222222 Mimo. Trehoses 2888888108-18188881811188, 2222 22222222 222222 [2222222222
Thuringum, Turingiae, Tonngiaa mm, 14³„- 'Pan-itanus⁹ Tm, Sassari, archiep,

629, rs.
r] n

Tibure Tiburt· - · · · opiscopus: Rogniesilus' [ep. lus, oc. Viterba asaro. fiiffgg.
ι ina,Tyburt1naciv1tas‚ Tmolamh defflmfflhlhppus· tem 517·

6232222ὲέξὶ ,22)2222ἑ2682222ἓᾷξ, ,2222226262ξὲ Treclarii Tracensis?] episcopus: ΤῙὲῗῙξοῖ ggtffizflffiff‘hng’aaehlgag·

387,as;vestararii388‚o; consiliarii Ressssiffihffl· 124 3⁰· 131, 2⁰. 255, 5· 294 ω
387, ³03 comes: Mathaeus Ru· Tragassum 23, 21. 343’20. 479180Ι 480. 521'30· Μ’ 15.
beu& Tregi rivulus ap. Civis 0881181111- 550,2 20, 552, ao. 556, eo. 575211.
Tilemis, Tot orl 11788111, praep. nam, Thaso, 576, rs. 577¹ ς, 594, 36, 649, ,6, 691, ¹⁵3

420‚1s. Tremmene villa Brandehnrg. dioc, comites iggbff-ffifflueffiffls

778111 , lanigravii: Ludo· Tremo· Dm, 196,ss Treoengis

Timenhussn 201. Trasumen, 161, ao. lalmns Α

 

