744 innnx NOMINUM.

170,1. 173, eo. 317, 55. 663. 682,15. Berurdue 1051111010 meg. advocatus Bertoldus concellarius regis Dago-
70615. 708. 721. 722. 715. 001100 671, m. berti 193, cc.

Bclbog villu, Bcoucic nc oc Kolbem, Bercheim 82, 5. “ Βο1101100 clericus 35015.

’ 101151 1110110101 abb„ 0011101111 Berengurie re ’110 0001011110 et To· Βο111101100111.1011Μο1011100633,15;
1301· ¹ 1505055. 0 0155010100- 111100010110 cp. Babenberg.‚

Belin ville Brundeburg. dieu, 11111- 100 ΠΙ. rex; 0. Corrigenda. Otto 1011,Ηο111100011101011101011100,
ocuic, 463, 5. Berge 201, 1, Bertholdus patriarche. Aquiieg.

Beliz villuBrcndeburg. dioc.. Becliir, Beringen 82, m. Bertholdue V. dux zaringiae eeu.

00011· Beringen 201,10. Bertholdus ffl. 00111011 10 Urs·
30100010, Remeato, senescalcus: Bcringcrus ep. spirensic343,1c. lin cn ducis spoletani 311- tte·
Peregrinus. Bemaringen 60616 1 ,5, lcum 233. 29155. 295.

Belmo· fflonominici sartoris 402, 10. Bemardus archiep. compostellanus 31630130. 328,15; 11015011Βο0.

3010010, or. (1001, 51311. 317,15. . Βθῖἰέῗέἓε 20¹ ι,

6066030610 Brendeburg. dioc, 1111119, Βο21115616106170116111566 206610100000ιο Bemda abbatissa, praeposita and-

Belvucensie‚ Beauvcc's, eccl. 628.5; 1111111111111· (11)·’1111111111111 68011· fflgffcfficstgeefiffiuesreep-ffi.
episcopi: nuc, ecbertus. ’ 713· 2⁵· 715· ¹· cccccccccc.

Bernardue V. ep. Β11011011010680,5. 666

Benedicta domicella, 1110101110οι10 raudus 00· Agathou-eis 68111.

Maggae et judici& Kalaritana Bernhardus III. ep. Puderburneneis 713, 11». modo· 700610,

101100. 1111· , nervuum praep. 131, c.

S. Benedicti de Leronu monast, S. Beffiffidffl W· 011· 00001001000010 Besinentum 23, co.
3111111100 111 1001110110 23,2o. ' ' Bethleem 237, 55. 2981. 301, uu

S, Benedicti flu er Ligerim, Q, 0000000000 01)· 00080000 00010· Bethleemitenue episcopus:
cbbes: 1010111100 0000011100000100000001)·00110010001000011· 111111οΠ11·

Bernhardus abb. 10 Cella, Alienzeile, Betwlus Pauli dictus gucffim.

5115100050οιιο 100, cc cruc 00110· 39· , ccprc civis 1055550 539, 20.
693, 15, 719, 20, Βο1011011001000000 Β100101101042,15.

Benedictus ep. spoletanus 33, ro. 40100· 1011031ξὲ010ὧο ‘mm’ 0010111111

Benedictus cbb. S. 1101100 10 Monte Romarm mag’ clericis 600 ¹⁵' 3111110111οἤ 81,40.
166666, 113, 5· 001050110οΙ1.101Κο110111100317,55. gevam 6 Mevania·

Benedictus ccciccc mag„ clericus {33:5²⁵'723334' ¹⁰⁰ 335’ ¹¹ 440 ³⁵⁴ 10 Βο101110, Bcccrcc: Theodoricue.

ἐῖζῖιθέξᾱεωξῗέω in cosmidin Bernhardus dux Senoniae 38, 50; Β1101111111111001111111058· crurum,

3ξὲξέἓίἓί cenwine 1110111111· 11· 1115001οἓ351 1111111100 0110311101· 1301.

’ 7066, mmm Stri3⁰¹¹ie¹¹⁸¹⁸ Bernurdue noterius Asieinee 539, co. 10 Biffe: Iohannes.
Benediossug mag, ,mmor papmfflg· Bernnrdue procurctor monast. Fer· Bisenuensis provincia, in 11010110,

Benedictus de Semie mog„ imp. f⁰n⁸i⁸ 671’ ω’ 'ccicc · .-
aulae iudex 399, 35⁴ 405, ¹· Bernardug Mor 20610, Β1051111011011010,0. (hem, ep. 1301.

genem castellanus de Buffiflin Benherdue de Deventhere‚ civis (161118111015111 Moram: Wogffl·

Bautae, 78,55; procurator} 1118111111 04111111 Β1001111000,Βο000000,000100100;
Hibra. Βο111011000111011100001024005. S. 5101100 1103101οη00, 8. 100115

1101100110 nobilis Bohemiee 6115. Bernartius de Roeebais 20‚1· 0100· 1001 010οῙ1 ²⁰³. 1110110010
Beneventunu civitas, Beneventani, Βθῑῒο00111111000200,15;1111055010- gepsshffidfflgfimffiffigfflff&

615. 815. 119,15. 120. 597, 10. ‚ ³13 gener: Corradus marchio defreda„ 11.; capitulum 530,m

⁶⁶⁸.- 191· 111111· ,11111 15111· 111111· thesaurarius 11115.

ῗῇὲὲξὲἐυξὲδῆἓὲῲῗῄοῗᾚξὲῗ Bemgadenissmii'p 630 0 ' niteamus, Rectam, episcopus:
c 0100000100. nonnus. .

(10260οζ 660686, ,ῗο9692ξο0οξζ66ἐέ891 0606· 601111011οε00100105056011001011010, {gregium} gloteecrorgsssgiiffiss

consulcs119‚2⁵.120‚c.cee; octo· 0101110 ,001000001061 ertholdiIV. mundus Trenfflvellus 11.

narii 120,1; de Benevento: (1070ξῇ efflui& ’ ²⁰{5l51961’5i5' {ii} Bitontinuu‚ Botontinus, c. ou Bcc',

R⁰ffidu⁸⁹ 317,15. 333. 3311031151. 3401. ,01)’,1001 ³⁰· , ,
Benevenutue presb. rector eccl. S. 441. 442. 496, eu. 590. 605, uc. Βι10110011000, Bouryec, 010111001-

, 5110500111 Lumberteticorum Bono· 606. 663. 678, 55. 681, 15. 6911, scopi: 8101011,Ρ111110000;0.1011100.
111θωὶ518850· 706; nepotes: Belu IV, rex 5022253 131111111111111 68110.
Βο11110111010275,15. 11000000, 6010010000 rex 1101110- Β10101111011201,15.

10110110110510111000001110,01000701- 1101010· Blenche uxor Ludowici VIII. reg.
leti, 507,15. 0011110110οὣ 110001100110527400. I'runcorum 511, ro. 603, uo. 628

Βο10110001011100.Μο00011011010137,5. 317, ²⁰· 11· 39⁰· 454· 46551· 10 Blendrato, Boccare, comites

186183. 497· 1· 667510· 682, 1· 247,15. 250155 comes: Gotti-
Bemdu„ mm panormitanus, Bertholdue ep. 0011011010 1343, 15. fredus.

familiario Briderioi Π. imp. 137, 5. 617510· S. Blasii in Brunnwich 01110 001·

598, 55. 650, 652, 1ο. Bertholdue ep. Luusaneneie 901. tus: Burcurdus [electus Ii) c·
Berurdue 10111100. 01 noterius 00000 Bertholdus ep. Lubicensis 6,1. 73,15. burgewi-

73515. , 168, 5. 6101001010275,10.

 

