778 INDEX NOMINUM.

Zaviaa custellauus 011111111111117, 1. Ι Zlawetu mag. venatorum in Mor-avia} Zucha territorium Brandchurg. 11111..
ilo Zbraizlav: Gerardus. ¹472 ¹· 200001 45¹2 ³⁰· 400110·
*de Zuetla‚ 21111111, abb. 65, zo: prior

711111111Ρ111111. Znoirnonses, Zuoymenees. Vm 11, 65 ‘a
,..

Ζ111111 1151111Βο11111111164,11. castellani: 1111111111, Art 1·
Zlawco, Bohcmus 147,1; filius: ¹⁰Yb¹¹⁸2 Pfflflifflfl& ffzulizuus dapifer 1471.

Boguzluus. Ι Zpituta mag. venatorum in Moravia Zwoico nobilis Moraviae 117, ,1;
Zhlawata nobilis Bohemiae 6111. 1471. frater: Petrus.

GLOSSARIUM.

ethereum-o. 11110111 in pmaemiouem, 1111111111111114031. 'dotalioium 1111. 108, m. 351, 1.·1.

58· 10051 550550θά0050 50105· 5119111112201122511. 561111. 586, duana 32, r. 439,1.1; cluana salis
affictus, 11111111 204, t. 312, ao.
affidare 157, a. 164,1. 306111. calumpniae iuramentum 621, ao. duellum 299, aa. 210, 11.

agon, ,ῑγών 599,Ι 17120. camera sedis apostolicae specialis Ι
albergaria ’3525 131'25' mibnieila 1111111111 26211 ipisictoaliirrul 11οῗ1 io»
“fflfflg'gtffflfflxffowffilgss33⁵· 500· anniam] 1111111111. eigquo 111, u. ’1111 u. 1111. 11111.
an rimi) 2⁰· 3ἐὲ '¹ Μ’, l: 651. m cunonem lutae sententiae innumere,y 009155· 55591Βο· Ι
26 ³5· ¹ ν 1 p· 'canonem monuere, 11 1111111119111111111111 32,.1. 196.
antiniana, 1111111111 206 aa 1’1’111”11’1ὀ111116’1112111’1ἰ’.”’”’ ”””’”””””’5’-””” ”.””””’”’”” wll ””
apertura, praeparatio nai-*te 698. Gamla 00100010 82· 1·’ ’ 5””ἓ1”1”11’1’1’1’ iiilg‘riliilerexlllulilliipalilliri
099115· curretiam 44,4e. ’9 aalma.
011080000 0101109οθ018 030131 caesarum, turris vel musarum 670. lexercitum vel masnadam 1111111 361;

apparitor 585, ao. 6660699, cerdonesp 969, ,0, 1 exercitum facere alicui 669, nu q‘.

aquae ferventrs rudrtrum 215, ze. celandum, calendru, 111111 Μἀ5ωθχ111111ῗ111801.1810031032310·

archivium memoriae 279, ro. 283· 731100·

arenga 402,1, 0817181111 821». ’ 1 324⁸
000 090140· Ι 5555005005]οΠ] 555455, falungaticum 312, aa.
assectatores, 9169666166 Romanus comectruoomestronrspabulum507,m. semonnia 209„

6111518 111. 110011. . . . ..
1111111111, unciolae regui lerosolirn. 0000501000οι 0000000400· ’Ἕὲἓῖΐῇξέ {lidbltffi’agffiulpllfflff

555111. 571, aa. 572, uo. comitas, comes 697,1ο. ferto auri, mom 1661196, 1261,

astur, accipiter 11111111 106, ae. 11611. concambium 227, ro. 284, 11. fidanffia’ praestatio, 9969699, 116, 15.

augea, amano 200, ar». concludere v. renuntiare. fidei commissum 669 1,
avertere, adamare 22, ru. 111111111,111111171111ιό276,11. fiscus 208,³⁰· ’

0011θᾶ01010Μο 050 005135· fodere parietes domorum 360111

511111111310,1;511111111111111111111 00090190080009000090000110· fossores domorum 387, uo; fomio
555131 5701. cursarii 491, aa. 11111ο1111522,1ο. 52611.

bandus, 5111111111 361, au banditus fodrum 1001 ³⁵· 109· 1101 ¹·
20811. dalmatica 49911. formio 120, 9,

5111111111, deceptor 65311. datu, 1115111111 290, 116 datio, quae forfactum 2011. 32211.

69160669, mag „amp 39, 30, directus vulgariter dicitur 312, eo. formalis, mmm 56699, 69691,
barcha 11111, deferre, differre 385, ⁵· fossatum, 111111 507. 5081.
benefacto adheredare 18,1. demereris 000 ”Ml 00310· fredum 276, ru.

6660666, wa, panis 301, 5, denariomm senatus, 1111111111 libra fumale, som 9661206111,

111116196111111111111 11111416 ⁹¹³ ⁵· 53015-
b. amous sunaccnatus de Babylo· desidium, 1111111111111355,11, garba, Gm, (9999, 513·

¹15³ 10010· dextrarius, 1611111 1111117311. guttas, 116111, [1118433.

nurum 6ον ¹⁰· 1111111116,1ο.108,11.111,1ο. 11111. gazophilacium Domini 54111
boscus 201, 11. 617, r. 618, uo. 6481, diffidatio godinge 221, e.

111111111111111 1191110611. 11611. 500· golia, 11111111 smum. 111 Amen
brachae, [1111111111 546, ao. directus 1. datio. 1111111 tributum 16215.

 

