INDEX lNl'llDllUlll.

055 ecclesio vestre 56. 196. ‘Cum pro reformatione 551. 01616164 filiis 4441444844 31434

055 electionem de 363. 1055 propter paternitatis 142. Dilecto ulio 553156556674,

055 ex 55622. 4055 reconciliationem civium 295. Dilecto 61144 R, 4456,

055 ex iniuncto 413. ¹Cum reducti sitis 431. 006416444446144444444 4 4 4414144444 343Ι
055 exigente 5511615614. {Cum regie 553516555115214. 0366164644 filiorum 4 4 41444444 4334
111111111111111111101111111111111111911· ,055 S. quondam 255. Dilectum lilium fratrem 184. IL

055 felicis reeordationis 59. :gum 444444444444444 44 445 164, ΠΙ,
055 formem cautionis 435 11144444 44414444 4444444444 534 311556 655 filium G. 422. 4
*Cum 1556565556555.4644444444414444 4444444444 44 4443 Dilectum lllimn Iohannem 634, ΠΙ.

(111111 3111111 1301101101 111111 181 1· §.Cum 5155655553155551.438.5.)4 ⁶34 IV· 4 4
cum 1411444176179 4 758 806411 311556 55 filiurn magistrum 661.

055 iamdudum inter 531. 4055, sicut ex 346. 133. 337. 111111111111111111·5;
05515 archiepiscopum 554. ;Cum. sicut intelleximus 663. 1310111111141111111113141111657· 4
cum 144 concilio 353 44 3416444644, 43444444 444444 44 444 44444 Dilectus filius nobilis 23. 24. 44. 396.
oum 5 forms ser. 55. geum 5 sn ise. 1111111111 esus noster 34⁷·
Cum in 4441444441 461 4344444 444 44444 3344 Dilectus filius Ph. 511.
Cum· 444 multis 144 4344444· 444 44444444 433 Dignum est et 557. 665.

· 055151551151155555155661.05155551565655655115454.1)1111111111θ11·111119·

Cum inquisitionis negotium 536. ‚cum 111111 1111111111 112.

Cum 1643444414 grat 444 444444 4443 4444444105565455 824.
164· 055 6161 duxerimus 631.

05515 tertcetere 542. ΙΙ. ¹Oum tots term 633.
055 inter . ,germanum 62411. 10556 tributo egentium 277.

055 inter 55155339. 4055 nsque adeo 163.
055 interfectores lione 641. ll. {Cum venerabilem fratrem 416. 419.

055 is 5512461055 venerabilis freter 503. 466. ll.

Cum iuste lornrcm 636111. 1111111· 41111· 1911·
055 longinquitate temporis 636. 6101111111111311111111111111119 11111 D 4 44 'd 44404444
055 556 er teeclesis 636 mn zcllpient 61 abolere de 446. 1444114144Ι 11111111 orum rons1 ers

Cum misericors 41417, Cupientes ut 56 727.

055 5555555615 55 294.

055 negotium inquisitionis 523. Dure pacem 3556165536. Ea 444444 fridericus 390·

Cum nemo 501111313- ¹¹0 ⁰0¹⁰ 111111111111· 5 que iudicio 55. eso. 55. se.
Cum nobilis viriet. 651. De communi 1111111111] 144- 518. 166. 711.

055 555 (156165615 629. De 161111111611101111 114· ua que pro 213.

055 555 possit 10. 1111 11111111101111111111111114· Ecce Dominus exercitus 116.
055 nos compositionem 22. 1111· 193111110111 (1111111111 7111· Ecce per dilectum 611.

Cum uos Comedus 61112117· 1111 1111110 11111118 107· Ecclesiam suern Dominus 419.
Cum 110¹ 1 81111239· 1111 1111111311 11111111 1118· Efficax vestre devotionis 167.
Cum novella plantatio 62. De stetu persone 729. Ego 5444 4444411444 566

055 5515515142. · Debitum officii pastoralis 623. Ego 3444434444 (4444444444 34444
Cum olim civitas 629. 662. 668. Dei et hominum 104. Ego Iohannes Gsbrs 661 11

cum ⁰¹¹¹¹¹ ¹¹⁰ ¹²¹¹· ¹¹⁰⁰* ¹¹¹ ⁰¹¹¹u⁸ 93· 94· Ego. ‚Nuemburgensie epiecopus
Cum olim iu 529. Devolionem tuam in 243. ereb 466.

055 5115 nobis 139. Devotionem vestrum duximus 455. Ego. senator tectis 636, VII.
cum olim potestati 850. Devotioni tue presentium 62441. Eistetensi ecclesie, qne 616.
055 olim tem 114. 669. Devotionis sinceritatem, quern etl. Eius locum licet 3211. 329.
cnm olim 1161073, Devotionis tue precibus 498. Erexisse videmini eontra 2.
Cum olim 1464414444 811, Devotiouis vestre littems 102. Eterna providentie Conditoris 761, l.
Cum olim 46614579, Dextera 355151 fecerat 229. 233. 231. Etsi contra hereticam 485.
Cum omnibus iniuriam 306. Dilecta in Christo 258. Etsi ferventibus impiis 712.
Cum ordo cisterciensis 280, Dilecti 6111 . . abbas 525. Etsi libenter hiis 685.
055 pacis negotium 471. 3115511 filii cives 17311151 nos cum 100.
344444 44444444444144411444444444 763411 Dilecti filii .decenus 364. Etsi olim inimico 461.

Dilecti filii magister 366. Etsi omnes militie 359.
055 per Dei 493. Dilecti filii nobilis 402. 754. Etsi sedes apostolice 436.
055 per syndicum 61. Dilecti filii . . prepositus 111. Evidens est et 649.
055 predicnnde crucis 244. 272. Dilecti filii R. 305. Ex hiis que 497.
055 preter supmdicto 656 124. Dilecti filii . . Sanctorum 524. Ex iniuncto nobis 452.
0155 pro negotio 114. inissetis liliis iringistris 635. Dr iniuncto nobis 19.

313555 illius assumit 656, l.
Diligenter 5551615 (155 107.

Diversis laudum titulis 355.

Divine benignitatis immensites let.
Dolemus et vehementi 556.
3515555 novi rusus 8⁴27.

Dolentes referimus et 612.

351511 56 65151556.

Dudum nobis suggesto 522.

355 15 conscientie 552.

Dux exercitus Domini 656 let, l.

 

