INDEX NOMINUM. 753

Gertrusia'uxorl. Theobaldi 1. fineis Godeseulcus senonicus Emortuom-g 5111106830.61)1,00.681’)-668.6111-
Ιο01100000000, 2. Τ1ιοο100160 [V. 3000010464ιο. , 1001101130).714011206610.
80181118 881188811888031· Golisdo ville. Brundeburg. dion, ¹ Gregorius [de Bononiae] subdiac.

Gertrudu uxor Herium Ruspe lunt· 66101. ors, 462, 00. et capellanus pupae 41011.

818111Τ111111118188656’31·118101· 60110011108000006010003.(1100606610, Gregorius de MonteIongo subdiac.
Gerungus rung. scholast. Bonnensis, 461, ss. 462, ι. et notarinsduffie 810600. 6102,οα

μ

Boon, 172113. (301,ng castrum, 0,.. &WQ 678. 6160
Gerongus plebanus de 1100010464, 10. 116, ro. 116,1. Gregorius mog. subdiac. ot notorius

(18111111 801011· 60000100 villu Brundeburg. dios, 1111Ρῦ11 1183111· 1184111·

6000010000, 100000, 31200. Gerrho, 163, ι; plebanus: ltu- Gregorius suboonceilurius 33210.

01111101, 0111111101, omues 11 11. bertu- 0111111111 111011101011111111110,
13010110, 17. 6οο0000111080006000036100, 661000, m Mna Kiomsubosy, 881, 1.

Gouriensis, laurinensis, Roob, epi· 4111111· de 90300000ῑο, in &mutum ud
scopus: Gregorius; ep. 68200. de (111111, 6600, comes: Mein· 0000 meam: 1101111110,
Gilbertus ep. vicentinus 191, io. hardus 111. Grata 105, 25·

611100010000000οΜ00000010000681,0 6000100000.Το000000001086,00. Grindorf 32¹5·

Gilo ubb. S. Petri carnotensis 694, ro. 1300οῑ0000οφ0ῃο 0030000001,οο30. Gdzchirchen w. Lim 8¹· 32·
Ginnsrum, 601000, comes: Amul· 000000420426131100412· 644„ -. ’ ’

11111, , , 0101111011, 01011011, 01011011, gffiffiffs‘gssm e isco ,8,
0111111111, 0111011101οΜ sue 00100110,ὶο40.001,1.010,10001. nouus ‚ ⁵ Ρ P
· nore, 0001. 668, uu ep. 597, 01. 411811. 101111. , .

613111· 01101,01010111111111101011011 11505211 5118112625 11811018

de Giso: lohannes. 24(›‚2o; 0000010261,10;10023901. 8118814101· , , υ
6061οω06οπ11611111, 2110. Gronwrn cestrum Gonunensss (1000,

(111118110υεί0, 61000000, episeopus: Gotingen 26101. l 111181 ’1111115111 141 15·
Guillelmus. 01011111 uua 0111010110. 0111, <0 61110110· &eumue-
Glossenhairt 201, u. 60010010, plebanus: [1111111100 Gnncelhnus praep. 0001. Brundeburg.

610001000100000Ρο1001000010000106101εο (1111111111 (11111101 patriarch& ,464ἰῦ

ad 11103, 3373, Angelum electum Leonardus; Gunzolinus dapifer imperialis sulae

. . . ,. arc 1111110738. 143,1.1.144.147.
‘¹⁰ (sunere, Gtrsnucks ¹”'⁰¹'⁶ Assar eradicantis, 1111100101 tirsus 001101, Gunthems ep. Mszovise, Plock,

{ffirmfflufnoomm plebanus: abb.147‚1. ¹332,³o..370‚u⁰. ‚
1600000000010,600000,0001.626;000- ὓῐὲζὲἰῆξὲξὶῄθυέὲθὲἐὲἓὼακῖωϋῖἐέἒ bufiffilg ¹1· Gmk' epmopus:
mua ⁶²⁶·¹⁵ ⁸¹⁰¹¹¹⁸P¹⁸⁰⁰P¹² 00011111101011. p 01101011110011.

sssgfflipffims Bodfflrdi do Gramonorwe‚ 6000000010 Ulcer— de Gutgsl praep. 16,ι.
ι0001. in ’villa forensi Purdwin 'l'fflg 1118811· ΡΜΠΟΜ· 0111·

ffil’ ¹⁵¹ de Gratia Dei, prope Most, praep. Ι·
(lodo, eoo, 00001011. ' praemonstr. ord. 16400. Η, pruep. Pataviensis 4460.

Godefredus H. archiep. Bisontinus Gratiadius ep. Pistoriensie 683, ro. 0010000οΜ0003,(00000000000000.
644,1,000,1.003,11. 69100. , ensis431,15.

Godefredus ep. Cameratensis 195, ιἰ. Gruzis ep. Parmensis 236, 1. 2106, 00. Η. scholasticus Ratisponsnsis 232, 0.
205· 313111· 411115 4⁹⁷·20· ’113115- 1110 u. ssnsellsrius 0111111111 ios, 11.

Geoffridus 1. ep. Cenomanensis 686, ,1. 8. Gregorii, 6101000100 oo 11010000, abb. ΗΙ canonicus curiensis 16. ,0.

6010616000001101100000000010101000000, 1481188811188481· . H⁸ Gmnon· mumius communis
moror 000ορ.6011000.9,0.232. 217. 1110801168 Vll· 3838111116. Ι Terdonensis 405, 10·
218,5; procurator: Ulnous. 600300000οΙ110000,Ηο080,Ηο000100000, Η. de progenie interfectorum Con,

0111111011 111. 111. 00111111 10111- 5001150000·01111011011111θ· 11111011110101111111 0000.

- eei· 5500101810· 1100111113·0013110111101111111000

6011110ἰά00 praefecti Urbis, de Proe· 14310 ‘21230‘251-72gn731439. lani eBudisin 78, 00.
ἲθθῂῆῧῃωωθιωρθῃῧηψ ’ 1103118 858111· 'Haohermesleve 271000.

10 tus Sardiniae etCorsieaoIG ,00 . .., . , ,
601,.1; frater: Bonifaoius. (119808111111111181811110111 3· 11118· Haeresie, haeretios 00000100, 100000-

Godefridus cononicusMisnensis 668 miae presb' ffird'.⁶37'¹⁵' . 11111 1115· 11110111· 111811· 1120111·
Gottiffidusdepomclericmffll w: Gregorius de crescentio 8. Theodori 142, ro. 110, so. lim. 11100. 160.
Gottifredus comes de Blandrsto 1ὼωῖΜὼ 18820 mm· · · 288181468182119488-28414’12102411

Biafflffllt 858110· ⁵ (11ζὲ11088 ep' Gemenffl'jaumem 282, ,1. 00111000110001104631.

u 01101 1

000000001001010 Moatra, 11101111 11111. 11111, 11 1111 23108302108131Ξ6001ῗξ

&ild-’v- de Bsrts, subdiac. st capellanus 457459, 1, 471, ,1, 487, 10, 53311,
Gottrpuldus nepos Conrudi nobilis pupae 521. 523. 524. 533, 544-546. 551, 00. 564, 00.
1115111111881100111111111114811· Gregorius 6011000000ἱο subdiac. et ooo, 0. 571110. 514140· 5⁸5 588·

60100001ου00.60000100003000010393,00. capellanus 000006620016001000- 591‚1. 1066,01.1091. titium 66600.
364. 436. ’1. niueMaritimueque rectori. 692, re. 668, ns. 66611. 62200. 626. 64601.

Ru. Porr. 1. 98

 

