INDEX NOMINUM. 7115

1100100010010018000100100010. 263, rs. 266, ro. 267,10. 343, 1.·0, 1111100000.8101(1001.,1101(100001-
Βοο01100 Brenrnru nuntius urnrclrio· 411111· 1181111· 111111, 1111111111, 1101111111, 11111111·

010 de Monteferruio 240, oo. 241. Bouifucius miles 188,ος irater: 11111111· 3111111111 11, (1111111111
2421. G0ttjffidug legatus apostol, sar. 0001. cathedralis 4133,uo; capitulum

Bochiugen 82,ιο diuise 01 Corsroue. 450-4643 0111808111 qui 01

s, sormi ec01, mmm„ ,,., S, Bonifatius instruarius re Porsen, 111111111111 1111111111111·

000046οι, 111111, 11111· iiiiiiriirffloiffiiiiiiiii

de Bodelo, W„ amasam, opst· Bonoldns de Bouoldis civis Medio· tus 46215. 463ἰ praemongssfflt„
ord. monasterium 513; abb. 01 1111111111 1111111· 0111- 111111), 1111, 111 marchiffllflsst
000000100513,ιο. Bononia, BononienesBoloyno, 51, 10. 0110 1., 0110 11., Alberius 11,

BoimundusIV. princeps Antiochenus 113, ¹· 11111· 115, 11 11111- 101111111100110111·
01 comes Tripolitanos 212. 213, 191, 11 141111· 14211· 141, ‘³⁵- Bratic c. Armenia.
111111130111111111111111· 250111· 313111· 3111111· 42111· Brecyzlaviensis provincio, in Mero

Boemundus V. rincepsAniiochcnns ἓξὶ11ὲρῖῗῗὸω“ιὲ16ῥὲὃζῧῖ1ἵ1ἳ4 ¹123 111, 35111·

01 comes ripoliinnus, baiulus ecclesia: Ι,110119λέῃῦΒΘᾸΠῇΕΓ,00100300 201,0.ι,

1111111111- imn- 11, 11111· ration-um uon. 23, ,0. 113,1. Bremenis civitas, 11111111, 43111
ἱζ1211111111·110111111111111 ’5111111 671,10;0001.683,00;ορ1000000; (11014111-11111831111111111·

oco ...,. 0.... popo oso &resumemus 9,;1.1,11,1;.11,,19116ῗ.1.1.1ῑ
711111- · ,ι consilium191co3611, ⁵. seclo. 4101. 4111· Ἢῌέᾙ effi:
00100000 0οῖ0..0··0..·90 epi 0, i
BohusluuscenoniousPrngensis6210. 1501111101101111111111-111 ΒΨ ar 10141151 mpimumfi'w’
Bozlaus H· dux pomeraniae 13 w rotus3·.Senprsbene.‚ Gurdo Bon- g. gii, ur ἓξ, 11384ἷί11Βέ ηυξορὲἓίἓῦυῗ
reinsumimusfraternin- fflmbn'ffliaru'a 11οὲ1111111 0111110100.. comosus}

‘nus sinus, erro ‚nus 0 , ,

1111111111· Ι (iusso,Laurentius;Bonon1enses 1010111110 40111-

8010400701500001210000000,00001000 gzvffigodglggpffipm (1101010Ξο0 Bremmffl &optim .
’“· ’ erenemes‚ececm,com1tes:lohan-

B⁰h⁰mi²' 1101111111 11111111 11111· 41· diparte' &ederim 11111 '³⁰' nes rex lerosolimit. Guslterus.
64, 72, 78, 79, 145‚35¹ 145¹ 135, 20· Bolendus de Guiefredrs‚ cenn- ’

264 30, 37110 723 5. dux: Con, bicus de 11000οο00, Tomasinus 111 3111110110 1111111 111 po 111111,
mdo„ 103'052' &ahai-„5 ΙΙ, Wen, 0000010100 mercatores 77, ss. Bacinora, 513‚so. 514; po tes

00010001.; mnior iustiiicrius: Bonus Martinus noterius Bononiensis 513¹ ³⁰¹, 5¹4·
Dclcbor; regis camere 146, su 241, ro. 3111111001 101111·

1100001001. ministri 01100000 in Bonus Vicinus smper cubicularius (10 Breunow 1000001,οο 1100010,-
B. 370. 371. papae 577, ¹⁰· tus: Dluhomrlns.

3011111111· (11111Ρο1011111 181, ¹⁰· Boppo VII. comes de Hennenberch Briocius ep. vesprimiensis 682, eo.
3011111111 111· (1011111111 1111111 Ma· burcgravius Herbipolcnsis 401, 1οῘ 1111111· 11111·

101111133111331111· 49000, uxor: Iutta; filius 498, so. Bricene ville Brnndeburg. dioc,
de Bollnndis: Wsrnerus. Boron, Bm 3· Mafflm, 463‚1; 1101001110, seen

Bollingen 201,00. ecclesiae: S. Murice, S. Nicolni; S. Britii eccl. rector: Redulius do

Bolognitus notarius Bononiensis plebanus: (1110118111 1111111811·

241,2o. Borcyoomes44‚2o;filius:Nioolnns. Bfittcnnicc, Brutoque, comites:
Bominwirohe 201‚15. Bor 'um Molurum, prope Gaetu, Petrus, 101ιο0000.

nouom civisRonr-nus 6300. 1111· 000,,0,ι,ῑ,,,,ι,,ι,0,,,0,ι,ῑ,,,0,
Bonaiuncta Angagnoli ciij Asini. de Borslo praep. 211, s. Brixiensis communitas, Bresua,

nes ceses. Boruiu castellanus de Podwin, Po- 11010. 190. 191. 197. 210. ί24700.
consparsa ugurooni„ ecmonus 000, 0,, Moraua,14r‚1;filius: {⁵713 fg· 4133, 1³32.- ἓξὲξ·- 113,ζᾶ

61111- 11111· nee ³0. r14 ,,· «noe. 107, 20.
Bonevsntnre ep. Ariminensis 112. 11011111 11111011111111411· 401230.402,13;ipis00pi: fiber.

190. 191. 197. 198, 0. Βο000,Βο001”0,468,0. tuq [patriarcha Antioch.], Guulu;

Beneventum de Wclundo nobilis Boiatii filii familiuBrixiensis 190, zu. episc. cominatu 262, 00, urchi·
Βιίιί00010197. 198. Bothme villa andebmg· dioc· diaconus: Ago de Turbisdo;

Bonczo parrochia villus S. Regne- 463,.,. archipresb.. maior: Lenfiun·
10012001. de Bozcowiz: Ememmus· cns; ennonlcus: olbertus de

3⁰¹¹d⁰¹¹¹¹¹¹¹0 B⁰nde¹¹⁸⁰ 1111111111· 111· 3060060190,-0;Β,.,10000100- 113,ᾚὶ ἔχοιὲἒιξεῖιῖωθᾚυιῖ’

,Μαΐῳ 111180111111 ,1111111 1111 (11111111 1111111111 1., 11111· 17400.611,.1,.683,00;0010ιί0οε
‘³38'¹⁵³n⁰m¹·ni¹⁰'²³'638’¹³³ssun' 11111111· 10111ιο000 Ssvnlensis3 familiae:
‘1⁰an 111111ιῷ110· ,1100010011οη0ίο erosa, archiepisco· Botstii filii, dc 001010ιο, Ugo-
1101111111111·8111111111111111111· 111111 11· pus: Silvesier. nes, Orinni; nobiles 0000000οι
S. Bonifatii, Boniphuiii comes: Bffiidjfl m, 3, ω, 1p005w‚55g‚25, 19’1; (10 Brixia: Ardicius (10

Rioe‘dm' ‘Brundeburo Brundenburo, Brende- ffiffiffiffssffggfgu· lifflffi'

11011111111111 ⁰1³· Laumeffli‘* 3111· 000011,Βοαο(1000030001000100460ου. .

11111· 1111· 461. scu hospitale 4000, 0,,- 1111111111·

Bouifucius 111. marchio 1100110100- 1001001461, uu dioc. 161, eo. 46⁶2, ⁴0. Brixiuenses‚ Prixinenses‚ Brr'oeen,
ruti, 61. Wilhelmi IV. 247, ess 463. 661, .·,. 613, r. 674; 0001400 episcopi:Henricus,Egeno;ouno·
11111111· 15111- 151111, 26001 -464, episcopi: wiggerus, 0101120ου.

Bne. Poro. 1. 94

 

