³³

EPIS'l'Ode SELEOTAE. 1240. 675

9999 999 nuper 1999 monasterium abbate vacaret², 1999 99199 91 monachi eiusdem
monasterii 99 1999199999 99 191991 substitutione abbatis in capitulo convenerunt, et
eis per 9199 99911911 procedentibus, iidem prior, camerarius et octo alii, qui maiorem
partem in capitulo faciebant, ..prepositum eiusdem monasterii, virum religiosum,
99991999 91 honestum, per cuius 1999919199 1999 monasterium de bono 19 991199
99991199 reformandum, in abbatem canonice clegerunt; 9199 991919 huiusmodi electionis
prciudicium 119991, ex 99919 91911 919911 99 99999 1911 apostolicam appellatum. Reliqui
vcro, qui erant minor pars, quorum quidam 19 eligendo nullam vocem habebant,
Walterum eiusdem monasterii monachum, insufficientem penitus et indignum, 9919919
eligere presumpserunt; quo ad venerabilem fratrem nostrum .. constantiensem epi-
9999991 9999119919, 1999 991999999, 99991 9991 sibi plus debito favorabilis, 1199119
dicto monasterio nullam iurisdietionem habeat, appellationi premisse 999991919919919
non 99199999, 91919 preposito et eius electoribus absentibus 9999999119 91 999 cognito
99 electionum 991 eligentium meritis, contra antiquam libertatem 199199 9999919911,
9999 9999191199 9991 991 91 99999991 199991919 subiectum, de 19919, 999 99 1999 999
999991, electionem de ipso Waltero presumptum perperam confirmarit, 91 procuravit
eundem non absque gravi eiusdem monasterii detrimento 9 Conrado nato Friderioi
91911 imperatoris, qui se sacit regem Teutonie appellari, 99 regalibus investiri, in
contradictores 91 rebelles de 19919 excommunicationis sententiam ut dicitur proferendo.
Pro parte vero 91911 Walteri 1911 9999991199 ex adverso, quod cum nuper monasterio
ipso pastoris solatio destituto, maior et sanior pars conventus eiusdem 9999919911 999
9919199999 191991 abbatis electione, vocatis qui volebant, debebant 91 99199991 inter-
esse, pariter conuenissent, habito super hoe inter eos diligenti tractatu, per 9199
scmtinii 9999919 19999 99991111 procedentes, Waltcrum eundem, virum utique discretum
91999919999199 1991 regimen evidenter idoneum, in suum abbatem canonice elege-
runt; 991 mox electioni (19 9919919 99999911999, 99 991991199919991991999919919199
iuris sui, ad supradicti Constantiensis episcopi loci diocesani, 991919199 99999199199
subesse dicebant, qui erat in possessione confirmandi abbates monasterii memorati,
99919911999999119911. Quatuor 99199 99 monachis conventus eiusdem cum sex non
professis, vocem in electione nequaquam habentibus, dietum prepositum in abbatem
temere nominarunt. Cumque 99999 919199999 processus ad prelatum episcopum 991919
1919991, 1999 991999999 cognitis 9991119 919199999 electionem de 9991919 Waltero,
prout eam 1999911 9119 celebratam ac 99999199, confirmarit, nominatione dicti prepositi
irrita 99911919. Quare petebatur a nobis, ut super hiis salubre remedium apponere
curaremus. Quia 9999 nobis nou constitit de premissis, mandamus, quatinus relaxatis
sententiis excommunicationum 19919 199999 99919919 99 cautelam, 91 999 sunta (11919
99199999 19 999999 prepositum et electores ipsius aut in ministeriales 9199999
9999919911 occasione huiusmodi promulgate, 9199911919 99 premissis omnibus inquisita,
si 919199 Walterum ad regimen predicti monasterii 999199 999991999 sanctiones
assumptum coelestionem dicti prepositi 99 9999999 199999 99999199 199999919 9919-
199199, ipsam, 99999 Waltero 9 regimine ipsius monasterii prorsus amoto, auctoritate
nostra confirmare procures, et prelato preposito 199199 9 999991ιί9 91 91119 subditis
ipsius monasterii obedientiam et reverentiam debitam exbiberi. Alioquin ea 9119
9999919 91919 Walters, aicius 9199119999 999991999 9999 91 99 persona idonea repe·
reris celebratam, 9 monachis et subditis predictis obedientiam 9199999991199 exbiberi
debitam 91 99999 199199 benedictionis impendi. Quodsi utriusque 9199119999 199-

9999 91999 999991999 reprobari contigerit, 19 99 9999999 199999 999 electionem
canonicam provideri monasterio 199199 memorato. Interim autem ministeriales ipsius

Q,„.-— ...--—-. -— η..- —.. -..-.-- Ἠ..-

11 09999999 de Baasncay abtas a. 1239. Dec. 20 99919999 erat. 2) 1199919999 99 Tarra.
850

 

