7711 INDEX NOMINUM.

521ψ524. 526, iii. 527, ru. 528- 81158550, 1151111150 episcopi r. 851515511555, Suliiiiicnlinns⁹ Sclu-
5311. 585. 6119, ii. 6311, eo. Portuenses. 0101105, episcopus: Murliiiiis.
Rciiiuiius scribo. 5555155 11051551 1151155511,5]1.8515155155515001οΒ0- Salomonisleuipluiu,teuipleSalomon,
527. biensis 46511. 676. (1555151555, 1115511 ui Asea iu
Romanus 531150. lingis, 11515, 115ἦί55015510005155, 1111131161» 191111· , .
Romanus Bonaventuiue vestararius 1131111· Rupere, 3 5, ii. sou prin· 8510150 51. ,0550510511 Η515150155010
Romanu„ 5⁸23¹ ceps: Wizesluus3 nicici 657. 172, ii. i 3, 50. 253, 5.
Ronanus Iohannis 11051551 iusti· 1111111187· , 851355, Sulpi e. oc. Bariana, 731.
lienus Romanus 529, i. deliine, 110155, 00. Grae, 555. 25, is. 7 1131- 7117·

(10 Romano, Romanis, Romani-p: Runesliu 2310. 15 Salsu, Sulci 11105501.. Sele. 49115

llzcliuus Ill.¹ Albericus. de augeio 1110115901, ὗῇῐὲὲὲξξῆε 4911311- 4119; 001¹·

S. 8511510115 de Lingua monast.
Messanense 165.

110515; Lu. Ruspuch 82, i.

1100555513, Romo m, 01011118, abb, 1155551555, Rusudu regine (15 Aue-

11100. guia, Georgiunoiuiiilliiio. 119- . . .
5000111555.5511150050, 55150, 161· 664111· 6661 1111111 611111 6·5(16,1ᾗ616,’ζξ,,ᾞ61166,ξῗ“ὣ6,6666
1Ν1ῗθῗὲ1117ἑ161 1211101111 6611116161 Rffigrglgsswga Salvius'ep. Perusiuiis 691,”.’0.

d. &sebaim rimamus, 11051001155005101100515 uiui. 6111111111· 1111111111· 11111· ,
110001110555015,(151101555111050, Rous- 6666· sanetum Π· 666 6666686666 61666

gmon, comes: Num sanctius, 1151051413,10; rex: Coloniannus. 66616· 66616·

110155155105 castrum Peteviensis 11111111 8601· saffifflg VH· “³'‘ 6676666 ²9 ’6

eccl. 387, i. 11511 2111, i. , . ¹ .
Rotha 8215. Rufius. ΟΜΝ, 8558515555 civis Romanus 4155.

(10110119, mum m Μ, Mamm, . Sanguinis soldanus Duuiusceuus‚ fil.

praep. Praemonstr. ord. 194, ii. s· Sulodiui, 59, 15.

, . Saulus de Medicina 671, io.
666616616666611616666661661· 8.(155.11105051.Ρ5105555010182,ιο Sam ne 0⁸ Iohannis commun
155 ep. 1113550111, Hermeniius ep. S, scholast P

Lealensis 11111 1111111118 131· 11· Armeniae 181110. 182, s..
Rotmersievi 275 ³0 S· 1111111111 Citiensis 1111 Sardinia isi. 5100. esis, 0.. 05515
Βοωω ensis 'Rssbhoma ensis S. cumeruii'us pupae 11510. scd. sipost. legatus S. 51 Coi·

1105108, dio'e, 694, 35; {rovjn'cia 8555011110, Scurio, comites: Tho· 61661161 6616616113 1116111111· 11

403, 20. icoo archiepiscopi: 11111. 1111111111. 111111111-

iieoiiuus, Mauritius, cosme ie Sabellis: ineu. Ἢ, ἂ11ἑ16311ζ111111115- 1111·

eaPlinium 666111· iii. S. Sabinae presb. carel: Tho· Samium, m Omnia, 373, 3,,

11551551505515151155510, 5501115- 11150. , , . . ,
mensis 151.. ie. 3005. 441. isui. Sabinu, Sabineium 55( uiuo. 6111111111· 11111111 1¹¹ 1111111 p...
497,i.'·. 1181,3(1. 518'1· 521,30.5p22,⁰ 52ss‚15.5‘27‚1; 9215». 98,·20. 1114, ¹20. 1113. [153. 10

Rudelffls, 1101011118, leodulfus, 8015155ῃεί051000055101155- ξθῖ6ᾙ986631ὸῧ66ἓο666ὲῧᾎ661· 333·

6661166· . 66 66166· 6 ’³⁰' 010 1. 510 i. 553. cei ι. ies ι.
liedulfus pulriurcliu Ieiosoliniiliinus 5161011111 111· 11· 494} 532, u’. 5351, 543,’,, 6451,
55, io. 56, si. 59, uo. 61115. 61, s. 850050, iii 11000510, 373, io. 665, 73140, sarraceni regnj sici.
13616311616611171111 169116· 85011015,8501101015ιτ5, 1511155110, 11111 128, 1· 17110- 27111- 69111·
liudolfus archiep. Lugdunensis 211111. 398. 44850. 574, is. 589, io. 597, ι.
662111· Sucruiiensis, Sccurpi'u 1-5 Sardinia, 666116· 1611161 6161166166 66· 66·

5010110100,100005555510, 573, Caniclduleusis ord. iibb. 625, io. 3636161,11,1,663,1,,126,· 6ἓίὲῇξῖἓὲ 111111ῗὲ

liudulfus ep. cicestrensis 681, io. Sugguiu pare Curoniue 373, ii. 301, ¹·
Rudolfus ep. buriensis 230, io. 8515111550 ι50155550 59, ii. 163,10. gamem pam„as &minatensis
1155511110551151115505510326. 6161616666666861666166666 civiles: 8000155, ’465 i.i; dioc.
Reduiiiis abb. compendiensis 68115. ecphedinui. 415111 8111151155111. Bo·
Rudolfusubb.deCrenisuiunsler 26 ιε· de balmam: plagarum . 1 6666666 6166666666 6666666

31, ’ ’ (15 Solem, Solem or. Uele-lepor, de saptiam, ος, (pm, comem
soiuiiis presb. canonieus. 151001 66666 6666666 66· 6666 611111111-

Hildeshemcusis‚ capellanus Con· 66166616666666616616166661· 66· 6611111181111111,11·

radi cp. Ρο11555510271,5. 272- 66661161161616666661661661666· Seviiignuno 106, ii.
271 ubere archiepiscopus: 05055-

iioeoiius eeiierariu· 01 iii ‘⁰⁰³³ 1111111111· 51111· 6613116666666666-
bu ensis 454 ,6 ‘M' 666 θ’ canonicus: Rogerius5 de 85- 111 Sam, 1111111111 6661611311 llll*
18 11· imo: petrus, 110010, hospitale. S. Spiritus.
66661616 66 ,6111618111 1111180 166161 Sulingiieriu de 1515511523.343,;10, 31101118 133· 466.1’1; (1500516515-
0001. 8. Β515 3500. oeiu. hardus, Alberlus‚ Heiirious de

666611116116011111111111111171111111· Sulieburgcnsis, Sulseb.‚ 851555, 251- 6666666661 6666666 1161666616

gensis 491111· 555, 8515551355515, 8555500, (1105. 6666116676 6666611661 ¹¹¹ 6· Mb
liedulfus (15 Giifenstein 617. 618. 31111 311· 17111· 6411 1011110111 66666 fr· 66666666 66666666
Rodolfus de Iericho 4625· 7,·5. 25110. 496,1; 0001 13535, Scudebouresdorp 5115,οπ Haielloiui,

Rodulfus pincernam& 1315 archiepiscopus: 11550- 4615.

hcrdusll.; praepositus: Adul- Scufilon 1101551155 civis Asisiniis
Rodclvesliuii· 275, so. liero; de Sulzcburg: Gethohus. 539, eo.

 

