772 INDEX NOMINUM.

mena 549. 599, 10. 646, aa. ss4l.lStarogart castrum (laminensis dioc, 6111111182ηο
665; Syrus sermo 519,ar. l Stercore ia elelisphaco-Sirtha, despuffifosmaliwm penem, ΗΒΑ·

S· 3111 111111111111111111636111 11431111 11111· , , Stutrium o. Sutrium.
⁰⁰¹¹Ye¹¹i¹3⁸ 79110 . ι ]61110111110, Stavemsse maula, narse in swanebeke eccl· Bmdeburg·
Sleswrcenas, mauricensis, saussay, 1111131111· Tidma 11111· 19111·

- · - . . . .. . dioc, salanam, 4621,
131111ὲέἑο episcopi: Nicolaus, Slpgpncpffi Ι8001111101, Sledmper, 394,1. Summis* som, episcopua: Gua-

3101137331· 3111111111 11111111· delerSnuiiiiiis homines in Bergamo

Slutter castrum, prope Delnwnlsorsl, Stenwndiaeccl.hlouasterieusis dioc, 39111564,

4311· 5111131111 4111· de Subura: Pandlulfusll.

. , 417 30010100 regnum 73, 11.
8011111 23111· 111· , , , , 374, a; reges: Swerkerus‚ Eri·
Sophia abbatissa monasl. iu (11111- S. Stepham 01001111, Zeila, prae· 0113x,‚10hann93‚131‹j0ugx[
rode 274, 00-276. positus: Henncus. suegenhoven 20¹3st

Sophia abbatissa Quedlinburgenais ap, S. Stephanum in Coelio Monte ς e , C
101-110.111-110.101,ι1 . cassans.ssspreaaaraa ’8111111 :Z . . Z . .
Sophia auca osana 011111111- asbertus. lgfflfflgffla “gnnenffln vesamum,
1111031111 11111111010011111111101111· S. Stephani Ianuensis abbas: R.. Sdssfflgffi'diossfflgfflffig 533⁸ss
1111111331 1· (1011181111- S. Stephani Magantini decanus anwfflus Theodeflcu} pmng
Soraua civitas, Soranus populu-s, 254‚so. 2:35. . 211‚10;geholkgfficuffllmg’comeffl
SM> 31119111· (1131 ³⁰³ ⁰1³¹· scaphas eea. u owen„ sous. aenaea.
⁸⁰⁰¹iu⁸³ ‚Gmd⁰‘ , 1 Stephanus tit. S. Mariae Transty· Suerius ss. cp. Elborensis 27, aa
de Sotrmherm, Sottcpem. Walterus. herim presb, card· 521430· 3253 alno.
de S⁰t¹¹rriri⁰² 1111111111· 111111111111( 1111111111· Suerius ep. Ulixhonensis 27, ao. 3211.

811001120οΛ0- Stephanus archiep. Cantuariensis aaa.

(1030111831111, 111 0111123111, 111111· 11111 ⁴⁰· Ι , SuerherusrexSueciae73,aa; filius:
munst. ord. praep· 333. 233,1. Stephanus lI. ep.Wa01ens1s 723, aa. lohannes,

Spellum, Spello s. Fuliyni, alla. Stephanus 11. ep. Zagrabiensis 68211. Suessae merum, smmi, sm,

Speroniatae haeretici 313, ²⁰· Stephanus abb. Cusincnsis 202, rs. 307. 3343 rectores 307, as; i u d ex:

(11 Spina 11111111 (1· 1101111· Stephanus farier panetarius papae 1111111111(- ¹
Spinabcllus iudex de Padus 241,r. (1.1. Suessioneuse‚ Soanas, monaste·

341, ll· Stephanus frater Hospitalis. famili· 11111111,3·,111(1111(111 (1101· 694113
Spinetus mons prope anrrciuoru 11118 papae (1-1, ⁵· SU,⁰⁸⁸¹⁰¹¹¹⁰¹¹⁸· 1111111111·

462, ao. ⁹ ' ., 611Ξ13ἓ11711ἒὸΒ1ζ1133001101οἰνίενοηεῐιιερςῦἷζΐωῗιζξέ](111111 Philippus [rex
1111111101131111131111111611111 0111111110οε uiuam ru, ε.. Sulehin 11110.

1101111111, Comedus IV.. 0⁰¹¹· saphania aa seon isaianum ao- Sulten 11011·

radus v.; 11111111 V· nanus ssa, r.. annuam 11, 1⁰.

33111111111(11111111011110 abbat: Ma Stephanus Tiuiosus 161110, (10 Supino: Petrus, R..

(1111)· 1113· Stetin castrum, Stellio, 1110. 31110111 33711·
S. Spiritus hospitale Rigenssfflll, 10. Stjfie duces 22, austria, Susintal 201, aa.

S. Spiritus in Saxis hospitale, Ranae, Stochsch 00111. Sustiliolum 13, so.

41, 11· · Ι Stolp rillaBrandeburg. dioc, 11101- Sutrium, 3111111, Sutrium populus,

10111 {aula sensisses]- 111
‚s s1···‘·e'enagen:onus. ·” 2·

(011 sm...

11111000. 01110 aa. aaa samana 20¹·1· Τ·

episcopi: Benedictus, Nicolaus Stoaingen ‘201‚1.÷.. Τ, decanus s, [ohannis Lffldiengis

atnarcha 6011101111011,314651Μο111, Stragov, prope Prapam, 3761. 42501. 426, ro.
tolomaeus ; ep.. 33, ao; archidiac. abbas: Adam abb, 432ss, Τ, canonicus Novi monasterii, Nm·

{ffigggssfflfflff ,11 15108111,ζῇ scandum aarum pisanensis aas. 1101001001, 10, ω.
tana vanis 23, aa 'Sp’ ducatus, 326,0;11(0001101;(1111111110 Τ. uxor Willelnu comitis palatini

onasus 010. os, s.. n, a. aa. sa. 1111111110· Tusciae 485. 6111.
114. 115. 143. 144. 147. 258, 1. Straze 82, ro. Thabor mons, rabor, 52²5.

293, 00. 334. 33511- 53311- 340- 8111020101. Taddeus iudex Suessanum familiaris
612, 05. 691, 11· 73211 du⁰e³² 8611811821. Friderici 11. imperatoris 30011.

lllnllzlallllael‘llllla sanan 1150· ahusen 11111.

Cosmidin diac. card„ Milo ep. Bel· Strigonium, Gran, 107. as; Hospitalis Tallaia 26110. r,
10011111,11.(108011110;1010101546. 1010101111110111111 107‚²·'·; Stago- Tanentffl 2„ flemus, lohannes·

apameam-ge a, a. - ffl}Rfflffiffihssgffflffnpg] aaa aaa ausonias 111, 1..

Squillacensis, Squillooe, 0001119110. nicus: Benedictus, de Tanaaieis: (1111011110.

St. capellanus papae, Campaniae Simeonis, Strunconis casluim, or. T⁸n⁰fed¹²⁸ (11 (3111111110 133
Maritimaeque 1001016611.. 666, 1. Nomi, 203, aa. 268, ra. ds Taneberch: Walterus

Slmlensis, Saule, abb. 256, m. 161011127611, de Tana: Hearious.

Sma, Smau 225, m. S. Stephani aquilegensis praep. Summe,

 

