«ιι ιἰ-ιιιιιι, mnu-em, ,ιιι ιι ιι ,ι ι ιι. ιιι,

νι-ιιιςιιι-ιιι ιιι-,ι,

centensis, ιἰιιιιι-ιιιιιιι, mmmm,
episeopus: ιιιιςιιιιιιιιιι, emus, ιι.

νεκιιιηιιιε vina andehurg. ιιιοι,
Ferduesar 4⁴51, ιιι

Veniensis. Werdeusiq, lemg dioc.

  

ιεψιιιιΙιιιιι

Fedlmmiuu,
ιιιιιιΙιιι.
Ferdiuauduu, Fredoennmlus IHA rex
enswnne. Toleni, ‘oneunis, Ga-
litiae, Cordubae :3 7,=nA 50⁴⁴)ss
ωιᾼειιῖ. astum uxor: natrix:

filius: Fredericus.

ιἐι-ι-ιιιιιιιιιι infans [ιιιιιιιιιιι] Montis
Angonim, μιηκ Hm, 503, ι.

Ferentinae. de Foru-tim ιῖοι Capita-
maa? 59⁹, ιι.

Ferentinum, ιὀιειιιιιιιιι populun.
anh'no, ²6,st 27, ιῐι, {42⁴⁵-
221), ι. 282,.ιι, 7122 ep. επι-

teum et eonsilium 7l2; de
arantino: lolmnuen, Nimim-2

Fen-aria. Fen-trienna. Ferrum,
115, ιιι. 24⁷. ιιι. 250, ιι. 376, ιιι.
427,19 474, m. 652. 1⁵. 683Λίι.
717 «ις episcopus: nolu-iusum
electus:1>hil1pp;pu=pomm ει.
mutilium 474 ιιι. 6⁸3. wA 717, ως
de Penuria: Salinguem.

nleFernnriinA Farina, abbas: Wil-
helmm; conventus 694. 29.

de Fica sons, prop: ledn', 508,1.

Vihtemoein castrum Pntavieusiu
ιιι-ι., ιιι ιιι. namu, ³87, ι,

Fide-miuus de unione nobilia mnr-
thine Anconitanum 1⁴8. .·ι.

magea-n: ιιιωιιιιιιιι.

vnn ⁸2, ιιΔ

Vilshovine ⁸2. m

de yinkeufl'aeiu. Winkenstein: flm-

νίἓζῖᾱὶυ, Winlumun, lv'imaaud
572. Α. 469. ιι.

Pis-mm civim Fun-nni, Fet-mo,
πω ,ω ἰιε- κει 591, epi-

..3333 ..ε .- ,
ubbnu: Wilhelmus 1114 conven-
tm« 695, 1

ἨὶιΙιιτίειικ metrum ι-

ffindriu,

Fen-nmina, Prode-

 
 

ιιιιιιιιινιιιιιι.

ιιιιιιιιιιιιιιιι emimus
17,2u.190³.a‚.5f>³;m21
nae ssa, A ιι ι-ιιιιέοιιιιιι
comite. ‹tuin-mx„ nomm,
ιοιιιιιιιιιι lorum. luri.. ι9,
enn=2rnriu.·Aemi'1-.·eomi
znu- ιιιιιινιιι, hilippus nar»
chio Nummum

bludinghem, mant. nm, ιε, ιι.

S. Flaviani ‹le namnam ecrlA πῖ).

      

ιιι marigniaco ιιοιιιιιιε. 719. ιι, 0¹

Florigmuceme ιιιιιιιιιιι.
nore-...52 ιιιιι, frater: loseph.

 

INDEX NOMINUMv

nomm am. ιι, ιιιιι-ιιιιιιιι ιιιιιι-.
729, m· 739, ιιι episcopi ιιιιιιιιι-
ιιςιι, Anu„ ιι archipresb τωμι.
υιιιι, ιιιιιιιει-ιιιι ςῑιιςιιιι,

florentin. ιιι comes Ηιιιιιιιιιιιιιι
ι7,ι.ι, ιιι,ι; uxor: Αιιιι; mi.
Theodericus vn.. wnhelmu» 1.

ι florentius lVA comes noun-num. fil.

wnhelmi L 49³.sz

s mori-ni ιιι. w. Lim, ..mmm ιιι.
mmm„

Florjgmoem [nnviffmaemffi ma.

manunt eduensi: dioc.
'113; a b. et conventu· 719.

rogia. F 349, ιι. 359, ιι. 504, ιι,
510, ιιι. ι,ω.

folus. ιἰιιιιιι tvm-⁴, ιω»,

Vama-mem„ ιιιιηιιιιιι ῡιοιιιιιιιιιι.

ιιι Fauiano notarim: (ιιιιιιιι.

νοιιιιιιιιωι, ινιιιιιιιιιιιιι ιιι Διιιιιιιιιι.»
ἓοιιῖιιιι ιιιι ιιιιιιιι- 23& msto.

Ι.

Fanum.. 23, m

Fomnuis munimus 1’“οι-ε.’,208;
comem fluuio 1V.; comitas 209.

in Forum: S. Petrus.

ιιιῶῗηιιειιο suffitum mummi,

Fuffia'o‘? cursor ωιιιιιιι numanis

de Ριξιζῖιιιιιι, fam-inim: Αιιιιιιιιιιι,

Ριιιιιιιιιιιιιιι, ιιιιιιιειιιιιιιι Fam
ιιιιιιιιιι, Foru, «ιε-,ι ειι, ιιι,
ιιιοι ιεειι episcop-..A ne„-
ficu. ιιι. 495, ιιι.

ιίιιιιιιιιιιιιιιιιιιιι οἱνιιιιιι,1“οιοιιιιριι-
neum lempoymh, 465 ιι. 51⁴-
dioc.465,1.·,episcopusAAegi-
ιιιιιιι- epA εισι, praepositus·
ιοιιιιιιιιιιι, pamm ⁵14, ιιι.

ιὀιοιιιιψιιιοιιιιιιιιιιι, ιἰιιιιιιιιιιιιιιιιιιι
ιιι civim... ιωαιιιιιιοιιι, 142, ,ι
ecelA 142 01....·0pu.Aum1‹1u⁸3
ep. 691, ιιι.

δι1ῦή11119ί1 uwnuxh monachus:
metm..

ιιιιιιιιιιιιιιιιι zm„

ιιιιιιιι zm..

,ιιι ιοιιιιιο, ιιι. ,,ι, mrsu, ιιιιιιιι
mmm: ι-ιιιιιιιιιιιι emm.

ιιιῖἓιριιίιιιι castrum 106.st m...

ιτιιιιιιίιιιι- ²3, ιιι

ιι-ιιιιριιιι, Pam.

ι-ἰιιιιιιιι, huncine, ιιιιιιωιιιιιιιε uu...

. Pip ιιιιιι, ι·
p... ιι, Ludowicuspvnl [,ι,
ιιι, ιι, rege». 192
ιιοιιιιιιιιίι {manum
'tempu ιιι ι’, ιω.
ιιιιιιιιι,

 

751

1ηιιιωι.14“ι·ιιι.ιιι,ΟΙιῐίιιὶἱιιιίυι-ἰυιιιιῆω
9117 ²⁰8.

s. ancisci ιιιιιιιιιιιιι ιιι Μιιιιιιιηιι
389, ιι, 47ss

ιιιιιιιιειιιιιιιι, ιἰιιιιινιιιι, lamnam,
sums. mma. mm. sum..

ιἰιιιειιιιιιι ιιι Poe». m, ιι.

ιιι negano: Αω,

mum-im epA eonwrdiemis ²65 ιι.

ῑηῶἳήξιι ιι, ep mmmm- εει, ι.
ι

Puden-icus ep AHnlbentadensinffl. 19,
(ΒΑ), 141,Ρκ,343,1.1,491..15

ιἰοᾱειιοιιιι abb s Manae ιιι Λι-
ιιιιιιςιιειι, ιςωικιρειι, zoo-m.

ιἰιιιιιῑοιιι ρηιιμ mamaeam-2⁸52„
Βιιιιιιιιιῳιιιιειι, ιι,

nfflaniem. ιιιψιι-ιιωι τε, ιιι. 22⁷, ιιιΔ
’ ι

Ρι-Ᾱᾱεήοιιι rex Smiliu, in Romano<
ιιιιιι imperatorem 'electus 12 ι,
111 1638. 22. um mam 32
31], 61,15 &mm &ww ⁶7—70.
71,221A·14—78,Ax.79.80,1.81..1
83—88,=.892A1A.9o,2a 91,.ἰ, 92,1.ἰ.
93. 949. 96, ω. 97. 98, 1’00-1083
im mter et rex Siciliae 104.
1 . luem—ula. 11². 11⁸. 115.
116, ιιι. ntem 11⁸,n- 120—131A
Busta. lab—138. uhu. 143.
144, 147-150. 151, 19, 153. 157-
165. 168, 13. 171. 172, ι. 174.
175.2=»A 1¹16,»⁰. 177, m. 1¹1⁸, 15.
171), 181-188,ι. 19220. lm. 1⁹3.
Μαι), 204. π, 212. 213,*.³5. 215.
217—2‘22. 22¹1, ιο. mm. 229. 23³
-236, 239,¹A fisssts, 242.» 2⁴8.
244. 246—263A 264,19. 286-969.
2711. ἵΊΒ-ζα),ι. 281—280. Μ
-304 ³08, ιιι, ffl9A slss—Bw.
321,1.ι 322,

ι. 3241. 3114. 3⁴26. mA

 

408. 4⁴1.» 416. 422. 4215—428 435:
4³61. 489, 444). 443ᾈ448. 458.
471, νυ. 472-474. nsaw, 1.
4³0-482 488,ιιι, 488 490. 492.

. 510,1‹3A512.515—51⁷ 1

   
     
  
  
 

mm. 727y ιι. 7211, 19. 731. '1¹:12
73-Ι,ιιι. 7:15, 39, 7;;)9 uxoren:
Constantia. habena ις filii: Hen-
riom vu..Conmi=-11v.= filim«

  

3¹, anmals-s neurim„ [maxim]-

filia 257, w.

fredericus filiu„ baalin-muli ΠΙ, ης.
castellae 661.

F rinlericus llA *lux Anu-triu et Stin-ine,

 

