756 INDEX NOMINUM.

Ι. Einhartsrorf 82. Erkerstorf 861.
Ε, abb, de Mffldeffiow, Mfdpppmy, 6161616666, 1116166616, renerent, 11161666661666661,1666611,464,16,

Ρ16661611611.ο111.195. 5105· 93511· 504151 000¹· 5041 Esau oeconomus 01³· Ulmflvanj
ΕΙ prior de Dalbui 375, ,241 eprseopr: Η61161666, Henn- 44 p,

E. magister 225, ,6. Ρίὲξῗῃῗέζῂᾞάθᾞ Π· 66 peperere: 7666666666
¹ ' Euentus, pars 06166166373,16.

Ε“ index 479’.¹' El-Asehraf 6. Seraphiue.
S. Eadmundr, st. Edrrrrr-rrdrbrr-rp, Elboremiffi

abbae: Henrieue. Sumus Π,
6661666436666611161Ρ666616116166661, Eldana fl„ Epde, 125». Fsoermoensis mmm abb 214 10
Ε]6666611666166666.,Ε7116661666, (313 ⁴215, ⁸ ’ '⁹ ⁹ ι

m. 16616, 387,1.

6646661611,61161404666666666 666666011000011811ΙάΜ’ EQ He⁸t⁰¹¹i²⁴ 3⁷⁹· ⁴⁶⁹³*
⁷³²⁰· 25· 26· 3¹· 3⁴³¹· ss7‚·.>.'=. 69· ¹⁵· de S. Elia. Helia: Rogerus. dbssf 2.·..704. .
{gan} {362'133'11335'2013534'32'] 11666616, Ery, episeopus: Hugo. ξξᾚᾱὲήξῖὓῦὲ w·
264, 2⁵. 265, 317,2›0, ’333-334, S. Eligii Noviornensin. abbas: Ro· s· Eufemiae 'mon’m m (mm
3425, 386930, 390‚35‚ 417, 441, 6616666666661116694,;16, “mm 597 ᾗ. ’
4461. 496. 515. 61. 644-7147. 1111666661, Helysnbeth‚ Helysnbet‚ . ' ,’ ,
550. 1⁰· 040. 66. 681, 66. 4 filie Andreae 11. reg. Ungeriae, Eu8⁰¹¹¹¹¹⁸ [ῙῙῘ- 51 1515 &¹³¹⁰-

Eberhardug abb, [19 ΕΜ, ΕΜ, uxor Ludowici IV. lantgrevn Thn— Engnbinn‚ 666616, 6661. 707; 6411-
0166. ord. 4811. 49, 63. 6461, 11113111· 271611. 476, rr. 48ss. 636. ecopr: 71116666, Iacobum repr·
6, 10. ' 634, n. turum 361, 6.

Eberhardug abbas de Salem 9940, El·Ka1nel r. Knrnel. 6116661661ήί616666166116661166.

Eweradus archidiac, ¹lmffipponffljs Ellenbrehsehirehep 6661111111 Pana-- Eustachrus plebanus de Glinelre
278, 6. 11611616 ecel. 661. 1. 464, 1...

Eberhardus de Porta nrilee Fri· 555655 501155· 5551515851· . . . ⁸
ningeneis dion. 446, 1. S. Enrnrerani, Ennnernnnni, Eme· 55110181111511111511· Ν100119511855.15

Ebirgwanc 81, 30, rnnnnii Rrrtisponennie 66163661. 56, 6.-1. 2133. 316, 16.

Ebofi tem m or. gamo 75 1.4 055· 51111· (15.5· 6166166616, Emer, episcopus:
hmines ἧς), 1: ² ’ ’ 6166161666 66 Bozcowin 147, ς.. 6616616166. Ι

3444444444, 1174616, archiepjsm. 1116611666161 Ungarine 168, ,1; uxor: Brennus, 1166111166, Azolinus, 11611-

pus: Walter-us. Constantia [rnrperntrix]; filins nus ΙΙΙ. rie 6616666, 1161416616
de ΕΜ, Ebefflch, Helm, Hebem, 1116161161666116166611. 34366, 344. 344 34314, 53744,

Made, cist. ord. abbas: Eber- 55155795520515· 090155 058· 059· 579111 frater:
hardue abb. 581, τ». 46661166.,666661666646... 555511·

Eshetunowe 82, 16.

1611116. 511555011551 1446666641 4466464611 marchiones:
zzo .‚ zz .

11661·5111611161116661661· engelbertus, Enkelbertus archiep. r. v 4666661666, er. w.
55555 600155· 4 6616616666, praep. Aquensis 35, 16. ¹ Ι
Ε6661666 ep. Merseburgensis 164164 166, 66. 167. 168. 1761771. 24116. S· Facundr. Snlwfflm, 1155111· W·
18616, 186. mro. 467. 4776644 ⁴2:34, 61. 426. 436, s.. 111111.
478. 491,.“1. 508 509, 1. 635.10. (156.4Εῃ8911)9ῑως de Isimburg 94), Ogna. Fafflllllanlls, Frende, episcopus:
Eehardus castellanus Znoirneneinp burgensis 66466. 667,1. 66161.. Η11116516115111· f
5561515455 555555155151551· Engelbertun de 'Pisenhusen 24611. Fakrfflddin familiaris 1101611111 ΕΙ·

55555555 55551511· 0555155555 Engelhnrdus epNuemburgenris 3511 5515534555·-
55351· 643. ²⁵· 55411 511. 6. 664666.4661614661... r 16616.. 6666,

69141.Ι “ 13434116616661368166 66 7611666666, or. Β61761111661,
Eduaha’ m Omm’ 373'³⁰' anz'rsir·Dfrud soldanus Damasei. 005151111015158·

b⁰m¹⁸ pf· Babenbefgeffffiiffi fil· 1191101 5514114111 1015511111115310- Fannngostanue, Fer-maquerel, episeo-

ertholdr 7.66616Μ6166166, 97, 16. mae, 994, 15, 502, ,·,, ,1144 ,14444 rt». pu s: Caesareus·

551616.64004165612044110114446 Em fl'' [Μ’ 8535· Fanensis civitae, cives, Fano, 14·2;

488, ro. 496‚³⁵. 510. 51451611 8511· episcopus: Ricardum 6669166.
Egelen 27616, ,11661666Η6611666 Farsenee 16611666, Γαΐα, 67116
Egelen ooeidentale 275³ 20· Enzurwis 6616. procurator: Bernardus.

Egeno‚ Hegno ep. Brixinensir comes 55 Ε1115550· 5· 5545501 ⁰⁰m⁰⁸² Fam ΕΡ· Μθωθῃῗίε. 193⁸„ ¹ ,
de Eppiam, subdiac· papae. cano, Egeno. 66666116,Ρ61661ιω,11161116, 24616.

nicus Tridentinus 491. 667, r». Eppo praep. de Peren, Prrete, 184,1. ebeno. 343³ ²⁵· 37⁴3· ¹⁰· 497115·

55165111161151051111166 66666166, peremnis, 666661, ζξιὲροῗῇ 114141443448504441354444

88130· 99, ¹⁰3 555551 00555555 11116616611661, 508‚20; ecelesia: Εὲἔθέῗε deg Εὲοὲἓιῐιιὶῖῗὲ; t{11011’111-50'
eP' Pmuenm‘ . .. S· Mariae· 61116 11636616 11666166, Merieeotus
Effrssfflscraslr'b'org' &zlffigffllfflw 11141666Χὶ41166661667366 f iliue: 6611611616 66 1661166666, 8666666166
7 · · ‚ · · ncne . de 6616111616, Gurdo de Menan.

5555155555 5· 5555555555· 1111666111. 1616666166, fil. Erici X. recensis, Frz, episcope s: A[gnel-
Aiehernbeeh 6666111111 Pataviensie 73. 291616. 296. 1666]Ι

5515· 38711· , 1111666 617761661661111. reg. 1166166 Federgensis provincia, 11661666.
Eimlingen 821⁰. , 668ς uxor: 16116. 1116616 611661.,111,66.

Ebredunensie‚ Embrrm, 6161116411-416164161166616, 6614161166, 64162116

Egeno eomes de Uraha, 111666, abbas: 0611166116.

 

