INDEX NOMINUM. 169

110101100ορ.1100010100010081,1·1. 110Ιο0000 subdiac. ct capellanus] gorius. Gregorius 00 Montelongo,

Bobertus ep. Olomucensis 9, ι, 38, r.
33:431& 61,ἷο1. 141, r. 49111.

Bobertus abb. S. Augustini Can· Mundus iudex de

tuariensis 681, rs.

Rubertug abb, &arigii Noviomensis 110Ιο0000 00 0010110010, Bononiensis

694, 00.

papae ool, 10. 1111. i 1., Iohannes (10 Capua, lohannes

101010110011010010101101 ‘¹0 crucan apen, loseph, 00-

405810- l 1111111110311111
6601116110 ¹242, 2¹¹¹? S. Caecilia, Petrus 00 'Sirpium

Petrus 00 00010100, Symon;
1 scriniarii: Andreas, Matbaeus

2466· l ,Petri Iudicia archivum 118, 00.

000100101000001010- Roma uas, Romanus 1010110101 215„ came„ 09, 0,, 011,,

bray, 681, rs.
Bobertus sabb. Vaccllensis, 10000110,
0101 ord. Cameracensis 0100180.

1101111100 cantor, eanonicus arbensis,
Ultrasilvanus 44,10.

Bubertns plebanus 00 0010010464, rs.

110101100 00 1100001010, Concorezo
de 1100101000 140, as. 24210.

Rccaa s. Angeli 00 Rape canina,
s. oc 11100310.

Bacca de 1001100, Bantra.
110000 Comatae, s. oc 1101000, 618, ss.
Rosea 0001100110 106, 00.

110303οῗ Montis Dragonis, 10. Aliso,
,10.

1105020610 00 Papa, 10. or. 1100000,
,aa

Rooca Praesentiani, 10 or. 110010
msam, 33111.
Bocca 00 Vico 106,·10.

110000 Willielrni, aa 00. Mon Uas-
0100, 334, rs.

11000000 1., Rhana 410.

1100011000 archiep. 10101000031101.
abac. 681, ao. 691,1ο.

1100100001 101, 1.

110001οἱ000 0 .
190. 683, rs. 113, rs. 110, 10. 110, 10.

11010000 castrum 101, a.

Boffredus mag. subdiac. et notarius
papae, 14311. 141, 10. 148, a.

1102ξάἓο clericus camerae papae

1101111000 00 Benevento mag. 011, 1.

1101111000, 1101110000 mag. imperialis
curiae iudex 212. 3441.

hogerus . archidiac, canonicus
Albensis, 110011000004401.

Bogerius nrag. canonicus Salerni-
tanns 589, 10.

11108010 00 S. Belia mag. capellanus
ynaldi ep. Ostiensis 011,.1.
1030000101011100010010100116101.
Rogana Anglicus 00 rico Angli,
ter militiae Templi 81110.
Boggerus ΙΙ. rex Siciliae 161110.

11030100 00 Aquila, 000100 Fundanus
221,s. 181, rs. 18010. 3101.
334,1; lilius 189, 10. 319,1.

Bo erus Bernardus cocras 10000010,
oia, 319, as.

Bogerius 00 0000110439μο
110Ιο001000 00 Padus 00101100411,.1.

Papiensis 31111.

110100000111, c . Ferrariensis 04, a.
mma&
Bollandus puaep. Budensis 44, 10.

Bra. Porrr. l.

mani 23,s:›. 111. aare.. 1101, Silua
8010. 91, 1. 111, rs. 181, ar. 221, 1.
138, 1. 106, aa. 341, 10. 300, r.
361, 01. 381, 11. 391. 391. 40010.
419. 440, 10. 414, 10. 411, rc. 419.
rasas. 001001. 0001100001
59⁶· 5.¹,43⁴⁰·5ffl⁰’ ¹· 21115· 5ἓὲὲι5· 445, 10; Urbis clerus 31, us. 391,1;
56611 , 1¹⁰· ‚⁰3 ‚⁹⁴⁰¹ . ’,⁴'' 010110010011101010110033104111
10463· 66138362611336611615· rectores 339, 10. 391. 391; Urbis
648. 649,1. 001,11.111,1.0.1·1,1.1.[ PIT-micetius 419, 2⁰· - Roma·

698,·11; ecclesrae: S. Petri, 8,· num imperium, imperatores

Mariaenovae;monasterium:S., „Im · -R ὠ
inausa, hospitale: s. Spiritus 3:22 2233432, Οξὸῗᾞῆ 0ζῇ
inSaxia; alatiazllu 01111010 '¹³2 “ ’‘'''·⁸ ⁹⁴
mum S} Mamellimgueffl petri tores. Parendus, Annibaldus,
10010000, 10000οΕ1010οζ ,Loffilssgfflalssbffiffi
mgffim’ sefltestnmlm' Ur ¹⁸ ldu‘ss' LanrentinslohannisBelli; scriba:
tm '⁸⁰' muana ⁰⁰⁰ ‘³⁸¹³ Romanum capitulare 1115, 10. -

milui R⁰¹¹¹³¹l¹ ⁰nt¹f¹⁰⁹⁸² Romaniassectatores‚index
“tunm’hoehanffl’ ⁰h⁸⁴¹¹¹¹e⁸m⁸ palatinus, iustitiarii, scri·

1066Ηῦ08110 1¹⁹⁰ ῘΧ) Gffiff'· niarii palatini. vestararii

1100111, 1111000011, Pasc · nominatim 479 2⁰· ωδ, 529,
110 11, Calurtus lI.‚ Innocentius ll.‚ civ es: Aegidius’ de palumbaria:

Eugenius lll., Alexander 111, Cle· mom· Angelus R, des ge,

men? HL· 0091916918 ffl'* 1⁰¹¹sp Bonacura Henricus 010100Το 1000,
⁶9⁰³¹¹⁸1H⁹H⁰¹¹⁰r¹¹¹⁵ssia 61980· Huguicio’lohannis lete, lacobus,
”⁰⁸1X·.³.Pf³‚¹¹t¹3f3{¹’ 913660618οἒ ·”· lohannes cinthii de Molaria, lo·
¹4’²'''· 333²* '¹' 51²³· ,. ’,36 hannes diotus'Tallens, Leo, 110-
609616106616611666· 2⁴9’³⁰· thaeus 1101000, Μο110000 Wido·
nis Marroni, Nicolaus 0011101000,
Octavianus, 1000011110 lobannis
010001, 10000110οᾹ. 00 Subura,
Paulus Petri 101010, Paulus
Subeetarii, Petrus Fraiapane,
Petrus Gre orii Pa re, Petrus
101000100011001000 autegnarde,
Petrus Sarracenos de 1001001110,
101100 00 Stephano, Sanguineas.
- Romanorum in cruciata Damia-
1100 princeps 0110. 60, rs.

procurator
. comitis

3610. 14010 camerarii: Io·
hannes 00 Ferentino, S.; cleri-
cus camerae: 1101111000 scri·
niarius camerae: Nicolaus 00
Ferentium cursor papae 9101.
110, as. - Urbis rectores 360. 419.

419, as. 44101. 011,.1. 116, aa.
540. senseresensere. 601, 10.
6101. 011, aa papae familia, 10-
miliares 81111. 111, 10. 11000 s a·
mi l iaris: Stephanus frat. Hospit.;
cenitentiarii: Uonradus {ep
1111000111,1101001100111111011000 ep.
Mutinensis ; subdiaconi2Hegno
000100 00 priano, Henricus de
Paragnan0. ohannes 1100110001
Ph. prior 8. 10111 8110101000 010-
rici: Boetius, Martinus, Petrus
Rnheas; cubicularias: Bonus R⁰¹¹¹³0¹¹³2 ,6001661101
1101000; marescalcus: Iacobus Rayrnundr ssflfflnssssffll
00010ος 00110110οε Petrus Capu· Ρ10110610671311511.
cins; panetarius: Stephanus. Bornaous Quirinus crrrs Venetus
-ltomanae ecclvicecancel· 133-1311. 130, rs.
¹3rii² 6111θῖ165 [patriarcha An· ltonraniae imperium 019, rs. 038, 10.
1100111. erlrelmus, Senebaldus, 733 ³0¹73525q311affinpimperii
Bartholomaeus, capellani, sub· hogeg: Ba'ldu'inus 11.; ’r ο. laco,

(11118111119551111 A, A⁰⁰⁰¹¹' bus 'leupolas dux venetiarum.
trus, Aegalrus, ,410111000111101000 de Romania: Gregorius·

Octaviani, Bartholomaeus. Cin· , ¹
0110100011010011.11110011, (101- leonianam, Romame 11000001),
lifridus 00 Praefectis, 01001100, 23111 14111· 24110). ‘247- arsa.
Gregorius Nascon. Bartae, 61ος0· 11111) ,4731 ‘''2 41411. 189, ¹⁰.
rius 00 Romania. Ha nicio, l. 01301· nasia 3010010000.
archidiac. Norwicensis, 1000010- osan. 595131· 605111- 606 611111
100, Iohannes 0001111000 0010- 6561, 66311· 60110010, Ro·
5113&qu pandulfugnotariQ maniolas comes: Albertns
Petrus 00 Colleuredio archis. 0101111· 6186106010 80018100
numaga, 0011111001 0101, v· sacranda.

Bolandus, St.; capellani 81111. 110010ου0011.10110000100181011·
00300 subdiac. et 0000113181ος nae, 8. Angeli diac. card. 109
notarii, subdiac. 01 notarii: [Campaniae et Maritimae rectorl.
Bartholomaeus, Beudena, Gre- 1000.. 243. 244. 41011. 111110.

98

 

