INDEX NOMINUM. 767

da Porcarias Gottisn'dus, Guellus. de Prata: Rayno, [praem Germ-udi„ de Amsm
Porsena r. Procerus. pratensis, Proto m,0r,Pi⁸i<pa‚00m03 a natissa 224,4⁵; conventus 184, au.

1000011,00100000, 100, 01110111 eomes de 11110010 1011011111110111111 101·

..o 0-- .. 111111

1101010 villa Sclavioa Brandsburg. 111,8-Ρ111110011111θ1111·1“11111·ῐ 10· ministeriales 18410. 185. 222, so.

1100111101· 1 hanna· 110-100, 0100011100. -
11οΡ0101 Lubicensis dioc.. l’roetr, 80 11100000, perteus, 11010000, Pil* Qu. castrum 223, as. 224, 11. aio, 11,
praepositus: Eppo. 001100 00·Α(11101101001110,11011111111, burgenses 22311. 225, 00, civitas
1100000ορ00 0010100 ⁰⁰¹¹¹¹¹¹¹11¹⁰ ¹312‘25· 1110· 15810 111010 0101114--100011100
656. ' ' ' ' ' consules 132,1, r. e. Pretenso praemonstr, ord, 194‚1.·.,

110100· utilissima... 110000ῑο0000

3οΡ015011011011111χ miss: de Quinto: Guillielmus.
010 Porta: 0011101011· 110 Predis: Frederious. s, Quiri'oi de introduco 0001, pror.

de Porta Apostolorum, Pozilliport‚ pregii castrum, 3· Pomm-a, 669σῦῖοὶ Abmw prm om mk, 319, au,

P (1110101111ον 1111111111 0111181111· consules et consiliarii 67010. abbas et canonici 32010.

0οΒΡο111011, Romae, iustitiarii: pregnanum 23‚a:›. Quirinus: Romaene.
curiatius, Petrus Aufusr.

p . . Premyslaus marchio 1110111νί00, fil.
0110011101 018·111111111111’10111101 ⁸¹³¹* Otukarr 1. rog. Βο71010100,498,11.

Ρο001000000000000’000000000“ , Ρ1001100 castrum (laminensis dior... B·
. 0008010100 0111111111 111111100111· Prenzlau, 14, ao. 11.οε0000000.Ρο1100010,1800.

1011111111· Prerovieusis‚ 111001· io Marusio, R. abb. S. Stephani Isuuonsis 686, aa.

100111181111110’ 1001118010111111081111111 castellanus: Chistibonus. 201,
12811, rex: Sanctius II.; uusaus:

Petrus: in P. Hospitalis ierosolim. 1010111101 1101011111 de 11111100 ‘24²2 ¹⁰· R. decanus S. Pauli 205, oo.
111101 ⁴27, 10· Preiessflss 0111011111, Fiam-⁹, 115111, R. decanus Ratisponensis 232.

Portus Veneris, ,0000 Spania, 713, us. 11· 1010111111· , , 110011510001000011000000000320.
Pozilliport 0. Porta Apostolorum. 101111111011101111011111111111101111111110110 R. 110101Μὶ00100 290, uo.
pozolucengjg provincia, prm ΗΟ, Pribizlaveusis 0100111010,οΜ010110, R· iuris civilis professor 235,20.

011111, 350111· {35¹⁹ ²⁵⁹ lt. da Msudallo civis Mediolanensis
ue Praehen, 0100, 1,, aalma, 1011110181οῤ- ‚ 00110010.
castellanus: Divis. Putzerwa territorium Brundeburg. R· de Supino poclm spoletani du.

1110111100. (000· 40101· ’ catus 619.

Praedicatorum ordo, ordinis 1101100 101111011101111011011111111041101· 1711000010, 30100010, Ruoanatum
358. :lalus 436, ao. 448, uo. 450, au. Probestruth 81,1.,. castrum, postea civitas, 77000110-
151, 10 45010 45811· 585, ³⁰· Proculus martyr 33, us. tensis populus„ Reoauati‚ Raoa·
537,10.619,1.624,1.641,0; Ρ100- -1 · 374 001110. or. 00100, 291. 66311.
urias. argentinensis sos, 1,, 1,, 101111 11111, 01111113. ’11 ou, ,1. 010. oss. 101. 10011100
Austris prior et fratres 388, Be· 10101011101111111·10111111111111· 011100111οἆ0, S. 1111111101, 001-
neventauus prior 668. 069, iu Bo· Provincia, Ρ10111101110 0001110500, scopus: Rayualdus issp' Auxi-
hemia ministri ot fr. 370. 371, do 1100500, Prome, 243,10. 244,1. 1000001, clerus 704.7 ,1ος po·
111000οΡ1005, 30600, prior 641, 340, 11· 00811· 009, ¹⁰· 67011. tostas 677,10, consilium 677,,10.
10 Teutonia prior provin· 085,11·088,31,001000,110,’11100· 696‚10; Rsoauatousis ripa 29¹‚a‘u
010110100111110111, 1101010νὶ00, 0011101018111111111158101191001· nuemburgensis, Raoemburgeusis‚
350, 532 533, 3· 10310, Tolosae 0¹1⁸ 1111110111ζ 1111111011 de 1111· 11000050130010, 800000οῃοῃ010,
1101530,10;1111001100,11101703,0,, vello. Koepeburgemjg, pamm, epi.

011001105111 111101 ei fh, 4093 Prozimus castellanus Znoimsnsis, scopi: Henricus, Gotesoulcus3
7071115768, Albencu8‚ Alglsmfl (18 thym, 147, i, praepositus: Wiemannug;
1377773, Bartholomaeus, 1110017778, · · praep, (213 praep, praemonstr,
1011011000 Argentinensis. Iohannes Ρᾞξῖζῃξᾞῗωίὣῖυξθῃῖξᾞξᾞὲἓ ord, 194¹ ι,

(101101001111101101101100110 329. 331. 332, 0. 0010, 310, u. 11010000000000000100,

inuata [op.Br111eusis], walterus, ,ΠΜ 4¹3AE 469‚1⁰. 484.³0. 115‚15·116‚25·p53,

(0010101000 0000001, 587, us. 607, uu. 719..¹›;duces 1801, ὃ flamberti ad ΗΜ, η, or,
11οΡ10010011οε001011111100. επ, 1433„ θρίω, maluisti. Momm ’monast' 203.ss villa
Praomonstrotum‚ Prtnwntre', 10410, 0000, Teutou. or praecep· pp& par'rochjaffl Bouozonis,

Ρ100100001101000100111038,4010 tor iu P.: Hormauuus Bolk. ΟΜΝ, S· opprimi, g, Iusti.

80301Ξο bilustri: 101111· a... 1110 11111· ua mundamur». Aquensis ³1⁷, ..

, uuo: S. Aigulfi; Proveniensus 220,
0000000 00000000 0000000 0000000000 libra 000· 0110· 000100· Roymimdusepsrolossnussao.tatur

0011111· 1101000000010011001, 11010000

00000010100111000003080010010011110310007250]οΞ {azssdfflnlffi' 001 abbatem “’ 11111010110101110110000100071001 nobilisBrixi·

00014000. 72, 0 isoopi: An. . 00010197.00. .
dreas. Iohannes 160, 3010110τά00, Ra uudus Borangarius IV. 0011100

capitulum 18611, (1000000101- Q· rovincias 51010. 608. 612, 11.
001100,010010100000001111010- ρῃρηιῑῃςθῂῃῑῗῃεθ, Quidelengeb„ 664. tillo. 713, rs. 715,1; pro·

i'orustosnouici nominatiu162,1o; Quidelfflb„ uindeljmb„ Quinde. 00101011301110000,

0111011101 3011111011· 5311· liburgensa monast.. Quailiabury, Raimundus‚ Raymuudus VI. 0011100
du Prascoles 0001. plebanus: L. 184-186,0. 011-100,ι. 264,r; Tolosauus 177,10. 24310, 2440,
presb. abbatissae: Sophia, Bartrada siliuszRaymundus vll.

 

