INDEX NOMINUM.

Maior numerus 10111001 0001110111, minor lineas 005100.

Α. Aegidius ep. Foropopuliensis 465, 10. Αἱωο1000101000.Ε1110110000010643,10.

A. 11000000 Herbipolensis 464, so. Aegidius ep. Placentinus 590. 605, 00. 68011·

A. 00101100010000110000 0110001620. 1106· 1183110· 113110· 11511· 111010100501011110000101100 domus
Α, eanonicus 'serviemus 491, Aegidius archidiae, eanonicus Al· ’10111911 Ρ111151011111 90111·

A. castellanusS Ministinn 15. hemi* mmmm& 44’95· Aifflfflfflfl 0101111111· Lu8¹¹¹¹11¹³¹¹¹¹¹¹
palbmgensj, 6,, υ, Βωμίἱῇῃῃε, Aegidius mag. subdiac. 01 capellanus 613110- 1111111·

Abdul. Am nepo, γὼ, ΑΜΕ, 11111111θ 311· 10· Alamannia, Alemannis. 1010. 2725,

saria regu Tunici 591. 000,111’1111111111111111110·,1111- 32=⁵· 111100· 92· ²⁰· ⁹3¹· 9510·

{filius} 6⁰3, ,,,. 604, ,, 638, ,0, icam, cruci, 25240, 10010. 17110. 1720. 2810. 2830.

nestore se. Aegidius camerarius sununs 10, 1. Q {33:223 {33:1¹ {1⁷32

1150100010000001111110000129,0. 1001111111 1111111111 Α1111101111 iusti· 41510. 4331. 43510. 437, ιο,
Αο000, Αο00000000, 0100000101, 11011111 1101151111 51111· 19611- 535111· 64511· 651,1; o.
95, ³5. 1101. 294, 10. 990. 30],11. Aegidius de Odungheim 101. 0111111111, Το1110010.

30131040. 317,1.384,10·111,11· Aegidius (10 Palumbaria civis Ro· Alendus plebanus de cidiz, zue,
481· 482. 548‚2⁵· 549· 554· 555· 010000319οο. 464,15.

effiffifflffifflffl· 00000

domus: hosp
episcopi:
[ep. Tusculanusl, liudolfum co·
mestabulus: 0110 (1οΜ001050- 11001οἰ,10010000000100,10501000. 1 . 101. 10300. 108, ss. 1101.
1101110; nobiles: Henrieus de Ne· 458; dioc. 458,00; episeopus: 115· 11515, 234» ¹⁵· 59111.
0010111,11101100001101110010. Severinus; 00100100 21000. 458. 0155ωὼ Μή, 06, ,5, 139, 140,

05555555, mag, 55550555, papae Agufiu uxor 00011011 ducis Muzo· 1110111000 ep. 6921: 00100100, eon·
90, ι, viee 331, 10. 332. silium, populus 11510.

Aeeulum loeus 30010. Agureni o. Sorreeeni. Α150000010, Aeone, 0010000010089 nu:

Acerruruns, 0. or. Neapolis, comes: 8.Αο0111000101100,8.Αο01011016011 episeopus: Pelagius. ’ ’
’111100ιο0100. oe. Beneeenli, 333; episeopus137,1. 5155550555, Amph, comes: Wfl.

Aetius ep. 010100100οε 691, eo. Agathensis, 1101500100000011101- lelmus.

10 uxor 1001010110. comnis noi· 1111111· oe 1100110οι nugo.
lendiee 172⁵. de Agaverl, 1010010110, abb. 111, 10. Albensis v, Ultrasilvanug,

Adafilis TheodericiVll. 0001111οΗ01- Agestronloeh 201, 11. Alburnus, 1100110110, Albrle.

10011100000111011001011100101110 Α[ ⁸ellugple ,055558ῑῆ Fa, frater Albericuse , Campensis 680 ,,
110 Los 17, 10. 18, ss. 19, ³⁵. 20‚1:›. ffinomm lgm. Α,,,,,,,,, 1),,,,,,,,, Μ, Βῶἀ,

11111111 prees· 5111110051 11. Apriles [suessia] 0111110010, domina burgensi, unu.

Adbiplgisls uxor 0110010 l. imp. 499. copnrpppppsp, {pulpiti lfflllnualppllrdiplrliipg· ΑΜ, prior de Dunemine, Dm.

11ᾶο1011051). de 8110000,οψ Pra. rici Π. imp. 62535, 505, 629, 110550111510·

9001, Ρ10010. ord. 64, ss. Agnes filie. 01011011 Ι. reg. Bohe· ΑῙξξὲξξε fmbe' ⁰⁸¹· Pmedifflwmm

Adelesie o. Agnes. 11111111 531111· - . .
Adlart 111.Ι1010010,0051110 Moruviae 1180 de ’1111110110 0105111150· 1111111· Μξὲῗᾞῗ 511863,515ῗω1155115580151315ᾟ8

147, 5, ensis 262, ³5. nus ΠΙ,

impigrpeuponicoffim} Aegyptus, Aegyptium regnum, 55. 01 magnae Cappadociae 518-520.

000500 de Vitriuco 511· 5915· 12²2 ³⁵· ¹5²⁷35· 1511115· Α10111000 subdiac. 01 capellanus
161.163;101001100;Κο11101. pa ae 35· pm· 85,1. 93· 94¹

deAdmonle,Agrmuutleubbens:0011ssAgfffltsllus Georgii civis Asisinns Albficu, fil· Huguicionj, noum„

101100. .. 5590111· , , Asisinss 53010.
Ado fil. Αο10111, fundator ecel. Io· Affflenffiv Efffl’ ⁰9¹⁸⁰⁰P¹¹⁸· 0155552750,

1100010193,10;110100101100000. Ο1111111· , .
Advocati, pa„ vd qm, Momm, Agrigentinus, prmti, ep, 137„ Albersludensis 0. Ηο1110111100011100.
534, 40-537, Aha 80, 5, Α1501100 pntnsrehaAniioohenus, ep.

Αο0000110,Αο100,(1100. 11910. Αἰοο100011011010110100,1’0111110100, gfff? 118138801ξὲ- 535, 5197035941]

Aegidius SS. Cosmae 01 Damieni (111 ’1511111111 210111· 24551· , 47100, 481. 514, so. 534. 519, so.
dieo. osrd. 118‚1. 10010. 424‚1s. S. Aigulfi nundinae ProviniProuus, 554, 05, 550, ,5, 555, 1, 559, 555,
622. 69610. 669, iu. 61011. 69100. 57511.. 588, so. 589, no. 59510,

Aegidius ep. 0011011110, 00011, 691,00. Aigularius ep. Noviomensis 193, su. 601, 10.

 

