212 EX HONORII III REGISTRO

stituerunt et 16661661 procuratores dominum Boeotium Bremmam 616. osque: 11666161-
66661 16 Βο616616 16 Vercellis, 61 616616 1661661 61 6166161616 61 voluntatem 1616161
6666 61 cardinalium super pace et eoncordia facienda cum domino Frcdcrico etc.
etc. at capra 666661166161661 scripsi.

311.

Rectorcs societatis Lombarclr'ae 1116116661 alios 6166661666 sectandam soranam, 16 s
666 dte praecedenti procuratores constituti 6661. , 1226, Noc. 22.

1166111 Ray. Lio. XI, 439.
[Sorttus], De claris 6161166616. Boron. pros. tom. 1, pars 11, p. 72.

Annos Domini millesimo ducentesimo vigesimo sexto, dic nono excunte mensis
Novembris, indictione quintadecima ¹, in civitate Bononio in pallacio episcopatus a
Bononiensis, 16 616666116 16611661 61 hoc specialiter rogatorum 616666161616, Ambrosii
notarii 16 Mediolano, Presbyteri notarii 16 Laudo, Oderiei notarii de Padus et
(16116616 6616111 1611666116, dominus Robertus 16 Concorcao, 16161666 Ubertus de
Marnate, dominus Ardicio de Pontecarale, dominus Guillielmus 16011666, dominus
Aicardus ds Forminiea dominus Auliverius 16 Schirpo, dominus Oldraeus Peealodus, =
dominus Guillielmus 16 Solarolc, dominus Guillielmns 1166616666, 16161666 Deutesalvc
Oremensis, dominus Guidrixius iudex de Soaperlis, dominus Iohannes Cremcnsis,
(16161666 Rustigellus iudex, dominus Spinabcllus 161611, 16611666 Ubertus de Maltra-
verso, dominus Fredericus ds Paxiponrc, dominus Scanabiehus domini Rolandi,
dominns 11616666166 Iohannis Mareseoti et dominus Henrigetus Hugonis chaitc,
661666 16616166 6661616116 Lombardie, Marehic 61 Romania, nominc illius societatis et
pro ipsa societate constituerunt procuratores dominum Rolandum indicem 16 (1661-
66116, dominum Ugonem 16 Vado dc Ρ61ο6, 61 666 instmxerunt 16 omnibns 61661

’ 661616 6161 661616, 61661 661161616 61 secundnm 16161616, 16 qua heri 6111 procuratores
constituti 61 instructi 1661661 ab eisdem rectoribus, 66111611 6661 61 Romanam curiam
pro 166116 6661616116 61611616; 61 6611161616, 6661 1661661 valcat procuratio 61 1661166116
1616, quam valerent, 61 simul cum 61116 61 661616 hora constituti et instructi essent:
61 quicquid 16661161 16 predictis secundum predictum modum ipsi procuratores, rectores
habere firmum 61161661 promixernnt. Qui procuratores 616 1666161616 66666661661.

Ego Gerrardinus 16 (11666 66611 66116111 61 6666 dictorum rectorum notarius
161611616116 16661616 661661 scripsi.

——-———-——-——

311.

Harmas ΙΙΙ papa Frirlcrico Rcacaaoram imperatori ropaatr', 61 tarrae, qaas
66661661 Rapmaadas omncs Totosaaas ab taiperto tenuerit, sior· restitaaatar, respondet sc
R[omano] (1166666 cardinali, apostoticae sedis tapeto, mandasse, at tara imperti tltocsa Ἴ

--—-—-—-.--.——-— (κς-..η .—...-.—¹ . ---....-...—-.

Ι) Hicin marpissa appictum cat 6166661 arotarii, qaod litteram a bis 6611616111 66611661.

1) Hic secandum coaaoatodiaaa 6166666111 616666166ιὲ16( secandam pontificatur.

 

