764 [1101111 NOMINUM.

Nuceria, Nucerina, Nictcriua civitas, Orc castrum Patavieusis cccl.‚ m. 0110 Ι. marchio Brundcburoeuu's
Nucerini, 09909100οι09400. 909900, aar, 1. uua. uu, 1⁰³ uxor: 05900,
8091· ll4‚40; 001114001οΠ0 04( 40· Oria, Orhmug populus³ ογ, Vim-bo, slill: 0100 IL, Henl'iclls, Albes-
115, 9 dioc. 64, aa er· 69110 po· 258, ιο. 517, 0, rectores 900. tus u. ·

011011 114011· 00 Ortona Β, 0110 11. marchio Brundeburgeusia

Nuceria u. Luceria. Osa fl.‚ Ossa, 331, ³0. fil. 0110019 Ι., 481, ac.

11101111, ambigui, 0901 cc 1059900000

1099915999, dioc, 486, ³5. 635, 1;' 682, 10; frater: Iohanne&

episcopus: Engelharduu. Osffffigffig'gffiffiffgffig: Octo marchio 5119090919, 1110000911,

11111101118101· a. 00000, (uon. auaro. 49930 00111, 00111 1111101111·
Nuemmarcth82,1. 9991. 254, ³c; episcopi: Engel· 0110 Il· comes de Gclre ⁴198‚2⁰.

1100090191001990919 6831. 71310. pertua, 0011111111101111· ‘255‚1; 111³· 00011· ι Ι ..
715, 1. 1111111111·111)1111111111255,1· Octo comes, nepos Horen 900010

Nunc Sanctius cumea Roasilioneusiu, de Qfltfflwfflfls 111· 011111 0408118 00· de 0001000001 00011· 00410·

(19 Roiuellione, Rouauillca, 503,ιο 1111111111 01180· 011019110019191190910 comantubulua
Nurembgreh Nurimbewh, 00000000, Ostiensis, 09119, 9019900910( 522, ι. (930119109011011901, 1990090919,
ῃ 0,, 134’35· 526‚20; 0. 911191 91090999 cpi· baiulus Fridenci II. imp. iu reguo

' ' scopi: Hugo {Gregorius IX pupu]‚ 1900901110,471,0.572.5730.

o. 1111111111· oddo adelardi civis ramensis 939, 1.
0. archidiac. 91 procurator 9991. Βο- 0800000000 201’ ι’ 000 00011111 1110111 62815-

nonjemjg 383'15¹ 0909, ia 0990910, 373, 25. . Otto de Lihctinhagin miles 63&
0, civis Papiam„ 4033& 01919909, Odoacar 1. rex Boheuuac 1111006350,

Obcmberch castrum Patavienais 001101070101000400184000 3⁴33 000 00 0111010011· 81131·
cccl.‚ 09119911, 387, 1. uxor: constantim filii3wen'zes, 0110 curus Perusinus 677; frater:

00190 (19 Hugouibus chrixia uulua. “ laus L, Premyslaus; filia: Agneau 00000000)οΘΠο

Octavianus nepos Petri sarraceni frater: Wludizlauu. 0010 Ρ1099ι·09225,ι.1.

(19 9101090110, civis Romanus Otinicnsis, Odcuac, episcopus: 0119011011 111· 11111111θῦ1111 132111-
528, uc. Logus, ¹ 102, 5. 236, ι.

odelbertus ep, Novariensis 191,10. otto, otho, oddo, 0⁴10, octo· 0110110091 Meleghette nobilis Brixi-

0000· . . cuo, ouo, ,000 a. Nicolai in ⁰¹¹⁸³⁸ ‚¹⁹⁷’³⁰J. . ι
01900009 cp. Novancnsrs 683, lu. CamereTulhanodiffctffird· 237· 45. Ovfftcusua, Oucdo, upuucopus. Ιο-
01111111, 01946106710. 9890. 3110. 320. 30, a. 373. 111111·
019019090019010919Ρο(109242019. 3ξὲἒὲ ὣῦᾉόζ 2371}2 gii-4238} 3111111111121ἰο0181 82
001111111νθ100111111000011· assic20:001’151639251'540'25'1 ”⁸¹¹⁰ ¹¹⁰ ⁶¹¹ '³⁰' '¹'

99010 (19 Vulturno 59111. ’ ⁹ ν ‚

.. .. 669. 670, uu. 688, 5. auaro. 695.
0190009390101981000900920409. ῑοςῃ, 713'20„ 714‚‹20. 717, 00, · 1¹.

. dc Odungheim: Aegidius. 720, 10. 72010. . Ρ, ep, ,1005000000 449,

· Ollaudia 0. Hollundia.

Ohsenbruuen 20l,³u. 0110 III. archiep. quuensis 1101. Ρ, ep, 00000000 504,00,
011111111010110110111301019 00011 000100· 00000· 400· 000· 00000· Ρ. praep. eccl. S. Mariae (19 Vincis

prope 0110νὸ00, 46215. 000· 0001 ¹· Iauueuais 701.

0190911.9990190,05991190919317,90. 0οἒ3 01)·7ξῖἓο) 00οἒ00022οἶ413ἶο 90Ξέ 00· Ρ, Theobaldi 292, 40.
Oldradus, Oldrucus Ρο9910109,Ρ9- ne'p‘ssffl 'ngmffl'm'ds eps fi'erbilffils P. de Turre civis Medioluueuais

calodus (19 Laudo 240, 99. 24201. , , 30015. 504.
de Oliana: Guillielmus. 0118111690. Traiecteusis 6199. 81119. Pachmul 81‚3.'›.

Oliveriua mag. scholasticus Coloni· Otto ΠΙ. ΕΡ. Tmiectensis 497 ,θ’ Ρο0001099 senior 332, (9.
⁰³⁸¹⁸ ⁶¹2 ¹· 53000, ’ Ρ99091909 iunior 332, 40.

Aufflgffifffflg{iffiifflsssffim ouo iv. aba. s. 00ηο0 ausiensis paraus, Pacensis, Paci, 100,
›·· =·¹· 630‚20,594‚15„ episcopus: Iacobus [archiep.

0110 canonicus Curieuuiu 16, 1. 0111111101Ῑὶ (1111101111 0081111118·

Olgffiilffdglsffiessfffflffi'xggff' 0910 10919( domus Teutonicorum ΡοὣῗΞἺΥΠὲιῖῗο13ξὲἷξῇξὲῑΞ1 ξὸαξῒ

. 35.
11)ἒὲ0030(ἶῖ0091((ιὲ1(1ΐὲοἑ“ἑεῖ113 0101. im erator (9.9. 99 a 033010000000310000·00·

1990190099,299199ςὶ0190ιο19110 111101) A 00000 0000000ῃο villa monast, Gemrode

Ones castellanus Olomucensis uuaz„ 000 Π· 101110014900· 275 15,
(19 Oningin curiensis dioc. praep. 000( 0010( 0100 Ν· 1111110111οθ1 0000100 07000,

15, 10, 16,,0, 15, 20. 16, 99. 218. 45090. , ,
oprehcesteten 201, 49. 011011. dux Buwuriue‚ comacula· Ροοὲ01οὠηο00103ἳ5· 00300700ξὲ 3030020

Orbatius comes 44, 90, 0080300350Ἑῆ 000,ῌοοἕὢοοὥἷὲἓὶΞὲ 00430. 360, (9. 37601. 42190, dioc.

, 191‚⁵; episcopus: lorduuus;
10, 0910 dux deBrunswm, deLune- 000ῑο0100, 583, 20; 0000000000, 4913

, , .. Η Ι burch 71. Maro. cutiacum. potestasetconsffium 3601,ἶ no,
Onam, familia Burrenum 1900. 682, 10; uxor: 1119110119. tal-ii: odericus, 0010000000, 00
(10 0019010009, 0910911919, comes: 0110 dux Meuaniae, fil. Bartholdi IV„ 'Padum Uberius Maltruversii
Albertuu. 333, 25. 334,10. 3351. Ugo (19 Vada, Spiuabellus iudex.

Orcla 9919100009. 8901090, 509. 0t
Orde 258, (0.

 

